.. 83·-

· ’ contendo: Dr. II p. 395: omnibus tempor. . .

. inf. praes. act: quem artificesaltiorem 0000 contendunt X, 41, 3.
› inf. perf. acta contendat bos ipsos dixisse 1, 26, 6. ausim
00110111010-4, 4, 3. , ,

Cic. Plauc. 48. Quintianus. 1,·2, 25. prooem. inst. 111.
31010111. 15,25. Dom. 6, 38. Nep.Epam.8, 1. 1110151343. 6, 412.
0111111114. 01111. met. 2, 855. Ηο1. ep. l, 16, 37.1 1 ,

contum: Epistula continebat esse tibi redditam orationem eamque
risam uberiorem 9, 28, 5. ·

- ceorg. unum locum Quintil. laudat. =
⁴ 0101000010001111011016,19,4. (1111001941. P88, 28. (litterae) -
— tristia continebant 5, 21, 1. ’
quaestio obl: quantum debeam publicis monumentis continetur
ras, ar. .

demonstro: Dr. 11 p. 31521ndea cic. tempor.

- *convenientissimum videtur demonstrari opera - quantum
pulchritudinis tantum utilitatis habitura X, 41, 1. ,

quaestio obi: 8, 14, 20. .

transit: 9, 23411110). X, 41, 1.

absol: 7, 33, 3. P 62, 18. v. lexx.

1101100οε1. denegatur p. 21: 1111110111. , ,

denuntio: Dr. 11 p. 395: inde a oie. tempor. *tuis denuntiavi —
omnia (0001 relaturos 6, 28, 2. ’

111ι1,1,3. 1οε 7, 23, 1. . .

nudus coniunct: iussit denuntiari heredibus omnibus aut agerent
aut approbarent <ausas 6, 36, 12.- ⁴ ³

describo: Dr. 11 p. 896: inde a Seneca maiore, sed raro.

describit eos - erubuisse 8, 12, 3.

Ovid. tr. 2, 415. Gell. 3, 1, 1.

dico: Dr. II p. 395: omnibus tempor. ,

111. praes. act: uxoris esse (epistulas) dicebat 1, 16, 6. dicere
solebat: 3, 5, 10. 31, 12. solet dicere aliud 0000 eloquentiam, aliud ,
loquentiam 5, 20, 5. 1, 26, 10. 4, 2, 6. 4, 2, 1. *dices tristia et mise-
randa (ea esse), dignum (praegnanter, ut nos 11101111ιο1 tamea illum
4,11‚4. 4, 15, 9. 111000 oportere 6, 28, 8. *Africam se, futurorum prae·
11111011, dixit3 iturum (eum) enim Romam (sequuntur 3 111. 1111. act. vel
dap). 2, 21, 2. *dicerem urbanos 8, 6, 3. 8, 21, 4. 9, 21, 1. 9, 23, 5.
X, 96, 6. Ρ 20, 33. 39, 16. *2, 2, 4. 100010 dixerunt Caes. b. g. 2, 32, 3.

inf. perf. act: non possum dicere aliud quam deos affuisse 1, 5.- 5.
221113. 3,16,1 (1101111111). 4,9‚1 (21111. *dixerunt mille denarios
(00 1101110001 5, 4, 2. Χ, 24, 3. Χ, 110, 2 (3110111).

inf. fut. act: *dixeram vobis inventurum me8,16, 12. *X, 81,3
(11101111 *Χ, 81, 5. *Χ, 81, s. ,

inf. praes. pass: in quo obligari ego, ne dica-m solo, certa maxime
possum 8, 12, 4. 6, 31, 11. 9, 26, 10. .

inf. perf. pass: *solet dicere Claudius nunquam sibi tantum cah-
ginis offusum a, 9, 10. *a 11. <ruod (1011111111) - 1111111111

1111111 a, aa, a. *1, 10, 5. ,1

 

