..46-

destlno: Dr. II p· 914: Primum ap. 0888581, 33. Kraut 1. ι.
. p, 40 unum affert locum Plinianum. ’
destinasse mori 1, 12,,9. 8, 5, 20. 3, 6, 6. 5. 8. 6. 5, 19, 7. Χ, 15.
Suet. Aug. 42, 22.
id:9, 13 6 18111119, 13 7
ιιιιςιιιιι Dr H p 332: in prosa orat primum ap Curtium,
Senecam, poster. Deest tapud lustin ·

X, exornXaredignerisX,12,1. „digneris‘praetereaz Χ, 13, 1. X, 43, 4
47, 3 81, 8

dignatus es: Χ, 56, 1. P 92, 17.

dignatur: P 87. 21.

dignatus est: P 80, 22. .

Experlor: Dr. 11 p. 311: primum ap. Plautum. Prosae orationis
scriptores e Draegero non laudantur. Deest ap. Iustinum· difficile est,
sed experiar (excusare) 1, 18, 1Ι

(anzir, ιιι. cf. 2, 8, 5. 1114. 44, 11.)

ut: Dr. ΙΙ p. 266, ubi udde: Cic. Att. 11, 23, 3. 3

transitive: 1, 8, 4. 20,15. 2, 20, 4. 3, 4, 4. 7, 5. 19, 4. 5,1, 10.
6, 20, 20. 25, 4. 31, 2. 7, 4, 3. 8, 24, 6. 9,29,1. 34,1. X, 17,1.
18,1. 51, 2. 85. 86,1. 94, 2. 94, 3. Ρ21,22. 26,18. 31, 20. 42, 27.
158. er, 18,

quaestuosi: 1, 17, 2. 2, 8, 5. 18, 1. 5,15,1. 20, 8. 6, 1, 2.
Ρ10, 22. 44, 8. 44, 21. 8818.

81113112. 6, 1, 2. P59,14.· 3917.

absolute: 1, 8, 5. 15,1. 18,1. 3, 15, 5. 4, 15, 7. 5, 8, 1. 7, 25, 2.
9, 33, 6. 9, 37, 4.

Notanda videntur: experimentum capere alicuius rei P 69,16.
discimus experimento P 49, 5.
· discat igitur Aegyptus credat tque experimento P 31, 5.

experimento cognoscere P 75, 23. ex annotarc2, 11, 6 experi-
mentum 111Ρ79,18. 8,11,2 „·“expertus passive usurp Ρ61, 19.

„inexpertus passive usurp. 8, 14,11.

gaudeo: Dr II p 346; primum in prosa oratione a Seneca seniore
usurpatur, plerumque cum inf. praes. pass.

ornare patriam et amplificare gaudemus 2, 5, 3.

nostra agmina percursare ripas et aliena occasione — uti ultroque
hiemem suam barbaris inferre gaudebant P 12, 2. P 82, 3. P 71, 4.

Ρ1111. 18, 17, 45. Ηο1. sat. 2, 5, 109.

gaudens absai: P 28, 30. 9511. 72, 81. 73,11. 9, 23, 5. me
gaudente absotz 5, 9, 2.

gaudent tscribentes Hor. ep.2, 2, 107. ’

gestium: Dr Π p 308: omn. temp, sed raro apud historicos deest.
(adde Draeger10 praeter ttIusinumt, 6,.8 8,.3, 10 21,1,3. 29,1,11.
43, 3, 8)

accipere gestio 9, 28, 5. risere visendumquet t-radere -gestient
Pl2, 5. 35, 6. quae (iura) priores· -asingulis rogarigestiebantP39, 15.

instituo: Dr Hp. 348.

 

