...70-

absol.: 6, 24, 4. 7, 27, 3. 7, 9, 4. Χ, 41, 4. nihil: 4, 24, 6. 8, 4, 2.

Curt. 6, 5, 17, 21; desperato regionem - posse retineri.

Cic. div. 2, 21, 48. Att. 1, 4. 3. Balb. ap. cientes, 15 A, 1.

Quintil· 5, 12, 3. 10, 5. 5. 12‚16‚75. 011111 5, 241.

dublto: Dr. II p. 689: inde a Cicerone.

ne dubitare possimus (eum) coartasse 1, 26, 8.

non d. 1515 4, 19, 1. uec dubito te terreri 5, 5, 7.

neque enim d. esse 5, 18, 1. *nequeenim d. futurum ut 6, 21, 7.
dubito an - suadeam. ssluu non dubito debuisse me -’ ponere 6, 27, 3.
non dubito - fuisse 7, 6, 12.

y uon d. similiter 511151 15 8, 6, 17. non d. cupere tc 8, 21, 6.

*neque enim d. te - reversurum X, 9, 1 (Troiam). neque essim
dubitabam, obstinationem debere puniri X, 96, 3.

* utnon dubitares — te salva - ratione facturumP 92, 2.

51. non dubium est p. 32.

quin: nec dubito 1²14, 15 51 86, 8. *neque enirn dubitandum puto
quin aqua perducenda sit (Traian.) X, 91.

51. Cauer. gr. m. p. 69. (ager 11. p. 28 corrigit Draegerum H.
389 sq. 1438, 7, ea: 5511515151 ap. Drueger. idem, quodie omisisse ab
Egere arguitur (015. 111- 51 Trebatius). ager p. 62: infitias eo cum AcI.
iam apud Nepotem Epam. 10, 4; sed Acl. ibi pendet ex verbo
„adiunxero“.)

num: 6, 27, 1.

an: 6, 27, 5. Sueton. Gl. 35, 18. N. 21, 2.

utrum - au: P 84, 31.

. addubito an X, 118,1.

transitive: 115515155555155151555115.

adeo grave risum est quod 11111 io tdubitabatur au omuino crimen
esset9,9, 17.

de.X,96, 1. Χ, 31,1.

absolue· ,2,716 7,17,7. X, 28,2. X. 58, 8111151151.

quod: Vict. vita, 14 non dubitantes quod— proficere.

quod 5. coni: ’1515111511 204. 212. 51. Α. Wertb l. l. p. 856.

Acl. mvenitur apud Nepotem (praeter Hannib. 11, 2: non dubium
est quin) 51 Livium3 nunquam apud Caesarem, Ciceronem. Sallustium.

In Ciceronis epistulis legitur Aci: ad fam. 10, 31, 5 Asinius
Pollio: nemo vocabit in dubium. ad fam. 12, 16, 2Trebonius: non debes
dubitare. 51115111. 16, 21, 2015. fil: nou dubito. 51111117, 1, 3 absol.

Cf. Nipperdey ad Nep. praef. 1.

Accusativi 5. inf. coniuncti structuram primo non usurpatam esse
uisi sequente dubitandi locutione; deinde, etiam 5 Cicerone Acad. pr.
20 M, a Livio et Nepote verborum ordinis ratione non habita, argentea

1111551515 omnibus locis inveniri praeter Vell. V‚a'1. Μ511.,55515-
515511555 docet Schmalzl. l. p. 289.

Cf. Wocheuscbrilt 1. 51555. llrilol. 1901 p. 567: AcI. ex, ‚dubito“

pendens praecedente enuntiato primario apud Ciceronem rn epistulis
tantum exstat. Vit t.ruv 214, 20.

 

