Index rerum.

11²8· Μ’

Exordium ........... 3 b. nom. adieetivum . . . . 16 '

-Coput 1. α. gradus positivus, . . 16
Infinitivus est subiect. grammat. 4 β. gradus comparativus. 20
A. Infinitivus nudus ...... 5 γ. gradus superlativus . 21
1. Praedicatum est vb. copul. pro adjeofiw ·
oum nomme

a. nom. substantivum .. 5 nominl 22

α. infin-merisubieotilooo 5 af '''''
pro substant. o. nomi· 2) adverbfflm “ · ’ ’ 22

nativo: 2. Praedioatum est vb. imper-

1) genet. character: sonate .......... 23

1) pronomen vel pro-

nom. substant.. . 8 3. Praedioatum est persona
partio. praes. . . 0 *tertianumsingui.genpass 27

2) Ps⁰¹¹⁰ffl0¹¹ P⁰SseSS·· 9 B. Aoorrsativus oum infinitivo .' 28

3) esse o. dativ. . . . 10
4) esse o. locutione

adverbiali ..... 10 ,
β. inf. est epexegeticus a· mm· substantw· · · 29
vel appositionis looum “- issfifliUVUS men SUb·
tenet ieoti looo ...... 20

1) post. substantivum oro substratio casu
eum pronomine de· 110m1¹1³t¹i⁷0
monstrat. coni. . . 10 1) genet. characteristi-

2) post solum pron. ous ........ 30
defflfffistsw · · .‘'.' 12 2) esse oum dativo. . 30
Additum: 1111111111- 3) esse cum loom! ι

vus substantive adverbiali ..... 30

usurpatus. . . . 13 . . - .
1 Infin. loeo subiecti: 14 β·1“ᾒΠῙῒ·θ8ῒθΡθΧθεθῒι·
cus vel appositionis

praedicat. est vb· locum tenet ‚‚‚‚‚ 30

personale . . . 14
praedio. est copula 1) 008) substantivum
oum pronom. de·

o. infin ..... 14

1. Praedicatum est oopuia curn
nomme:

Attributa infinitivi
subst. us.. . . . 14

infinit. epraeposi-
tionibus aptus. . 15

monstr. coni. (AoIe
substantivo). . . . 30

2) post solum pron.

demonstr ...... 30

 

