,93-

memorandum videtur, nusquam 331111 eundem infinitivum
perfecti siue „esse“ exstare (oi. linguas q. d. romanas).

’ 113 subiecti pronomine addito, si idem subiectum est
enuntiato et primario et secundario, Mueller 1. l. p. 3:
„Riicksicht 331 Betonung xdes Subiecta ist zwingender uls
1113Β3331ιιι11331ι311(1331ιῆ113313,3311333 pass. Infinitive an

sich den Subiecta-Aecus. keinesqegs 'verlangen‘fl

ut: responsum est mihi cupere - universos ut a me. rationes
coloniae legerentur X, 47. 1. ’ ’

ne: cupio ne nobiles nostri nihil - pulchrum nisi imagines
1111113311335,11,6.Δ

nudus 33313333· 5, 14, 9. cuperem— pervenite potuisses
X, 18, 111131331

desidero: Dr IIp 403: omnibus tempor3 iam apud Plautum

Legitur apud Lucii· Oaralit (cf Hertell 1. p 47) *Fortem 33 deside·
raremo, 4, 3

, Cf Kuehner 11 p 528 aun 3113, qui tant um verba, ,volo‘ et
,malo‘ 113 construi dicit· ’

3333311 let t.0s 31 Kalbl. 1. p 41
lantino: (Dr. 111). 407: apud Liviuml-
AcI apud Plinium non legitur· de eo, quod destinaveris 9, 13, 6.

, rcum9, 13,1. Sueton G. 16, 301 lega ionem¹

iero: 1131134151 semel aTcrenrousurpatur3 saepius iudea

, Ciceronis aetate. *feres enim ι1ι3313311133331Χ, 41, 5 ,3313ιί313131-ιι
, P37, 19. curam P41, 21 optimum P 14, 26. Hor ep 13911:

fortunam - te.

iubeo: Dr· II p. 409: omnibus tempor·

Tricies quinquies ap. Plinium iuvenitur, rarius quam apud historicos
propter materiam, quae ab eo tractetur.

¹ ’ Nunquam subiectum idem est utrique sententiae„ ’

lubebasinfieri 365. 6, 16, 1. 620, 8. 1,11,1.1,14,1.1,21,11.
811319. 9, 19, 1. Χ, 91, 1. Χ, 51, 5. Χ, 10, 2 (duo 131). Χ, 90, l·
Χ, 96, 3. X, 96, 5. P26, 11. 61,16. 9419.

Subiectum supplendum est: (131331 (sel in balineum iubet 6,16, 12.
133 scribis aliquid 33313313,13111311131111111136331. inbetsterni sibi
11331331, 1131 ,sterni“ 31331313133311333311313331)1,21,1 Χ, 22 (eal
Χ10, 2 (solum) X, 114, 3 (civem) quidquid pater debuit, acceptum

ἰ111311311131311324,2.

Subiectum inest m infinit tivo: sibi nuntiari iubent an 1, 13, 2.

ᾗ 631, 131, 21. 11333313). referri (dedisse mel-iussi X, 95 (Troiam).
Idem: X, 105 (Traiani. -X, 6, 2 133 subi. 31131. suppl.)-

at: ut susciperes et rogavit 31 133313 113, 28.
nudus coniunct: tum mater orare, nortui - iubere quoquo ruodo

1 sugerem 6, 20, 12 31. p. 51.

1

transit: l' 4, 29 (aliquid).
absol-2 7, 11, 2. 1, 21, 1. Ρ 10, 31.

 

