..55..

suetudinem formandam multum valeret. Cuius constructionis
apud Plinium exstant exempla quinque: consuetus, contentus
’1111111111111111111111111,Ι

consuetus: v. p 53.

contentus: Dr Hp. ·.319 Menge no. 415 annot. 3.
caemulum removisset, 31, 5. prospexisee— et- transisse
contentus P 15, 26. delibasse quaedam seu potius demonstrasse 1. P 38, 15.
renuntiarique 11 consulem iussisse c. P 63, 27.

nec vero c. - abstulisse Ρ 39, 9.

111 111 tenta lex dicere8, 14, 29. quas contentas esse admonere
senatum et. .,petere9 13, 16.

,“ 1-1111111 scribere X, 6,.2 bis affirm. c 111. praes, bis negat.
c. inf. praes quater affirm. c. inf. 1111.,111111 negat· 1 111. perf.

’ 11111 contentus 11111111 tad Spurium l, 5, 8. 111111111 oum
quattuor 111. 1111111111. Vesp. 16, 25.

quod: Liv. 40. 29, 13. 111111. 22, 8, 14. AcI: lustin. 6, l, 1.

De Liv. 24, 29, 7 v. Lagergren 1.,164 (11 editione Madvigii nuno
legitur „libertate“ pro ,‚liberatos“).

Huc liceat annectere locutionem, quae idem significat 11 „con-
tentus sum“:

, 11111 babeo: qnos subsequi satis habebant 7, 9, 4. et 1111111-
solenter 11111111τ11111111111111111111 ut relicturus satis 1111111726 2.
Suet.1u1.ro,34. ,

11 Ceuolre: de usu coniunctionum et modorum ap. Plinium.
Hildesh 1872112,,011111111,,11111 habeo“ ap. Plinium noninvenitur.‘⁴
; 11111111111111111 .

dignus 11111· eligi, alter eligere P 7, 5. dignus qui P 8414. 87, 16.
88,· 11. 91, 18. dignus absolute vel praegnanter usurpatum: 4, 11, 4.

Ovid. met 14, 30: dignus eras rogari. Vitruv. 134, 1. 212,’14.
Horat tius sere solus legi dignus Quintil. 10, 1, 96. Livii loeus 8, 26, 6
(quibus (auctoribus) dignius credi 111) a 111111111116415 non recte
laudat 111. · .
paratus: 1, p. 48, ubi addas quaeso: Suet. Domit 23, 29. ap
Caesar saepius.

solitas: v. p. 51, ubi addas quaeso: solita ministeria 9, 33, 9.
augustior solito currus P92, 14. solito maior Pa, 14. anima insolita
arietari Seu. tranq. 1, ll. insolito spectaculo P 22, 7.

Addenda Draegero: Ex poetis aureae q. d. aetatis Lucretius primus
scribere ausus est: „indigna vide1·i“. Audacior 1111 Catullus, qni paulatim
hoo dicendi genna in quodvis nomen adiectivum transtulit· Apud
Curtium invenirmtur: contentus. assuetus, paratus, solitus, suspectus.

ostansa: ‚,sciens“: Quintil. 12, 3, 511 12, 7, 7.

p. 37111111 quod tibi conscius es non perpetuam operam elo-
quentiae 1111111 Fronto p. 96, 2. Heraclitus obscurus involvere omnia,
Pythagoras mirificus clandestinis signis sancire omnia, Clitomachus
anceps in dubium vocareomnia Id. p. 114, 124·

 

