- 111 -

οωὼὴωωωωωᾞκή

vivendi causas habentem 1, 12, 3 5, 5, 4 2,13,ε11 4, 13, 3.
51,5. 5,,38. 6,,π31121,11,5(11131. 1,27,16 83133316
P 28, 26. , - ¹ , ,.

cf. 9, 7, 4 4

consilinm: Dr Hp. 895: 11). Ciceronem, Caes, Liv. .

obeundis 6, 26, 20. ,

eonsiontin: Dr Hp 827: 1111111111) Alex 26.. “

1. pronuntiandis, 1, 4

eontentio: Dr. 895: 11). Cio ’ ² '
· 1. dicendi 1, 2, 3. ’ 'X ’

copis: Dr. 825: 11111 apud comicos. ’

aerariumque dicendi 1, 20, 18. emendi o. Ρ50, 23. ῑ ·

gerone. eropi: fecit copiam (veniendi) 6, 16,17.' , .

cupiditas: 111. 8251 11). Cio·

o. audiendi 6, 5, 5.

cupido: Dr. 827: 11). Sallust.

habendi o. 9, 30, 4.

dedignatio: Dr. ignorat.

d parendi P 18, 21. hocloco primum videtur legi.

dignitas 1111011161111,1121111111111)

tempus loquendi, tacendi modestia, sedendid. 3, 20, 3.

diversitos: d censendi6, 27, 3. (d. ingeniorumi, 305 Georges:
Quintil.)

dolor: 1111111111 d. 8, 5, 3.

dulcedo: Dr. 827 111111). Liv. ’

d. quaedam tecum loquendi 2, 5, 13. (111111 (11111.,Ρ1111·.Μ1111.

fneiiitos: f. manumittendi 8, 16, 1. ” Quintil. 12,’8,1 (audiendi).
. Plin. 21, 24, 95 (pariendi).

toenites: Dr. 825: inm 11). comicos. dioendi 3, 3, 6. discendi -
docendi 7, 27, 1. eligendi 7, 31, 4. agendi X, 57, 2. ,

fldnoin: Dr. 827: 11). Caes.
soribendi f. 9, 1, 3. ,
finis: iam 11). Terent· v. lexx. scribendi finis - legendi 5, 5, 6.
formo: Dr. 825: 11). 011.
1. negandi 5, 20, 6.

genus: Dr. 826: 11). Cio.

hoos tudendi genus 1, 6, 2. emendandi 7, 17, 7. dicendi modus,
silendit tempus- praecipiendi g. 8,1,4 6 venandi 9, 16, 1. rogandi
P 70, 6.

Cieoffwllss Quin1118„356. 9„.3310,42. 12,,.1069

honor: quem honorem dicendi magis tris- habes! P47, 17.

inritamentum· Dr. 1). 828. 11). Ρ111. 11111.ἡ educendi 1. Ρ 27, 7.
(cogitationis 1, 6, 31. ad honeste moriendum Curt. 9, 5, 6.

, initium: Dr. 1). 8261 (111, 1). 827: 8111--1 est tdesinendi 2, 14, 14.
dicendi Pl, 4. Cic. leg. 2, 1, 1. Phil. 4,1,.436

“ 1

 

