,ῃ-

existimo: Dr. 116. 3861 omnibus temp.

inspersam: existimem 16 agere debere 1, 23,1.2,11, 2
*5,,.112 6,2,8 63,311. 7,10,.1 *1,12,4.*8,6,13.*8,,211.
*8,22,.2*9,,31.*9,,.81*9,11,.2Χ,3,3.*Χ,31,3.Χ,40,3
11161116 esse *X 16 *Χ, 114,3. *Ρ1, 23. 40 20 *50,21. *116161
refectionis 6116111166 mutationem laboris 81, 6. 84, 35

1111.1111.661.161166 tibi existimo 1616 mirabilia 3,1,6 2. *id
611611116166111166 1661661661 textus corrupt 16 661) X, 113 (Troiam).

111. 61666. pass: nolo exis timet quisquam — 1111) 6 me rescindi
X 58, 91Ν6116). X, 80: eos— 1161 611611161661 posse 1116161..)

1616611. pass: *existimabat 6-6 relegatum X, 57, 2 ¹(Troiam.)
existimo novatam esse 166611 Χ, 80 1116161.)

111. gerunda *si qua exist timebitis addenda3, 10, 5. *11, 21 (subi
suppl). *Χ, 43,.3 *Χ, 65 2 *Χ, 61, 2. *Χ, 15 2 *Χ, 81, 5.
* Χ, 82, lme conscientium existimasti (Traianus) *11, 108, 2. *11, 110, 2.
‚,‘esse nusquam exstat. 11116666111161 116 6Ρ11116 saepe in epistolis ad
'Traianum datis adhibetur, ab imperatore semel tantum idque 11 persona
alt 1616 num. sing.

61. primum ego officium scriptoris existimo, ut·— 166615, 6, 42.

fiduciam habeo· Merito habuisti fiduciam 6111111 mei neo dubitandum
1111666Χ, 121 1Τ1·61611.). Ρ10, 12.

Fiduciam diligent 166 tuac habe0, ut teredom Χ, 18, 2 1116161..)
nec mihi fiducia 661 ut Quintil. 5 12,1.

1106616 16161 obiciendi Quintil. 7, 2, 30 61 111. prooem. 6 3.

111166 661 cum 1611 Terent. heaut. 511. ,11111116 21, 13, 3. Suet.
Vesp. 7, 25. -

1166166616. Aoi: Suet. Otho 5, 16.

hdo 16116.) 6, 22, 1.

imaginor: imaginatus est venisse Neronem¹ - resedisse -
prompsisse — revolvisse - 16616665, 5, 5.

cum participio prees: 8. 1, 11 sq (opertio.)

quaes oblio 2101. 2, 11, 11. ,

11616111115,6,1.6,,.441,2,.6211491149611611
locum Georg. 16116611661611116 ionem Aoi. non praebet: cum imaginor
vos- silendum puto.

Alterum exemplum non inveni.

Indico: Dr Hp. 387: inde a 01661616.

*quos iudicant dignissimos sacerdotio 2, 1, 8. *2, 3,,1. *2, 9, 3.
*9, 19, 3. Ρ84, 11. *6, 8, 9. quasi cohaerentia 1166116- longissimum,
brevissimum - iudicare. ,

cf. superest ut frugi 6111, quod melius auribus quam 6611116 de
venalibus indicatur 1, 21, 2.

anz2,5‚ 11.

transitive: 1, 21, 2 (quod). 6, 11, 5 (aliud). 6, 8, 3: meum damnum
indicabo.

de: 1, 10, 4.

 

