- 84...

Paulo iliter: dices (so rerum scriptor) immissa terris nove flumine

novos pontes fluminibus iniectos, insessa cestris montium abrupta,

pulsum regis— pulsum etiem vito regem- -aotcs bis triumpbosd, 4,7.

⁸X, 31, b.

’ ini. gerunda dixitJ. Mauricus. .n0u esee restituendum Viennen-

sibussgcue 4, 77,.3 ⁸5, 13, 7 *Χ,58, stains..) dixitexigeudemesse

aDione rationem operisX, 81, 1.

. inf. prees. vbidepon.: dixisse videntur- -pueros- auspicaris, 14,.7
inl. perf. ι). ιι int gerunda *aliis cognit ionem (ιιιιιιιιι lege con·

clusam, aliis liberam solutamque dicentibus — tantum vindicandum, 11, 4.
cf. non possum dicere ‚invideo“ 787 faciebus ergo, eum diceres

optimos P 71, 5.

ιιιε,71,4. ιι.0..ιιι1)ιΙ,.811ιι .

Supiu.: foedum dictu 3, 14. 7. 4, 75, 1. foedum miserandumque
dictu8‚13‚9.

dictito: non, utWentzell. ιιι 41 putat, tinde eOiceronis tempor,
sed' ιιιιι apud Terent. Phorm. 5, l, 16.

*cum alii divinum me, alii — meae auaritiae occursum per ludum
ec iocum dictitant5 „13 10 *ille - ignes relictos desertasque villas ·-
erdere ιιι remedium formidinis dictitabat 818, 18.

dissimulo: Dr. Ilp 337: omnibus tempor.

(ι-ιιι se non dissimulet exuli nocere voluisse 1, 5, 18. nec dissimulo
6, 17, 4 (inl. perf..) *X‚ 8, 5 (inl. fut..) X, 170, 7. Quiritil. 1, 7,7.
8, 4, 80. Χ, 814. Suetou. Iul. 10, 78 (nec). 78, 31 (uon). Cel. 2, 77 (nec).

divulgo: ep. Plinium non legitur. Went zel 11. p. 44 putat boc
verbum apud lustrum solum exstare (15.1.. 8), sedv Sueten. Claud. 39, l.

dcccc: Dr. Hp. 395: omnibust t.empor

lex docet dirimi debere sententiastt, 14, 19. *X, 58, 8 (restitutum).
Facturus consules doceat accepturisque amplissimum honorem persuadeat

ι scire se P 77, 74. P 77 71 (amari).

exclamo: Dr. Hp. 385ι omuibust t.empor

prope estu utexolamem tanti luisse Ρ8, 78. Plaut capt. 8, 7, 11.
Terent. eun. prol. 78. lustin. 43, 5. 8.

tntecr: Dr. II p. 395: omnibus tempor. χ
· fatebatur ipsum pronuntiasse 7. 3, 13. 5. 7, 7 (mereri). fatemur
Ὶιιιιιιιιιιιι dolos, Tironis nosse fugaces blanditias (nos) - Plinius poeta
7, 4, 8. *8, 6, 8 (obligatos). Ρ 71, 17 (moverit

absol22,5,10. 7,4,1. 7,33,1. 9,t3,5 (parataxis oderem-
plum) lustin. 9, 48.

lerunt: Dr. IIp. 335: omnibus tempor.

Claudium Caesarem ferunt- causam requisisse — subitum ι
recitanti- venisse 1,18,8. nam ferunt Xerxen illacrimasse 8, 17, 8. “

Cic. rep. 1, 7, 8. net. d. 3, 23, 57. Hor. c. 3, 17, 7.

tingo: Dr. II p. 397: inde ι Ciceronis aetate.

fingemus tres οιιιιιιιιο iudices- datos esse, borum uni placuisse
8, 14, 17. cic. academ. pr. 7, 36, 117. Quintil. 3, 6, 108. 1, 1, 74.
humet l, 1087. 7, 175. lustin: 8 loci, v. Wentzel l. l. p. 45.

 

