—1213—

16661616611611111321,3Ι
, 61161661666116,1616611161616116661·,8 15.
'iacere scribendaau scribere legenda6 16, 3. ’
multa ibi miranda, multas formidines patimur 6, 26, 8.
6611161116 v. legenda 6, 16, 3.
61161661. laudanda 1, 8, 15.
116161616166 v. emendanda X, 33, 6. ¹
valanda corporis 6 24, 3.
verenda ti. 6 genitale) cont 1111116163, 14, 2.

additur dativus personae: quaedam 611611611161116 praegnatibus
omittit, iacit tomitt t‚enda8 16, 1.

adiectivumt 61 gerundivum legimus: Nonnulla 1611616 statimque
delenda 9, 16, 2.
111666 1116116 61 miseranda 4, 11, 4.

additur dativ. personae: magnum propiusque noscendum ut
emditissimo viro visum 6, 161. (melius dativus ex „visum“ suspenditur).
his tribus 16616 66166111111 61 gerundivum 66 1111161116 iunguntvm
disiunctivc pommtur: quae 611111 inhonesta non quas1 illicita
scd quasi pudenda 111616 5, 13, 3. reprehendenda annates an
insignia 3, 26, 5.

11116 611116 16111116 participia futuri activi substantive usurpata:
eventura somniare 1, 18, 2.

nihil nisi profuturum audiet 3, 3, 6.

quasi semper victurus 6, 16, 2.

cf. incidentia (16111. 1116, 16, 16.

Participia 161 gerundiva hoc 116116 locum integrorum enuntiatorum
obtinentia breviloquentiac 61 sermoni circumciso inservire apparet

De participiorum usu Suetoniano cum Plinio congruente (de ’

particula „quasi“) v. 11611111 1Ι 1. p. 11 sq.

Praedicative denique usurpatur gerundivum cum necessitatis
1611616,

61 6 verbis transitivis 116 pendet, utfinis quem spectat actio indicetur·
(Quorum verborum formae activae cum gerundivi 6661111 accusativum
requirant, 6116 161161 casus exempla, qnippe qui praeterea nisi cx
praepositionibusaptus uon inveniatur, hoc 1611 1666 afferri non ineptum
videtur). Dr. Π p. 823 sqq·

1) Verba activa.

annoto: quaedam emendanda annotavi 5, 12, 2. quos annotavi in

urbem remittendos X, 36, 4.
Suet· Cal. 27, 38: laniandos annotavit.

cf. p. 112 inf.

 

