...74-.

part. praes: recordantibus principem -subornantem monstrantem-
que P 42, 23.

1110018101.’111.8,7.1 .

quaestio obl.= 3, 4, 6. 8,15,18. 8, 24, 5. Ρ88, cb.

1101011137, 10. 3, 11, 8. 4,17, 10. 5, 5, 7.

subit recordatio: subiit 1. egisse 11104, 24, 1.
01. hunc enim subit recordatio: ,111101 0100 quam frigidis rebus
absumpsi!“ 1, 9, 3. 01. 11000 cogitatio 0111111Ρ70, 10. .

miseratio fragilitatis humanae subit 3, 7, 10. subit miseratio cum
quaest. obl· 5, 5, 7. subit voluptas 01101110101Ρ22, 10. subit indignatio
cum Aoi. 6, 10, 3 vide infra.

reor: Dr. Π p. 386: omnibus temporibus.

aPlauto bis usurpatur: Pseud. 1, 2, 34. 00111253. apud Vitruvium
nou exstat atque forma „ratus“ omnibus iocis adiectivi vices occupat,
apud Iustinum tantum „ratus‘ legitur. *consuli - omnibus civibus
enitendum reor P 2, 4. 5. 8. *instar ego perpetui congiarii reor
affluentiam annonae P 29, 15. *quod - speciosius 1001 P 54, 8-

ratus -· 1110 nominibus inseri publicanum cett. P 37, 8.

cf. arbitror: Arnob. 279, 2.

rapoto: Dr. Π 11. 386; apud Vergit.
Ι „memoria repeto“ iam Scipio ap. 0011. 4, 18, 3. *repeto me correptum
ab eo 8, 5, 16. 1, 6, 7. *7, 6, 13. .
, Adde Draegero: Suet. gramm. 4, 18: *repeto quendam - declamare
— disputare -disserere - declamare solitum.
Part. perf. pass. repetito: multum ante repetito concordem sibi
coniugem Tac. ann. 3, 33 11.

reputo: Dr. ΙΙ p. 387: inde 0 Cio. temp.

fecisse 10 reputes 1, 9, 3. coepi reputare (2111. perf. 001). 7, 4, 4.
8, 2, 6 (reposuisse).

quaestio obi: 1, 24, 2.

transitive: 1, 13, 2. part. reputans non exstat. ¹

Adde Draegero: 010. fam. 5,.17, 5. Tacit. ann. 6, 30 (36), 21.
11, 28, 8. 12, 51, 14. hist. 1, 70, 20. 3, 8, 6. Suet. Aug. 28, 25. lustin.
12,e,11.11,1,5. ,

spero: Dr. 11 p. 888: omnibus temporibus.

inf praes: nisi sperare te vellem posse iiiios discere 2‚18,2.
” spero tibi et integritatem eius et probitatem -esso notissimam X, 26. 2.

Ins. praes: 6000. bc. 1, 8, 3. 2, 27, 2. 3, 8,2 (posse). 3, 8, 3:
terreri. = .
ini. fut: *1, 7, 4 (duo 1111. *7, 1, 3. 011010, immo confido 7. 16, 3.
ut spero X, 4, 6. 11 spero et maio 9,13‚ 17. interiectum: 9, 21, 3. X, 61, 3.

absol-t X, 17, 2.

transit: P 79, l (consulem). ,

Apud Vitruvium semper „ut spero“, 14οΙ 101 exstat. ct. Draeger 11
11. 6360.

1111110111. praes: Verg. Aen. 4, 305; dissimulare sperasti. .

 

