..92-

verr.11,1.³5‚88. 3, 36, 84. 10111111. 15, 87· Brut. 14, 55. 11118, 13, 1.
2110, 1. vell. 2, 42, 2. 2, 71, 8 Sil· 14, 100.

vitruv. 105, 29. 108, 80. 13216. 159, 18. 251,18111.

111.; 11111111. 39', 21. 173, 10.

concedo: Dr· ΙΙ 14151 ,ut‘ tuntum 11 11011 1111111111111
Lucret. 1, 613 sq· et 011111. 64, 29.

Apud'Plinium bis haec structura legitur: inf. praes· (ect- vell vbi ¹
011111 Concedite me non pro me magis, quam 111 collega meo -11111
111, 11. ’ y
’ 111 praes· pesa: cur concedant, si concedant tamen, historiam
,debere recitari 1, 11, s. ³

1111111111. 4, 380. Quintil. 2. t, 25. Iustiu. 30, 3, 9.

ct· fato concedere = moriP 11, 14.

Gabinio - cognomen Cauchius usurpare concessit Suet. 01. 24, 11.

, Ι constltno: 1)1.Π1. dolls: 1111111111. 11 (11111111. (ini. fut 111).
AcI apud Plinium non lenitum quaestio obl: quid suadendum 111, ³
tn constitues X, 40, 3 (Traiani. 11. 111111 11. 351. t

1111111111 1. 4031 omnibus tempor.

111111111111 111111111111 11111111 1111 munus tuum 2, 8, 4.
4, 13, 9. 11111111111111111110111111111114,116. 6, 6, 1. 1,11,11.

, 7 111ἑ1111111ζ11111111111011111111111111,101. 6, 2, 2. 1,19,10.

’32) ilus. 1111111111 *adiutum tamen cuperem 1111111112, 9, 3. 2,13,2.
Cupio enim et tibi probatum 11 coheredibus meis excusatum esse, 11οο
me sb illis secerno 1, 11, 2. *1, 11, 9.

De ini. perf. pass. everbis voluntatis pendente v. Dr. Π ¹
p. 404 sq· Menge no. 426. 8111111111 p. 236. Kuehner II

p. 528 ann. 3. 8111111111. 64.

Schmslz p. 296 :¹ 11111,,1111“ meist fehlt, 0111111 man

11 1111Ῥ111111111111111111111111, 01 Part. uberhaupt haufiger

als Ins. gebraucht wind, ds es besses au den Stilgsttungen, in

denen die construction helmisch 111, 11111 und weil Part.

perf. pass. 11111 111 111 011111. perf. pass. -Β1111 (Mem. dc

' la soc. ling. VIII, 3) nlmnit als urspriinglich sogor 011

Supinum an, welches¹ sich allmdhlich in Part. peri. pass.
umsetzte.

Inf. perf. pass. inm 1 Terentio saepius usurpetur
quam -Pnrtic

Apud Vitruvium legimus: non potest esse probata =
probari 132, 24. 111111 - 1111 1111 = nasci 186, 20. defensae
esse = defendi possint 212, 11. quantum senno vulgaris ad
hunc dicendi modum formandum veluerit apparet. Praeterea

 

