s -01-1

,Gt ’111 110011 60101. Gmtiauo Diss (11100.) 11010111885. (de Ι

qua dissert 01. 11. (l. P. Schmidt in Woohensohrft. 101010 Philol· 1880
0. 880 01 Bursian. Annal. 1893³ 0. 286.) Si liger p. 26 dicit, 000 o· 1111.
{afgrunffmegero ignorari, errat v. d, nam et p. 881 010382 exempla

Ρ10010100,,001110“ invenitor: 610. de 01. *1, 9, 87. (Caes. b. 0. ·
3, 09, 4 (11001111.Ι pn). 20. 01. 2, 17, 53.

11100011 111. H 0. 3811 nusquam eum AoI.

Neque a Plinio Aoi adhibetur.

datur intueri pulcherrimas 001100 -— 000100 00 vigentes P50, 7.
(debitam eernere P 51, 16). videor intueri -- onusta 10101110 01 000
quemque 10010 ἡ sequentem P 17, 8 (mox ipsum 10 ’ sublimem
instantemque).

mansit-:a 17, 6. 2, 7,(1. Ρ114, 17. 38, 6.

10001; tamquam 10010 lactum tuerer? 4, 9, 8.

raspista: part· 01000. 7, 27, 9.

1111001111. 110. 381: omn· 101110.

int. praes· aot: 00 video superesse 1, 10, 12. evehi 3, 1, 12.
3,18, 10. 4, 13, 6. 4, 30, 6·' 6, 27, 2.·9, 3 2. 9,13, 25. *9, 24, 1.’
*9, 31, l. Χ, 19, 2.

11110011. aet: quod videmus 0001111000 6, 10, 6. *6, 28, 4: multos
— 0011000111οο 7, 9, 4. *Ρ 44, 21: alios —· assecutos. Ρ80, 21. 82,14.

inf. 101 001.; *video utramque 1010110010 0111101 assecuturum 8, 8, 8.

10101000. 00001 agmen videbamus posse superari 3, 9, 11. 4, 4, 26.
000.00οωωωο00000001μο000
Ρ28, 11. 70, 9.

101. 0011. pass: *videbam non minorem gratiam propositam,
invidiam nullam 3, 4, 7. *5, 14, 2. 0101100001). *11, 81, 7.

ilnt- 01000. 001. 0101000. passa 11110001 0000 optimum 01 diei,
quem 89, 5.

Ρο1110. praes: me- legentem videt 6, 20, 5. 7, 1, 5. 7, 24, 6.
amsaaurmm. ·

0011. 01000. 01 0011. 0011. pass: *1160100 1010110 tecta 00
laborantia - vasantem locum -oppletas vias angustumque tramitem
1011011101 sibi P 22, 18.

011 10 saepius consulem videant Ρ 78, 11. aliquem tristem
qaaoaantesa ’

quaestio obliqua: 1, 20, 5. 4, 11, 15. 5, 1, 4. 5, 6, 181110). 5, 8, 8.

vide 01011111 viaticum reddas 7, 12, 8.

Supina 01100110 visuque ineundum 5, 6, 28. 00011100 visuque
terribilis P 48, 20. ,

Verg. Aen· 6, 277 ι, terribiles visu formae. Cic. Sest· 8, 191
terribilis 00000111.

‚,Video“ ap Vitruvium bis exstat: 200, 20 01222, 18 1001110. 001.
011111. 0000).

 

