-105-

parum emendata 91 quaedam non certae fidei videbantur X, 65, 3.
X, 116, 2. *Ρ3,19. *9,19. *11, 30. *25, 12. utilia-tantaquanta
sunt esse 11199919125, 17. 29, 27. *31, 13. 5012. *52, 7. *5319-
*71, 16. *74, 24. 76, 4. *7123 86,13. *88, 23.

2) inf. perf. 991. verdariae: ’ ’

9) additur dativus personae: 3,5, 18. 3,7, 11. *4, 11, 2. visus
mihi es adnotasse 9, 26, 6. 2, 14, 12. ’

b) deest dativus personae: 1, 13, 6. 2, 9, 2. 2, 11, 21. 2, 14, 2.
11119. 11111911. 11119. 9, 1, 9. 119. aras 1114.
*8, 18, 8. 8, 24, 9. 9, 16, 2. 9, 19, 8. X, 9111.) Χ,39,11Τ1).
Χ, 47, 3. Χ,48,11Τ1.). *P 7, 7. quod genitum 99991 usquam, id apud
omnes natum esse videretur P 29, 22. 35, 16. 46, 15. 56, 25.
60, 29. 61, 2.

3) inf. 191. 991. 191 (191911.;

9) additur dativus personae:

91. Mense 436, b 911112 eum 111191. coniunctum vb. videri saepe
signifieat: drohen, miene macheu, verspreehen· 1

* mihi domus ipsa nutare - ruitura videtur 7, 19, 8.

. b) deest dativus personae: 1, 8, 9 (fore). *4,9,18., *4,19,3.
*8, 10, 3. 8, 1124119191. *9, 26, 3. *Χ, 67, 2. 8, 2111919).
4) inf. praes. pass-t

a) additur dativus personae: mihi iselasticum videtur insipere
, deberi Χ, 119, 1 1Τ191911.)

b) deest dativus personae: 3,9, 19. 3, 19, 7 (posse emi). 8, 2, 7.
Χ, 17, 5tposse 19199911). Χ, 37, 2111911919 perduoi). X, 90, 1 (posse
perduci)¹ Χ, 96, 9 (sisti 91 corrigi posse). X,119,1tineiperedeberi).
P 77, 19. P 2, 5 (diei potuisse)-

¹ 6) inf. pert pass:

9) additur dativus personae: exemplum deest·

b) deest dat· personaez' * ut incitati magis quam satiati viderentur
4, 9, 12. *3,18, 10. *8, 21, 6. *13412 *dh 6. *X, 61,ss *116118

6) inf. gerund:

a) additur dativus personae: *mihi - maxime imitabilis, maxime
imitandus videbaris 7, 20, 4.

b) ‘deest 191. pers: *1,14,1. *1, 14. 9. *3, 4, 6. .*4, 14, 8.
quod videatur istinc esse repetendum 9, 39, 5. Χ, 39, 6.

7) absolute usurpatur:

desinunt videri, eum — esse assperu11t4, 14, 6. ut videbatur
3, 16, 3. *1111111111 6, 17, 2.

8) 91991919 91 praegnanter: Ἴ

9) ut: 111 ipsis videtur 9, 36, 6. mihi X, 31, 2. (ut videbatur
3, 16, 8.) ,

b) ita: non nullis ita videri 1, 20, 9.

9) si: si tibi videbitur X, 41, 3.

Ι 1) gen. quat: 'columnas cuius tibi videtur generis 9, 39, 3.

mihi visum est - quaerere 8, 6, 2. excedere oppido visum

6, 20, 7. hoe pluribus visum 9912, 12, 5. quod visum 8, 16, 2.

 

