--0-

1110111036011011000100101101000100000010100000110000011
11000 tum Βο0011.·,4 9,1-02.

· . 000000000011010-0001000102, 1 10. 6,.24000000110). 111111000οκ
prosequi fas 0002, 55 100. praes 00001 0000 0000 carmine 1010100 7, 9 9
additur detiv. personae: fas 0000011111 excusare 1, 7, 2 negative: nec
000-0 000- derogare 1³61, 16.1111(1000010000000000011000018,6,12.
detio. personae: 001000 00000 000. repugnare. 8,6.12 AddeDraegero:
..ini pertemptat Plinius 28, 8, 241 quaeretulisse fas sit

felicitas: apud Draeg. deest 0000 euim demum vera felicitae felicitate
dignum videri P 74, 24.

Cicero Lael 10, 35100 omnia subterfugere non modo sapient iae, ,

sedt etiam felicitatis diceret sibivideri. 01018. apud Ammianum 21, 10.

’ ’· genus: Dr. 365: apud Senecam 11100. . Ι0111000100101010 pro candidato
= genus est rogandi gratias agere P 70, 6.
alterum e1usmod1 exemplumvrx invematur 1.1001.,,1001001000011111“.

gloria: Dr. 8641 apud Propertium primum.

111001011000111000-010101119,33,3. Ιο0010.41.1,.8 est gloriae:
11101111. 28, 4, 14. Parataxisq. d. exemplum: quae praecipua tua gloria
000, saepius vinci tur tfiscus P· 36 8.

genet gerundii: (11081110. 68, 289. Quint til. 12, 10, 17. gerundivi:
Vergil. georg. 4, 205.

1101101100. Dracgor. 1100001 0010οο11 p. 364: primum 000100 ’ d

Opplo ’1101 0101110100 110001 excubare pro templis postibusque praetexi.
Ρ52 11101010 1111100 dicendi generis non inveni exemplum. ¹

lucltsmcutum: ap. Draeger. deest.

Magnum est educandi incitamentum tollere liberos Ρ27, 7. 00.
supra: genus rogandi gratias agere.

alterum exemplum non inveni.

lutor: Dr. p. 8621 000 ante ciceron. . 0100 labor parentibus ostentare
00110100, 10000 edocere P 26, 10. 11010 par capiendi quaerendique sudor
summusque et idem gratissimus labor invenire P 81, 19.

100000100100010 exemplum 01. Κ1000 p. 44 ¹²).

ut: 0000111100 00 10 1110 labor ut barbara et 1010000100- Graecis
versibus non resultent 8, 4, 3.

Adde Draegero:
laboris est: Verg. georg. 3, 182. 4106.Ι Aen. 1, 77. Liv. 39,1.

Ρ110. 26. 118. Ι1101. 2, 2, 4.
101101100οε Catull. 55, 18.

livor: Ap. llraeger. deest.

v. 00010,,0011)1010“ P 58, 19.

„livor“ est exemplum tropi q. d. (Quintil. 8, 6, 1.) quae 001100μὶ0
vocatur. 00. Quintil. 8, 0, 231 „livor et malignitas“ (der 111000οΝ0101),
exemplum figurae rhetoricae quae ἓν 610 δυοῖν vocatur.

 

