-47-

bene 39 sapienter maiores -— instituerunt i initium apreoatio·
3333399933319 eaes.b..g 3, 33, 3. 3 3 1.3,,,99.319,9. 3,33,1.

ut: 019. fin. 2, 1,2. 33 omiss: Suet 131. 41, 1.

93. Hor 9. 3, 8, 11: amphorae fumum bibere institutae, 113. 9. 369
ε33139933333911,31133;3111ε99193331333.

93. 7939 991. 2, 33. 5, 30. 99919. 1, 148. 1113313. 8, 3, 63. 38, 4, 5.
39, 2, 2.

1313939113. 119. 309

probari laborant 1, 4, 4. amarique ab eo laboravi, etsi 3939333
laborandum 1, 19, 2. assequi 2, 5, 9.

Adde Draegoro: Primum iam apud Lucilium* sat 9, 66 Μ (= 287
boehm), inde a Catullo 163171 affirmative quoque; neque apud 0393319133
neque ap Livium exstat.. Hor-t 333 . 3 8, 19; 39339.

9913133313 28, 3, 19 36, 1,1. 893. 99. 124,1.

113;Ρ3,7. quaestio obl.. 01911 Α. 34, 97

3133913Ρ22, 13.

malo: Dr 119305. omn temp, apud Vit truvium deest

mihi huno honorem habit tum putem an studiis? studiis malo 3 18, 5.
4, 3, 5. 4, 14, 9. 5, 4, 4 qui 3119333991339 33313133 9333139939 etqui
audiunt finire quam iudicare. ..6 2 5 916, 7. 8, 21 5. viderit), 19, 8
1399 9339 Ρ9, 22 313331Ρ87,25. 133. suppl.. 87, 26. 3, 1, 8

3133.;3113333133132,17, 1.

3333333133 3,66.Ρ36,11.95,9.

3931313113119 3123 omn temp· 1193339339 adhibere solacium
5, 16, 19 Loco imperativi, 319313 39 Ciceronem, enuntiatio optativa: Tu
meminoris 91199397, 9, 15. Adde Draegero Ρ13113. 831913. 59. Terentiam. 1985

·hoo solum meminerunt3 4, 6. Ι Δ

mereo: Dr. 119. 331: primum apud Propert. 393 7911. ’

qui pos 39393 habere nobiles mererentur P 79, 5. 73, 29 laudari
7,20,;1 933939393 133. 9333. Po, 25 46,7. 88113. .

transitive usurpatur: 1, 8,12 14. 2, 7, 3 13,.9 3, 1, 11. 8, 3.
(1313)11,4.,49,5.,314,56,.6,38,,.5123,69,,.19319,4,.4
nou30,.187‚.,3P31314,.2816‚118,·22.21,13.26,2.3
289. 31, 21. 3,722. 56, 18 61,8 (bis). 64 9 72, 18. 74, 10 75 5

87,28. 88, 1511313189, 17. 95, 5.

319193 semel 33 3919 Panegyrico.
t 3117 4,,1116. 3343 9,,141. Ρ17,16. 86,7.

absol.. 1,,1410 22,011. 5,,.22 6,,125. 6,,262 7,.32,2
8,,.613. 9,,.196 9,,213 Χ17452Ρ915 2117 43,4.53,.9

54,29. 62,5 67,.8,679 6323 6829 71,4.

33399193Ι 33 3919 Panegyrico
do: melius merita (uxor)8, 18, 8. P60,14. .
9093399313 um promereor: rem: 13311913 promeretur X, 94, 2.

personam: principe-n promeretur P 62,1.
aecus personae hoo verbum quantum 39191199 1999 primum regit

13 promerendis 399313 Suet 311339. 3, 16.
Notanda: Tempora huius verbi simplicia: formae aot 3391319993.

 

