...72-

absolute: a, o, 11 ms. aa, o. 0, 10, a. 0, aa, 11. 7, 010.
1, 11, 0. 100, 4.
iudieo=iudex sum: 1, 20, 11. 6, 2, 7. Ρ80, 12 0111)

1110111111; 111. Π p. 383 sqqs omn. temp.
inf. praes. act: memineram 01 11011010 10 01 posse fungi 5, 7, 5.

tunc deos, tunc hominem esse 00 meminit 7, 26, 2. Ρ 2, 15.
84, 29. 1101101103, 227.

inf. perf. act: memini te annotasse 1, 8, 3. audisse (me) memini
2,14,10. 3,5,12. 3,14,1. 3, 18, 9, 3, 20, 1. Por, 17. 93, 26.

nusquam int. perf. pro inf. praes.

ius. int. act: ‘iam nunc memento non defuturam mihi constantiam
5, 1, 4.

meminerint — coniecturam - homiues csse factiuns P 20, 9.

ini. gerund: memento nihil magis 0000 1110110112, 6, 7.

inf. praes. pass: meminerintque - laudari imperatorem 1³53. 8.
87,15. 95, 4. 6, 3, 21

int. perf. pass: *memini — 1110 advocatum ex iudicibus datum
3, 9, 21.

*8,11,3 (ductui). *meminerimus 10 missum X, 321 (Traiani
meminerimus -0111101000000101010011, 34, 1 (Traiani.

(11100011001110 2, 5, 11. Ρ 44, 22 (an).

Addenda Draeg'ero: p. 383. Naev. Danae VI. p. 384. de Taciti
11111110 verbi usu: L. Valmaggi (Bollet. di filol. cl. 12, p. 287) contra
Reisig-Haase (Sohmalz-Landgraf III p. 354 annot. 454) aTacito hoc
verbum saepius 011111 inf. pert. coniungi (anu. 13, 34. 14, 46. 16,17.
11101210. 48. 3, 63) quam cum inf. praes. 110001 (0111.3,·16; 4, 38).

018010100219. 3, 6.

milri 111 montom venlt: Dr. lI p. 385.

* veniebat in 1110111011 priores 11001100-1111111100-0110011100 3, 4. 5.

tibi — in m. v. posse collegium fabrorum constitui X, 34,1 (Traiani.

Adde Draegero: Plaut. aul. 2, 2, 49. Seu. 00111. 7, 2117). 3.
7, 7 (22), 17. diesuna 17, l.

0011110001 a Plinio 011111110111011 coniungitur.

autc 0011100 linteo: habe aute oculos hanc 0000 terram - 1111101100
0000 - Lacedaemonem esse 8, 24, 4.

mortalitatem 2, 10, 4.

Alterum exemplum uon inveni.

opinor: Dr. 336: omnibus tempor.

Semel apud Plinium legitur: *nolo quemqnam opinari - (librosl
inchoatos 9, 1, 2. (lio. 101117, 17, 2.

monueram, 1. 10111112, 14, 1.

persuasum habeo: p. h. posse fieri ut 1, 20, 9;

Suet. N. 29, 8: 011 nonnullis comperi persuasissimum habuisse eum,
neminem hominem - purum 0000. Cic. 10111. 11, 9, 2 mihi persuasissi-
mumst· Col. 12, 1, 5.

Cf. Woelfflin Mus. Rhen. 37, p. 115·

 

