*93*

1111. praes. pass: cum intentionem vellemus intellegi 1, 8, 13. 2, 5, 9.
4,17,3. 6,12,4. 7,3,4(111101117). 8,6,10· 8, 6, 151 9, 2, 5. 9, 9,3
(611611). 9, 11, 1. 9, 27, 7. Χ, 27. X, 35111116 1611 Χ, 45. Χ, 58, 5.
x, 66, 6. x, 16, 6. 1661, 1.

161. perf. pass-z cum —- 116 - consultum 16116 Χ, 105 (Traiano.
hominibus - consultum volo X. 111 (Traiano.

subiectum suppletur: nec discerni (se) 1616116111 7, 19, 10. lex
senatorem 6666161616661 (oum), qui X, 79, 4.

161. suppl. 161 1611111111 absol. usurp-z adson'bere sibi quos vellent
61166 (esse) X, 114, 1. 616111, 111 666 tibi plus velimus (licere) P 65, 30.
6161166661 - caelestem (66661 1616 1, 20, 22.

6166111. et 161 suppl. 161 1116116611111 us: ex 6116 marmore (basin
1611116116 3, 6, 5. 1616 (filiam - 1661113,16,10. ego 1616116166611)
501125),11.466621ἒ61611166 1611111 (1666666) 0, 20, 10. 61161161 (spectaculum -—

subiectum inest in infinitivo: 111 hoe potiusquam (161116 611611
16116 9, 9, 3.

Μ6616166111 1111661111 111 1661; quid observare me 161166 Χ, 56, 3.
quid observare me 16116 Χ, 68. quid 6116611616 1116 16116 Χ, 72. quid
observari 161166 Χ, 65, 2, quid observari 161166 Χ, 79, 5. qualia essent,
’ propter quae rideri 1611161 (Apamei) 666 qui. . obtinuerunt, abstinuisse
X, 48, 1121611161.

Nudus 66616661666116116616 l..l p. 506. 3, 13, 1. 3,19,9.

4,,.1584,2,2357,4.5,,124.6,,886,34,33.7,9,8(7118).
9,39,3.,,.,.Χ576Ρ702

absoluteusurp (vel 1616116611 6, 8, 1. 9, 19, 5619, 37, 1: 611161
66161161 (s). Χ, 61, 3. Ρ28, 13 (bis). 31, 8. 40, 5.
transit-z P 9, 30. 54, 4. .

Huc non incommode 1166611116 afferuntur dc
Oratione obliqua.

cf. Draeger ΙΙ p. 442 sqq. Kuehner ΙΙ p. 1025 sqq.
Menge no. 4117. 458.

De Plinii orationis obliquae usu pauca 16611116 monendo
61161, 611111 fines 6 Cicerone constitutos scriptor noster
egressus uon sit.

1) Ac primum quidem videamus de 6666116116 161611116.

’ ¹ Quorum 61 pronomen relativum idem 661 atque ,,611116“,

,,61 16“, „is 1611166“, ,,6616 16“, „is 61116111*ι etc, 116 111
enarratio continuetur, speciem 16611161 6661661166 secundariae
exstare atque accusativi 61161161. coni. 6111161111616116611161611
notum 661. Atque Caesar quidem interdum coniunctivo

 

