„53-

cf. si cognoveris recens eius 18818814, 12, 1 11888-’81188111818
Xt 1828811887 3cognoscesS 21, 6 praeterea transitive: Ρ15. 1. de: 1,10,1

quaestuosi: 6,2,01. 9,,.401 Χ, 30.

absol: Χ, 81, 2. 3. 4. ’ ,

concipere animo: quaest 181118. 3, 9, 24. Ovid. m. 2,11.

deprendo: *libertas rudes nos 81 1188811188 deprendit 18 14, 3
181881188. 912 ut: Quintil. 81 1118181111. ,,“1188188118 idem 18181 88
„cognosco apud Manilium

01888. Dr. 118 3821 inde 8 Cicerone mveniri 8818 81,1)188881 8811
188 apud Plautum exstat 2,3, 15: ubi quod consilium discimus
accidisse

discat igitur Aegypt 118 1118118181 1118 experimento non alimenta 88
nobis sed 11111818 praestare Ρ31, 5. Ρ 49, 5.

cum discere velim an — an 8, 14, 24.

quaest. obi: P 32, 5.

cf.: 88181881188 quodammodo: quod ego 81188 primum audio, nunc
primum disco, non 881 81188888 8888118888 P 65, 1.

animadverti et didici: (iic. iam. 3, 5, 1.

dispicio: saepe oum quaestione obliqua: „dispice an“·

experior: Dr. 118. 382: 1818, 8811 iam semel apud Plautum.

inf. 81888. 881.; experieris non Dianam —inerrare 1, 6, ’3. 1, 15, 3.

expertus non esse apud me ἐν δὲ τῇ, ἰῇ, τιμῇ κακὸν ἠδὲ καὶ
iasio s, 2, 8. ¹

expertus usu non esse consulendos 9, 13, 6. Ρ 62. 12.

888818 omissa: 81 18 -- tractabiliorem experiantur 5, 1, 10.
1, 11, 4. li, 4, 1. X, 851881888881118811181. X, 86, 1 (quattuor 8111881118).
6, 29, 5. Χ, 26, 1(ο111881111118811111.). 6, 29, 5. X, 104.

„expert 818 habed‘ cf Thielmannp 528 (Archiv 18858. 509 -1549
habeo mit part 88118888..)

Cl- Μ C Ρ. Schmidt (118811. 8811. 1890 vol 141 p 860-865, ubi ·
annotandum est tSchmalzium 8. 284 ἕ 149 1188 1181811 1188 verbo
pendentem 88881818, sed 11111811111118 nudumi: (1188818183. Att.
1,‚.33 11818881. p· 8.) Verr. 11, 5. 8181181881 . 185 (888 1811181188
locus est hic Naevium ne appellasse quidem 1181881 1118, 888 simul
88881 81 8811881111 888881 88111118) Caes. 11. 8. 2, 9, 4. 1118181188 l, 44.

quaestio obl: 8888188, 811. 81. 88111 uid Verr. Il, 14 quant um Phil
6,1,3.88881Α11252.

ut: t·Dr 118.266,8111811118811818 est: 111111, 23, 3. 888. omissa:
Suet Aug. 72, 4.

1118181881 prae terea: Plaut. Bacch· 381. 181. Η88. 489. Lucan.
5, 502. (11881115306. 01111.1,4,11. 1181811111, 3,3·1.

absol-2 Quint. l, 12,11. 111111811814. ’

exploro: *cum explorasset consules postulationibus vacaturos
1, 33, 4. an:X‚90, 1. 91. '
818 explorato haheo: Caes. b. g. 5, 6, 3. cf. Thielmannl. 1. p. 520.

 

