36 -

Ex his 5. illum permulta dixisse, cum ederet omisisse 1, 20, 1.
Ρ 46, 30 (inf. perf. act). 5518 (inf. 1115555511. dativus personae deest.

Terent. eun. 3, 2, 33. (115. Pbil. 2, 34, 84 („eum“ suppl). Nep.
Att. 4, 1. Lir. 2, 31 fin: eausa apperuit seq. 151.

constat: Dr. II p. 421. deest apud Vitruvium et in sermone vulgari,
unde in linguis q. d. romanis hanc vocem non exstare apparet.

*0. autem codicillos istos — manu scriptos 2, 16, 2. nec heredem
institui nec praecipere posse rempublicam 5. 5, 1. 1. 6, 31. 1 (esse con-
stabat). 8, 20, 313 inl). quos satis c. -perstitisse X, 33, 2. 5. - templa
coepisse celebrari et sacra repeti pastumque venire X, 96, 10. 3, 9, 14.
c. Octavium superfudisse unguentum, cuius illum (delphinum) novitatem
odoremque — refugisse - visum maestum — mox ministeria repetisse
9, 33, 9. 555 5555 vexatas satis c. X, 18, 3. P 1, 21 (imperaturum 1111555).
Ρ 88, 29. lustin. 32,-4, 10. cf. 25, 5, 3.

tanti 5511515151 515 disertissimus 2, 14, 6. tanti (1111151) 5. Ρ 20, 9.

convenit: Dr. ΙΙ p. 421: inde aLivio. c. 111151 omnes nec1ibertatem
deberi 4, 10, 2. Sueten. lul. 9,10 sep: signum, quod ab eo dari 5511-
venerat, tdedisse; convenisse autem Curio 511, 51 togam de umero
(1515515151 51111115-551115111111113,1,2. 6, 1, 4. Ρ41,29.

5115511551. 9,111,1

decet: Dr.11p. 419: omnibus temporibus 51115551 usurpatur.

ex quo nasci nepotes deceat, 1 14, 2. quarn in ordinem cogi (155551
1,23,.1 19,11.Ρι1’,.1110,.26 91,25.2,8,.2Χ,1,123.

'inf¹ suppl: 11155555515511515111511111,5,9. utdecebatfiliam
11151116, 32, 1. abs: ita ut tillium decuit Pri, 25.

quamdiu decebat t,4 23, 2 .

cf. quaedam 11511 1515555131 ,2 (iuvenes).

deest: 11115155551511151511111Ρ51151115555151,11186,.9 in deliciis
haec locut 115 apud rhetores aetatis (1.1 argent 555

delectat: *me delectat mandatum mihioftloium10sse). 5132.

personalis quoque structura accipi potest.

interest: Dr. Il p. 421: inde 5 Cicerone 51 Caesare. ’

quod (munusculum) esse quam fructuosissimum 1155 illius magis
i. quam 11155 6, 3, 2,

non minus salubritatis quam decoris i. 55111 contegi X, 98, 2.

intererat restra liberos - discere 4, 13, 14. qnod: non 1. quod —
distributi sunt P 43, 5. Χ,30,21115155.). ·

cf. Dr. Π p. 230. Kuehner ΙΙ, 2 praef. p. 111. 051151 11. p. 94.

ut: 1. exempli ut vera videantur. 9, 13, 25,

1155111551 i. non invenitur.

51 tantum interest inter P 91, 9 nihil interest tinter 329, 25.

quaestio 5111 paee. 5,,115 (aar 5,,.511 area 151 55 quaestio

disiunctiva:P60, 3. P9, 2311111111).
1ur2ot Dr. IIp 121 (,,5111111015 solum“1.
Apud Plin.: quam i. provincias omnes - 151155513321. Tibull.

2, 3, 181 laxam quid iurat esse togam?
lustin: 31, 8, 8.

 

