..51-

1, 8,1 non usurpat (111ᾙί224, 57 „recusare“ absolute stati( - Unus
locus qui apud 0222212111 legebatur: b. g. 3, 22, 3 deletus est apud
Β. Kueblerum et Meuselium.

Adde Draegerc: Quintil. inst· prooem. §a

lustin. 14. 1, 6 affirmative; 3, 6, 11 at 1, 10, 12 negative.

ut: cumipse 111 222 inspiceres non recusaverint X, 48, 1 (Traiani.

absol: 5, 20, 2. X, 54. Χ, 82211112). Ρ16, 22. 50, 26. 0415.

84, 18Ι neg. X, 82, 2. Ρ 59, 30.
transit: quindecim locos in solo Panegyrico numeravi.

reformido: Dr. Π p. 342: non ante Cic. Quis comparari tibi ncn
reformidet? P44. 4. “

transit·:1,10,7· 5, 8. 2. 51211.

Deest ap· Iustin· , Ν Δ ,

supersedeo: Dr. 11 p· 338: semel apud Sisennam, saepius ¹in “
argentea q. (1. latinitate· ' ’ ·

Semel apud Plinium: scribere publice supersedi 5, 7, 5. · ”’ · ‘

Non exstat apud (iic, Caes, lustin. ’

Adde Draegem: Suet. Tit. 7, 29. Aug. 93, 1.

timae: Dr. H p. 341 9a: omn. tempor.

Nec ducum quisquam autnon amari a militibus 2111 amari timet
P 18, 23. non timuisti eligere meliorem P 89, 8.

affirmative: quod confiteri timerem 4, 9, 7.

plurimum 1. 2, 11, 22.

Adde Draegero: (Caes. b. c. 1, 64 med). ilai. Max. 7, 6. Claud·
in 11111112, 202Ι ,

AcI ap. Luciferum Caralit. cf. Hartel l. l. p. 47. ’ ,

1. ¹ 1111110112 'pendete vertis, quae rem incipi-etque produci significantffi)

¹ assuesce: 11211234911211221112121111111. 2 ,
verum dicere assuevi — audire, 7, 20, ,1. verum dicere assuescas
&masma
’ assuescerent - audiri 8. 21, 2. P 20, 5. ’

21122130, 2, ’10.’ 7, 21, 4. Χ, 95. ,

Adde Draegerc: Τ1111111.-1, 4. 58. Ouid. m. 11, 314. 10, 533.
trist· 2, 504Ι m· 8, 335. Ηο1. 221. 2, 2, 11. Plin. 9, 30, 48. Sueton·
Aug-42, 15. ’

’ assuetus c· inf. deest ap. Plin.

' 2121111111, 159 sq. 11347: omn. temp. 21. Schiitz p· 18, 9.

¹ Apud Plinium invenitur: inf. praes· act: tricies quinquies, ex. gr.
coepi dicere 2, 11, 14 21 saepius. -

inim. supplendus est vel ..coepi‘ absolute usurpatur: decies ex.
gr. desinet esse, si semel coeperit 1, 3, 4. 2, 20, 14. 2,14,11. 3,11,8.
112.11212ω.24212.η1,ωωωψ1
emm. ι

” transitive: quod 7,’9, 10. X, 41, ’5 (quael-

1 ’

 

