...ιιψ

11000ιο1ωο00οι fl

,Ἀι- 0108101000· ’1100 aliud tibi pretium quam bene iudicasse. ι

P89,113· 0009,23;000000001111011111000110 Dr 0100οΗ00. od 8,,24 24. Ἀ

2. operaepretium: iam 0011001001, deestap poet. oom.; saepius i
inda a 01000 mihi visum 000 pretium operae 0110000008, 0, 2
P operae 000011110000011110101οΡ6721 operaepretium est 10100ιο i
. 8814 1. ,ἱ .

op 00011111ιί1ιοοι0. Soueo solonitanum 1110. 8, 20,.7
22, 28, 8. (110. agr 2, 27. .

prudentia: deest ap· 1100οι.

quosdeoipere --prudentia 0008183 Alterum exemplum non ’
inueni. 01. (110 rep. 2, 28, 45 id enim est eaput oiviiis prudentiae . .
111100010111010. qnod: 8, 28, 8. - Ἀ

ratio: deest t.ap Plin. 110. p 303.

5 12, 1; duplex r recitandi, una 1ιο -· intendar, alterat ut ad-
moneor· Terentianus 1008 1824.

³¹ aoiaeiarn: 110. 305· apud Senecam rhet deest ap· Plinium.
0110011122,
0001000110 35810002 iude a Ρ101100.
tompus 000 00- consulatui praestare P 59, 25.
010001,ιο,0010100010110110001100001111.οι 1, 8, 2.
· uitio: deest ap Dr
instar ultionis videret tur eernere 10( 0000 art us P 527
0100011111 exemplum non inveni·
virtum 110.. 858· ap Plautum. 300. ap. Caes 366: ap· Horat
’ 1110 gloria 00 01001ιο- provehi 9 33, 3
Adde Du: Lucil-t sat. 10 1110. iet3 sq virtutis est 11011 noune
'mentem Hegea. 5, 53' 111. ’

111 omnibus quaet attuli exemplis nomen praedieat ivum

000 substantivum abstraotae· -notionis, praet 00, ,1100οἭ sed

haee quoque vox. tropiee usurpatur 1. i. (= invidia). Extra

' Panegyiioum inveniuntur: ,100 (semel 1n Pan..) gloria et

Quintus, 110100, pars, praevaricatio, pret ium operae (ip Ρο0;
operaepretium), prudentia. ,

Pro nomin. substtttan 101 00011 nominativo inveniuntur:

Ἀ, vl) (1911211111198201. oharaoterisuous (of. 1110111110
stymffismm, 110 P· ,3738003 00110111, p, m ‘¹ ‚

01110000001101 abst tracti:

ambitionis: recusare omnes ambitionis, moderatio est eligere
εἰ000010011100 P 55, 21. · ’

oi Kraut l 1. ιι 44: „Wahrend Tacitus 1000011000000011101110011
liebe die Concinnitdt ¹³) 11110 tabsiohtlioher 001100011οι1 100010οι0, 0100 die In·

 

