4127-

1. 1111111111.

α. Praeter .,ob“ et ,,11111“ praepositiones quae singulis
’ exstant loeis, 1111111,,11“ invenitur.

Ob innoeentes condemnandos, interficiendos pecunias-aecepisset
2, 11, 2.

Dr. p. 852: „primum apud Oie.“; sed 1111 811111111 praepositionem
„ob“ 1 Cioerone nisi in vocabulo 11111 „ob rem iudioendem“ non.
usurpari 111111, 1111 iam prius exstare verisimile est atque sermonis
vulgaris esse.

(1181111111. 2, 18 ob expellendum Ciceronem. Tib. 60, 8 ob
subreptum pavonem.

Circe: e studiis nostris 11111 1111111 111111 P 95, 29. Adde
Draegero: postes saepius legitur: Fronto p. 169, 18. cyprian. ep. 588, 6.
1111111, 1, 569, Porphyris p. 388, 24.

β. Ad 1111 gerundivi accusativo pendet

1) e nomine substantivo.

ad conectendas 1111111111 rel tenacissimum vinculum 4, 15, 2.
instrumentum 11 incendio compescenda X, 83, 2.

’011 111111 11 augendum fastidium superest P 71, 16.

11 1111111111 ignes auxilio 1111 Χ, 34, 2 (Preion).

2) 1 nomine adieetivo.
exemplum apud Plinium 111 eustat-

3) e verbis.
1) morendi

proemia 111111 - ed liberos suscipiendos 2, 7, 5.

11 quod petendum 1111111111 4, 15, 4.

11 tollendos liberos ingentia praemia adhortentur P 26, 24.

11 11111111111 custodias—commilitones 11111111Χ, 20, 1 (Troiam).

11 oapessendom eam compulerunt P 7, 11.

ad legendos eos, 11 simile aliquid elaborandum possunt excitare
3, 5, 20.

11 agendas -‘ gratias excitamur P 1, 8.

,11 similia 11111111 —· 1111111 9, 25, 1.

111111111111 cognoscenda 111) 9, 21, 2.

missus 11 ordinandum statum 8, 24, 2.

1111 salutandum — mitti Χ, 43, 1.

11 opem ferendam revocari P 6, 31.

11 signandum testamentum rogere 1, 9, 2.

Of. incitavi pergeret 5, 17, 4 1111111111 11 imitationem pro·
positi 8, 6, 13. .

11 contemptum mortis 111111111 Ρ 33, 19.

 

