— 121 -’

* matoria: m. plura scribendis, 2, 2. m. insectandi nocentes,
bonos vindicandi, se proferendi 9, 13, 2.
, 111. tp. 839 sq.) aLivio pronomen personale pro obiecto ex genrndii
genetivo suspendi nagan sed 11116361 neque sa conglobandi ⁴-
11111111 capiundi datur spat tium. Liv. 35, 49, 1311). 124.

o.f 3, 3 3: ubi erroribus modica vel etiam nulla m. beneficiorum

Ι13,2,2.111111111111186,711)11) ’
· m adipiscendi triumphalia Veil. 2, 116, 3

* mos· Dr 826: ap Cic
subeundi 111. munus) P 9 24.

*111111111111.-111111111111111111111111111111111111 6, 33, 9
of. 1) sub 1111 voce pro obiecto enunt t-rel Χ 43, 1

* occasio· Dr 825: iam ap comicos

occasiones obligandi 1112, 13, 1.

of. Terent· Phorm. 885: summa eludendi occasiost mihi nunc
senes et Phaedriae curam adimere argentariam. v. labor p. 118 (sudor).

propositum: habeo p. illum reprehendendi.¹ sed hunc tuendi 9, 19, 7.
memor propositi Χ, 43, 2. Cicero: est mihi p. oum inf.

*1111111 v. p. 119.

*11111; 111. 896: ap· cio.

tempt tandi aliquidet quiescendi -rat io tconstabitl 116 faciendi
aliquid vel non faciendi 1111111111 6 27, 4

quod diut' trus i'aoicndi nulla mihi probabilis rat io toocurrit Χ, 67, 2

obi suppl· educandi [liberosl una rat io tP 26, 23. medendi (vitiis)
9, 37, 3

Korbl. 1. p. 19: 11111111111111111111111111, Ourt.

* studium: Dr· 826: ap· Cic.
st· magna noscendi 2, 11, 10.

*tempus Dr. 825: ap. comicos·

ne t. emendandi eum id est disperdendi haberes. Habebis tamen,
111 emendandi nescio, utique disperdendi 7, 12, 1. 2. ,

t· cst (mandandi curos) 1, 3, 3.

votum: v. imperata faciendi P 12, 14.

Suet. Aug. 51, 3; neque 11. sibi neque animum 'deesse con-
fodiendi eum. ,

casus dativus pendet: 9, 37, 3 11. *111111

obiecti vices sustinet enuntiatum relativum:

* consu: causae - adstruendi 11111 desunt) 9, 7, 4.

intentio: i. quidquid velis obtinendi 4, 7, 3. haec intentio ut
1114. up. 11. ·

*1111111111;Χ,43, 1. 1. p. 113.

*pudorz 9, 27, 2 v. p 119.

*rellgloz 4, 13, 7 v p 119

Concreto subst 1111 111 e quibus gerundii genetivus pendet,
apud Plinium exstant duo: (sudor v p 1201

 

