..120„.

suerltos: s. narrandi. v. „sublimitas“. Ι
.“ snbllmltss: brevitate rel luce vel suavitate vel splendore etiam et
sublimitate narrandi 1, 16, 4. · “ · · “ ’

endor: ,τ labor.

huic par capiendr' quaerendique sudor summusque et idem
potissimus labor invenire P 81, 18.Ι v. „mos“ p. 118. v. occasio p. 121.

Quintil. 6, 4, 6: declamandi.

suggestus: nec magis proprius spectandi Caesari suggestus qnam
propria quae spectet P 51, 11.

11151111ε t. solvendi P 40, 19.

ad c. gerundio: Cic. Phil. 11, 10, 25.-
2 tempus: Dr. 825: iem ap. comicos.

audiendi 1,13,2. loquendi 3, 20, 3 v. supra ‚nigniost contro
dicendi 6, 5, 3. vendendi- comparendi 6, 19, 6. studendi 7, 19, 16.
solvendi tempore 7, 19, 10, silendi 8, 14, 6 v. supro „genns“. censendi
9, 13, 13. fingendi P 3, 6. docendi P 15, 27.

vitruv, 125, 4,

rarletos: eloquendi v. 6, 33, 8.

renla: advocandi 5, 8, 11.
Ι siopomenon

reroeumllo: Dr. 826: ap. Cio.
exigendi 1.1,8, 1. Cic. orat. 71, 238. Liv. 3, 40,5 (Claudiam

interpellandi). Quintil. prooem. 6. 3, 5, 15.

· ne: Suet. Nero 18, 18.

, rls: Dr. p. 886: ep. (lic.

- v. explicandi 7, 9, 2. bene faciendi P 61, 21. cogendi 73, 8.

voluptas: Dr. 829: ep. Suet.
dolendi v. 8, 16, 5.

2) e gerundio obiectum pendet.

De gerundio cum obiecto posito cf. Woelfflin, J ehresber.
1879 p. 221 (ed Franciso. Helm, quaestt. synt. de perti-
cipiorum usu Pacifico, Velleiano, Sallustiano. Lips. 1879.)
Dr. II p. 829.

’ *censo (* :iam sub e) laudat.) enunt. relat. pro obiecto: hae mihi
censae utrique quae desunt adstruendl 9, 7, 4.

consuetudo: Dr. p. 825: ep. cto.

c. binas — clepsydras et dandi et petendi 6, -2, 5. ut: X,
20 (Preion).

*locustam Dr. p. 825: iam ap. comicos

lnova magne vera censendi 6, 27, 5. similis inveniendi 7, 9, 2.
testandi benevolentiam 8, 6, 5. amicos - obligandi P 85, 13.

* ins: Dr. 826: apud Cic.
i. tribunatum petendi 2, 9, 2.

 

