-1 10,

peruuuur‘: (Dr. Π p. stu).

· 11111111111111111111·”-111111,11. 11111111. 11281
- 11111111111;111.11 p. 111). ’ ,

Nec 1111111111) persuadeatur 11111111 e'sse principi 11111 odisse
1²85, 8· =
³ persuadentem 1111 provinciis 1111111 it'cr Domitiani fui'ss'e Ρ 20, 2Ι

protatur: (Dr. Π p· 396).

probaretur et nos Aegypta posse et nobis Aegyptum carcre nou
posse P31,16. cf. probabitur experimento sitne 111.Ρ43,1. 11111111
exemplum nun inveni.

rospcnuttur: (Dr. Π p. 3951. ·

responsum est mihi cupere 1111111111 111 - 1111111111 ·- legerentur,
nunquam tamen esse lectas -, habuisse privilegium et vetustissimum
morem administrare X, 47,1. Caes· b. e· 3, 19, 4 (responsum est).

1111111ῑ111.ΙΙ,3523811611. , ,

*parum visam esse 11111111 testem 8, 6, 11. ut (rar0): Cic. fam.
8, 12. (111111111111 1, 10, 11.

Ι111111111111111111111. praet. 19 (Ribb. p 2831 visur'n est pastorem
appellere· pectis.

11111 11

1111111111 cst 1111111111 grammaticum.

1. Infinitivus nudus:
Kuehner 11 111 sqq. 111 p. 111 sq. 11 p. 300 squ
Meug'e irc. 115, 2-419. Schmalz p. 282 sqq.

1. Infinitivus substantivi vices sustinens.

De huius infinitivi 1111111 11 usn, si is subiecti partes
agit, v. supra p. 14 sqq. Eo addenda sunt haec:

I‘nfi'r'riti'vus obiecti 111111 tenens et pro accusativo sub-
stantivi abstractae notionis positus sicut in exemplo
Plautino (Bacch. 1, 2, 501: hic vereri (= verecundiam) per·-
didit, apud Plinium non invenitur (simillimez 1, 28, 3 p. 41);
nec magis infinitivus, qui appositionis 1111111· accusativum
11111111 luco usurpatum sequitur, 11 apud catonem [ap.
Charis 2 p. 181 P (120a .L)]: Pleraque Gallia duas 'res
persequitur, rem militarem et argute loqui (= argutum
sermonem). ’

 

