—119—

occasio: Dr. p. 885: iam apud comicos.

legendi semper o. audiendi non sempera, 3, 9. scribendi 3, 17, 1.
Terent. Phorm. 5, 6, 45. ouius materiae-occasio 3, 20, 10.

cum gerundivo: Cio. Mil. 15, 40. 00 cum gerundivo: Cic. imp.
Pomp.. 2, 4. ¹

cum infin: Plaut. 0001. 2, 3, 63.

officinm: in audiendi officio 1, 13, 6. censendi P 54, 30.

potestas: Dr. 835: iam ap. comicos.

p. eligendi 2, 6, 2. inquirendi .. denuntiandi p. 6, 5, 8. ¹

Vitruv. 108, 25. 145, 10. Cic. R. A. 27, 73. ius potestatemque
imperandi (110. Phil. 11, 12, 30. conveniendi sui 0. Cic. Phil. 8, 10, 31. -

0. datast augendae dignitatis Cic. fam. X, 13, l. pro Balbo 16, 371
beneficiorum — tribuendorum p. ·

pretium: Dr. 829: 00. Tacit.

pretia vivendi l, 12, 4.

0010110010οε p. administrare — v. supra ,.mos“ X, 47, l.

pudor: Dr. 825: apud comicos. 0. 827; Η101. b. g. 8, 28.

Tantus audiendi quae fecerint pudor, quibus nullus faciendi quae
audire erubescunt 9, 27, 2.

timendi 0. 9, 33, 6. gerundivi: liv. 8, 7, 8. ne: v. metus. Suet
Otho 9, 16.

pulchritudo: p. iungendi 3, 19, 1.

ratio: Dr. 826: ap· Cic. .

r. edendi 1,8, 13. mihi et temptandi aliquid et quiescendi -
ratio constabit 1, 5, 16. recitandi: duplex r. r., 000 01 - intendar,
altera ut admonear 5, 12, l. 7,17,1. 7, 17, 6. modendi (vitiis) 000
ratio 9, 37, 3. educandi (liberosl 000 ratio P 26, 25.

rallgio: Dr. 828: ap. 1110100. gr. 28, 15 sub fin). ius conducendi,
religio recte iudicandi (praeceptores) 4, 13, 7. 10010 iurandi: 0100001.
9, 20. Caes b. c. 1, 76 fin. 3, 28 med.

religio est oum int: Suet. Aug. 6, 10. Feb. Pict. ap. (1011.
Χ, 15. 0. 4. niv. 2, 00, r. 0, 40, a.

spatium: Dr. p. 825: iam 00. comicos. 0001οι0 0100001 spatiumque
0, ro, 18. of. Liv. 0, 0, 0. ’

spectes: plures dicendi species 2, 5, 6.

spes: Dr. 0. 825: iam ap. comicos. - ad spem fruendi 6,1,1.
'gen gerundivi: Ter. Phorm. 5, 4, 7. Cic. Laal. 16, 59. Verr. 2, 1, 7 fin.

AcI: Suet. Tib. 24, 28. ’

splendor: sp. narrandi v. sirblimitas 1, 16, 4.

stimulus: Dr. 886: apud Oia.
¹ st. monendi 5, 17, 4. gerundia: Cic. 1, 9, 19. 0οε Quintil. 10, 7, 16.
. 01. aemulationis (gen. subi.) 3, 5, 20.

studium: Dr. 0. 826ε ap. Cic.

ascribendi recitandique studio 1, 13, 5. visendi 6, 33, 4. orandi
7, 9, 7. piscandi, navigandi - 00100019, 33, 3.

aemulationis 8, 6, 15.

 

