..57-

aaa*mmmaamramaamammaxaa
*arbitratus P 7, 1. *Ρ 45, 25. *3, 11, 9.

inf. perf. act: arbitrari senatum nos fecisse 2, 11, 19. 8,14,11.
11 subsidisse montes, flumina exaruisse, *interceptum mare, illatas sibi
101 classes, sed terras ipsas arbitratur P 16, 5.

1111111011 invidiosum (11111) 1011 arbitrabatur 2, 11, 9. *con-
secuturum 4, 17, 11.

inf. praes. pass: ut qui illustrari saeculum suum eiusmodi exemplis
arbitraretur 4, 11, 6. ·

Inf. perf. pass: P 16, 5 (v. inf. 11111101). ·

111-1. gerund: *quae arbitror neglegenda 1, 14, 8. *1, 14, 9. 7,9, 15.
*7, 17, 11 (duo). *7, 20, 1 (duo). 8, 111211111)Ι *8,14,20 (1111111111).
arbitror - concedendas 1111 invitationes X, 116, 2. ut arbitrabatur P 5,1.

quae sit huius verbi notio, docet Arnobius 270, 2: vos- remini -
nos ducimus3 vosarbitramini —- nos iudicamus.

ceriaco: Dr. Π p. 386: omn. temp.

utnon amplius esse censeretP 77,17. *oum senatus ·- nunquam
seria, tristia saepe (facienda) canuerat 8, 14, 8.

transit: P 93, 28. Caes. 7, 77, 2.

certum babeo: cf. Dr. Ι p. 294 sq.
*curaturum te- certum babeo (Traian.) X, 99. Thielmann l. l.
p. 520. Georges unum affert locum Liuianum, qui est 36, 28. Adde:

ἓ, 3, 2: id ego hoo arino desisse dubitari eertum habeo. Quintil. 2, 8, 9.
olum. 2, 22, 5. '

pro certo babeo: Dr. ΙΙ, 475. Dio. Att. 10, 6, 3. ad Brut. 1, 5, 2. ·

*Ad fam. 8, 4,5 (pro certo iam habetur regem — mortuum). Att. 9, 15, 6
(8111111130ῗὲ Τ2ἓ11ἒ1ῐ11111 ibidem: hoo pro certo putamus. Sall. Cat. 52, 17. ›

111110 comperto habebatur hoc tertium Plin. ep. 6, 19, 2. active
[mmmm

„compertum habeo“ ap. historicos, Thielmann l. 1. p. 527.

111111 sum: Dr'. Π p. 425. Kuehner Il p. 512.

certus es te bene rempublicam regere P 68,·17.

certior fio: absol: 2, 11, 9.

eertum deliberatumque v. delibero p. 69.

cogito: Dr. Il p. 383: „omn temp, raro.“

non tam raro invenitur. erit eruditionis tuae cogitare .. viros — ,

abstinuisse 4, 14, 4. *sed mihi cogitanti affuturum 1114, 17, 4. *cogita
11 missum 8, 24, 2. *nos recitaturos 7, 17, 13. Cogita et illum puerum
esse et te fuisse 9, 12, 2. Nam mihi cogitanti eundem te collationes
κ remisisse . . (sequuntur 4 inf. perf. act). P 41, 22.

quaestio obl.:5, 8, 12. 5, 16, 9. 6. 15, 2. 7, 17, 5.

ummnnmnnaammuaaammann
amssaaanaaammamarmmmmmaxaa
absol: 9, 36, 2. P 82, 16 111111111101).

ὅ*

 

