--64-

Adde Draegero: Ε1111. 41. 31247 (231 114 Plaut. asin. 448 11114862.
rud 46211111. 884. 411112, 111 471110411411011 Rom. afr. 6K
(1111111111).

114τ47141.162,14.11Ρ1111111.1.11.48.

Caes. b. c. 3, 11, 1: agi inciperentur Cio tuso. 1,49, 117 5, l, 3
1114 4.(1101 2, 3, 9. Rep. 1, 43, 61 fin. Lael. 16. 66. 21, 18. Caes b. g.
2,2,2 5,,.514 6,29,4 4103’,,.491 Ovid.met.8,474. 15,.256 Ap.
lustin deest.

pergo: Dr Hp. 347: omn. t.emp Ne mori pergere13,16, 10.

abs. perge, ut coepisti.. ,dilige7, 8, 2. 9 14, 1. 1³45, 16.
primum videtur apud Plautum exstare, 111. gr. Pseud. 5, 1, 4. ap.
lustin. deest.

persevero: Dr. II p. 316: non ante Ciceronem et Gaesarem.

ut perseveres esse tam fortis 7, 23, 1. 1, 26, 4. 8, 6, 1241114.
suppl). egregie facis 14 persevera 9, 5, l. morari perseveraverit X, 57, 2
(Troiam). mereri P 12, 18.

praeterea absol: 1, 12, 9. 6, 2, 10. 6, 13, 5. 6, 26, 19. 8,6,12.
Χ, 2041111111). X, 96, 3. Pan. 14. 14 (bis). ap. lustindeest.

soleo: Dr. II p. 359: omn. temp.

Apud Plinium exstant inf. praes. act: LXX. inf. praes. vbi
deponz XI. inf. praes. pass: XV„ in quibus „fieri‘· lV. inf. suppletur
(vel ,,10110ιι 1111011141 usurpaturl: inf. praes. act: Xlll. inf. praes,
pass: Vll. oflerr· bis).

e forma „solitus sum‘⁴ et similibus pendet ini. praes. act: Vllll.
ini. praes. pass: bis. int'. vbi dep: bis.

„fieri” exstat: ter· solitus abs: 6, 20, 3. 6, 23, 2; solitum hoo
mihi et - factitatum. cf. X, 79, 3: quod factitatum adhuc et esse
necessarium dicitur. suppletur: bis.

Notanda videntur haee exempla: quem benignitas non solet
4111113118. Actionem meam, ut proelia solet, nox diremit 4. 9, 9.

quod evenire 0011411 10114 4, 17. 4.

acclamatum est, quod solet residentibus 4, 9. 18.

ingredi, transmittere mare solemus 8, 26, 1, delphinum extrahi
solitum, harenisque siccatum - in mare revolvi 9, 33, 8.

Locutio „soleo dicere“ sexies invenitur. „Ut assolet‘ apud
Plinium non exstat. At inveniuntur hae locutiones: quod fieri solet
4, 9, 18. quod 101148, 21, 6. ut solet fieri 4, 16, 2. 11411111 solet
X, 96. 4. 141 fieri solet P 64, 20. ut soleo 3, 19, 1. 1410111111112, 18, 1.
14101112, 10‚.4 3 65 4141 1 21 16. utilli 1011111114 Ρ56 4

4. infinit' tivus pendet ex adieot' trvis vel ex participiis
adieet t1ve usurpat 11.

Dr. Hp. 370 sqq. Kuehner II p. 606. 1101411119.

Η10 infinitivi genuinam naturam finalem, quae dativi
casus sit propria, elucere nemo non videt, quam ob rem
fieri non potuit. quin graecus sermo ad Latinae linguae con-

 

