..96-

1, 12111. 11, 1. 22 2.
5, 1, 2. 4, 4.
o, 4. 5. 25. 12 5. rs, 1. 21, 1. 222.

2121. 14, 2. 221.
3: 1., r.
X, 4, 6. 10, 2. 11, 2. 26, 2. 43,4*· 47,3*. 75, 2. 81,8*. 118, 3.

loci asterisco muniti particulam „ut“ proximam habent abipso
verbo „rogo‘·

P 22, 24. 78, 28 (cum verbo ,,111112ο“1.Ι
ne: 4, 13, 1. 9, 13, 12.

1)) nudus coniunctivae(

1, 1, 2. 25. 2224 24, 2.
2 2, 5, 2. 1o,1o. 211. 1. 2212.

225.

4, 1, 2.

5, 1, 4. 122.

5, 5, 1. 22.
. 1, 2 11. 11, 14. 21, 14.

s, 11, 5. ·

9, ro, 5. .

12221115). 22. 24. 122. 11, 2. 12. 121. 222. 21. 222.
45. 521. 1114. 1221. 1121. ,,

2 „rogare“ a Cicerone mro 111111115 2211122111115 suspendium
invenitur 211Α11.7, 12,.1. 2111211121011. 11, 1, 5. 11, 2, 2. 11,9,1.
12, 14, 4, quae epistolae 211 Ciceronem datae 511111--111 epistulis 211
'Brutum 2115121 1, 6, 2. 1, 6, 4. 1, 16, 512 Bruto 1121221. cf. Becher
Mus. Rh. 117, p. 682. - Α Suetonio ,nt‘ saepius omittitur. ci. Freund
1. l. p. 58 § 7. De Vell. dicendi genere cf·¹ Lange p· 13.Ι

Discrimen inter 1125 duas strncturas videtur Plinius non 122212 11
epistulis, ne in iis quidem, quas 211 Troianum 1121111.

,,111“ non omittitur:

1) ubi everbo obiectum pendet (X, 43, 4. 47, 3. 81, 8)
praeter 7, 17, 14: 111 111112 te rogem monstros-

21 111 Panegyrico.

111 summa: „ut‘ 2115121111 epistularum

linis 1. 3. 4. 5. 6Ι 7. 9. :vicies semel.
libro X. :novies
Panegyrico ε bis.
„ne“ : bisin ll. 4. et 9.
,,111“ : tricies bis.
,112ι : bis.

coniunctio final. : tricies qnater·

 

