—150—

1111117 p. 13. Ed. Woelfflin Der substantivierte lniinitiv. Archiv
111 p. 70-91. , ,

Ibidem p· 90 index infinitivorum qui saepius pro substantivo usur-
pantur: amare (Plaut. - August). cedere (Prudent, August). dolere
(Cicero). esse (11001111. intellegere tPetron. — 1111111101), mori
(Tertuil. — Laetam). nolle (Pseudoapuleiusl. posse (Vni. Max. — Ven.
Fert). ridere (Pers). sapere (Cic. - Macrobi. scire (Pers. - Mar. Victi·
1111111010.- concii). vivere (Cic. — Mar. Victi. mage velle = malle
1111010111.

nnn. 18 p. 13. Quid sit graecismus (1.1. docet Bragmann Indo-
germ· l'orschungen V p. 100 tci. J. van der Vliet Berl. phil. Wochen·
schrift p. 1610). Oskar Weise Charakter der lat· Spraohe 1. Anu. 1801
p. 112 (editio altera 189911 Bibliotheca regiaBeroiinensi adhuc non exstat),

ct. laenicke Die sogenannten Graecismen im Infinitivgebrauch
bei Vergil. Kornouburg 1874 p. 7. .

Schaet‘hr Die sogenannten syntahtischen Graecisnren bei den
Augusteischen Dichtern- Amberg 1884. ’

11111 (1111111- der roman. Sprachen l. 5. Aust 1882 p.92:3 11101. 1:
Vossius (1111117, atti: neo ignotum antiquis iungere praepositionem in-
1111111ος 11 Lueretius sic locutus: „ad sedare sitim (ubi vulgo etiam in
optimis membranis 1011111 ,,11“ sedare) fluvii fontesque vocabant“‚ quo·
modo apud Macrobium is locus legitur Saturn. 6, l.

0111. Ill p. 14. Diez i. l. p. 920, Schneider 11, 3681 Infinitive
Lucretius saepe utitur pro cusu recto substantivi, ex. gr. divitiae grandes
homiui sunt vivere parce· Lachm· in Lucret.

111120 p. 29. Ρ11111011011 q. d. constructionis pro hypetaotica
inter alia apud Plinium exstant haec exempla: of. Berl. Wochenschrift
1. 111111. Phil. 1901, p. 171 (Ziemer uber Antoine’s parataxe et hypotaxe)
2, 3, 9. 2, 8, 2. 3,7, 10. 4, 9, 21. 4, 17, 6. «1111. 5, 14, 5. 6, i), 2.
11111111. 1, aa, 1. 111. 11111. 9, rr, a. 9, aa, 1. aas, 1.
Χ, 4, ri. 18, 2. 21. 32,1. 33, 2. 312. 39,1. 40, 3. 61, 8, 5. P65, 31.

nnn. 21 p. 32. 1111171111 De Terentiam sermone et aetate. Neue
Jahrb¹ suppl· XXIII. 1897. 11291-878.

111. ae p 46. ‚‚geatio“. de huius verbi nsu Ciceroniano 11 .
W ochenschrift i'iir hlass. Philol· 1901, p. 567.

, 11128 p. 11. Cf Schmaln 1. l. p. 236: Diese imin-construction

durch 1111 11111111111111 1111111101 eingeengt. Wihrend Lentulus bei t
Cic. 1111. 12, 14, 71 neque defatigabor permanere, sagt Apul. flor. 7: ¹

fatigaberis admirando. Schon bei Livius: cum ad ultimum perseverassent
negand03 t'erner: absistere sequendo und 111111. besonders bei den
At'rikanern und dea ihnen Nahestehenden. (11. Η11111 Lucifer 01111111
Archiv III p. 48.

ann. 21 p. 58. 0110 Altenburg De sermone pedestri italorum
vetustissimo Neue Jahrb. 1898 p. 81 sqq-

Verbum „sino“ apud Vitruvium non exstat; neque apud inre-
ccnsultos invenitur neque in linguas q. d. romanas transiit.

0111. 21 p. 59. Dr· II p. 2292232: de particulis quod, quia,
quoniam, quomodo, ut pro 1101 post rerba sentiendi et decl. positis
disseruit Georg noyon, 1111111 1884.

 

