...75-

b 17Ξζ1ὲ7771731.1.7.107.071771717),11777777777771777777 Prgr 117177)-
erg 6p2

inf. perf: Caes b g 7, 64, 7

in spem adducor:

i. 77. 7. 70777 fieri 3, 18, 9. 1. 77. 7. perpetuam nobis futuram esse ’
concordiam, 19, 5 l„ esse“ pos 77077 7777771) , ,

inspemvenio: Caes b g 1, 42,3. bc 1,72,1.

spemlrabeo: Caes b g 1. 33, 1.

07 7777. 7. 29. ·

statuo: Dr Hp 407: omnibus tempor. . Ι

int tellexit et statuit subsidere (salarium) ¹apud se non oportere 4, 4, 2.
statuo et iudico: 010. de 0777. 2, 28, 122 (non ut 77. Dracg¹ II p· 387: 18).

7777777 70 deliberari v. delibero p· 69-

suspicor: Dr. ΙΙ 7. 3867 omn. tempor.

suspicor enim 7717 nescio quid Robusto accidisse 6, 23, 2. *7, 12, 4.
Cic. fam· 1, 6, 1. aliquid: 9, 13, 22.

Simile aliquid atquc verba sent tiendi signiticant Verba
711707 tuum

Dr. 11 p. 331 sqq Kue'hner 11, 509 sq. 840 ann. 2.
Menge no. 370. Strotkoetterp. 22. Oauer gr. militans p 48.
Armin Drt mar Studien zur 177. Moduslehre 1897 p. 315.

Idem: Neue Jahrb. 7. d. klass. Altert t,um Gesch. und
deutsche Litter. IV.· Jahrg. Hcft 5. 2. Abt. p. 258-276.
Schiitn p. 14, 23· 17), 12.

Quid intersit inter sententiam particula „quod‘ in-
choatam 77 accusativi 0. ins. coni. structuram, cum libris
grammaticis non satis explicetur. Caueri 7. d. mihi liceat
· afferre interpretationem ut simplicissimam ita 777777777-

tissimam: ·

1. quod victor victis parcit

2 victorem victis 7770777 magnum 777.

3. ut victor vict is 777077
1. = es ist eine'grosse Leistung. 2. = 77 777 'cin grosser
Gadanke. 3. = es ist eine grosse Forderung.

Similiter Schiitn p. 15, 7-14.

Apud Plinium hacc exstant exempla: ⁴

77771777 accipiar *necesse 777 graviter accipias senectutem tuam
quasi paratis posteris destitutam 8‚10.·2. alterum exemplum non inveni.

transit-1 Tac. ann. 13, 36 fin. (quod gr. accepit Corbulo).

angor: Dr. Π p· 392: unum affert locum Ciceronianam.

angor non 77 mihi licere 2, 8, 2. cum ablativo: 4, 1, 2.- 4, 1, 4.

 

