.-21-

facilius: P 66, 28. 85, 12.
ut: faciliusque est ut — excidat P 87, 28. 44, 27 8, 6, 17, .
mmumam;muu

felicius: f. iucundiusque est desiderare principem desiderantem
P 86, 10. felix c. inf.: Lucan. 4, 520. -

* gratius: neque enim augeri dignitate quam aequari bonis g. 5, 14, 3.
minus 1111111111. iucundissimum 3, 8, 2.

gratim: reparare quod amiseris g. est ,0, 8, 6. *quiri enim
miserius quem exectum -labore — non carere? quid g. quem tante
ignominia affectum non - latere 2, 12, 3. (quo loco vel accusativi cum
inf. coniuncti structuram interpretari possumus).

magis insigne: v. decorum 1, 17, 4.

iucundius: v. felicius P 86, 10.

*quid enim i. quam -dicere 6, 2, 3 . . . quam inspicere 6, 36, 1.
quo 111 tibi i. salutari 7, 8, 3. ’

laudabilius: quod: P83, 10. si: P 84, 15. inf.: 1711111115, 1. ·

maius: 3, 16, 6 (11111111Ρ 56, 1 (magnuml

mellus: 9, 34, 2 (3 inl). ⁶

minus: P 88, 25: 11. 111 enim imperatorem - quem omnibus
imperatoribus - esse meliorem. ' ·

minus mirum: si 2, 19, 4.

miserius: v. gravius. 2, 12, 3.

modestius: v. 1111111118, 21, 5. ¹

minus oratorium: non m. o. esse tacere quam dicere 7, 6, 7.

parum providum: 2, 10, 5.

pulchrius: p. luerit genuisse talem an elegisse P89, 13. melos
principes rectius pulchriusque est -’ odisse P 90, 20.

11; 8, 6, 6.

rectius: v· beatius 7, 15,1. pulchrius Peu 20. quod nescisse
rectius 1111113, 3, 6. ,

reverentius, simplicius: v. amantius 8, 21, 5.

11111111 1. gretiam non referre 8, 12, 2.

Cic. 11111. 26, 99.Ι cf.· ibid. 21, 77.

tullus: 3, 19, 4. v. favorabilius 5, 13, 3.

utilius: quid u. tuit quam -stilo prosequi 1, 8, 8. X, 39, 6. ,

minus utile: (absol.) 3, 19, 2 v. voluptuosum.
, magis utile c. inf.: (1111, 4, 1, 19.

γ) gradus superlativus. ⁴

aequissimum: 1111115, 1, 4.

convenientissimum: v. civile P 87, 14. c. ridetur demonstrare
(Vel. 111111111ζ111411111ε negotia curare 11 disceptare - lauded. 1117,15,2.
1 gratissimum: quod: Ρ 91, 20 („quotl“ melius etl „benelioiu“⁴ refertur.)

ineptissimum: 4, 14, ,8.

 

