..20-,

superbum: v. pulolmum3, 18 3 ¹
‚ ’ absol: bio. rep 2,22,39. ιιιιιιι1111ιι1ῑ61ιμιιιιιιιι 2,39, 165
supermodum: s. est reoitore7, 17, 5.
suspensum: v. anxium 6, 4, 3.
toedloplonumz v.lobo1iosum 7, 9, 6. ’ -
temerarium: t. est enim secundis non ιιιι contentum 4, 9, 19.
Cio. nat. t.deor 1,1,1. Plin.1,7 22, 35 bf. Plaut. asin, 2,1,14;
ιι1. 2, 2, 7. : ¹
temporarium: v. subitum P 91, 25
triste: quod· v luet uosum5, 21 3 si: v. aeerbum 8, 1, 2.
’ turpe: v. ἀφιλόκαλον 2, 3, 8. si: 9, 24, 8.
Cieoff. 2, 22, 77. 1, 35, 127. Lael. 17, 61.

tutum: ιι iam tutum ιιιι (se. confiteri) 3, 14, 3. Ρ18, 21. 53, 26.
76, 9131111111.) Quintil. 9, 2, 66. 8, 3, 47. 10‚23,33. 121001, 15, 42.
(oum annot tRot thsteinii)

tuum: v. magnifieum P 25, 22. Ριιιιι. stioh. 5, 4, 36. Ter. Andr·
4¹ 1 illio: *utile' 1mprimis, ιι ttmuli tpmeoipiunt, ex Graeoo iu Latinum
- vertere7, 9, 2. pervenisse P 44, mvsalutare P 70, 11. Ηοι. ep.
2 2 ιιι.. ι... ι.

Cio. off. 3, 15, 64 [31.]’.12utttrin 1, 1 2 Τιι. Andr. 1, 1, 34.

voluptuosum: v. minus utile3, 19, 2. p. 21 sq ι

β) gradus comparativus..

· bf Cio. pro Quinctio 95
¹ accommodatius: meae naturaea. est toredere X, 60 (malens lnf.
praes pass. P83,5.

omium: simplicius ιι amicius visum ιιι omnia — emittere 3, 1, 4.

amantius: 'absol z ιι illud modestius ιι ιοιιιιιι reverentius. Sed
hoo simpliciuset amantius 8, 21, 5

magis arduum: quantem ι. ιιι ι11οι praestare quam se, tanto
laudabilius, quod P 83, 9

beotius: quod faeere- uon· rectius, oerte beret 7, 15, 1.

minus eluite: nonest m. e. ιι prinoipem esse ιι Ρ 78, 7. ’

abs: quid ordinatione civilius? quid libertate pretiosius? 8, 24, 8.

magis decorum: neque euim m. d. et insigne est statuam - habere
quam ponere 1, 17, 4.' ’

deformius: oum sit - multo d. amittere quam non assequi .

laudem 8} 24, 9.

diffieilios23,13,9. 4,19, 19. 5,18,2.
’ minus dllltoile: v magnum4, 3, 2.

eldoooius: utrum sit e ad reote ιιιιιιιιιιιιιιι bene instit ui an feliciter
nasei P 84, 31.

of Hor. o 4 12, 20

tovorublllus: id enimetl tfavorabiliusetu tutius (inparen ιιιιιιιι 133.

 

