-· roa -

teror: Dr. II p. 448111 omnibus tempor. ¹

cuius oratio optima fertur esse, quae maxime 1, 20, 4. adiecisse
fertur 2, 3, 10.

habeor: Dr. Π p. 453: inde a Sallustio. omnibus locis copula
111111 *ut orator habeatur 4, 7, 4. *praetorius habebatur inter 4, 11, 1.
*111 aa *11,1. *1111 *11111 *1111 11. *rea 13.
⁴‘inter eloquentissimos causarum actores habebatur 4, 11, 1.

11. „tibi longo sed proximus intervallo“ et esse et heberi con-
cupiscebam 7, 20, 4. liuius haec verba sint, statuere nou possum.

mucor: 11111 p. 450: semel 1110111111. Apud Plin. quaestio obl.
iuvenitur: sunt alter alteri quid pararent indicati 0, 5, 6.

intellegor: Dr. Il p. 45οῑ omnibus tempor.

hoe solo intellegerentur ipsi eonsules inisse P 65, 14. *th
28, 4, 14. *Tacit anu. 1111, 3.

iuvenior: Dr. II p. 451; iudea Die.

*1111111111111111111Ρ14,22. 2, 3, 1. (lio. (1111180. ο1111.3,4,19.
Suet. Aur. 911111. Terentiam 801. 2852. Lucil. Oaral. '

legor: quae leguntur (uxores) 7, 19, 7. Propert 4 (5), 11, 36.

namur: Dr. 11 p. 454: non ante Horatium. deest ap. Vitruv. et lustin.

omisisse narrentur. Narrantur dico? 7, 6, 1. eadem figura
11111111111111111117, 27, 3.

negor: Dr· ΙΙ p. 450: omnibus tempor. Ι

Negabatur (Trebonius) ex auctoritate publica fecisse 4, 22, l.
Ovid. f. 4, 321. Martini. 2, 5. Suet. Aug. 94 (p. 80, la).

1111111111 Dr. lI p. 450: omnibus tempor.

nuntiatus est Silius Italicus inedia finisse 1111111 3, 7, 1. *Tusci
grandine excussi, in regione Transpadana summo abundantia, sed par
vilitas nuntiatur 4, 6, 1.

Forma „nuntiatus sum“ apud Plinium nostrum primum legi videtur.

Plaut. most. 1, 8, 76. Caes. b. 1. 162111.

praedicor: Dr. II p. 451: omnibus tempor.

*ut enim non sint tales,¹ quales a me praedicantur 7, 28, 2.
1, 14, 11).

absol: 1. 8. 15 v. credor.

probor: Dr. 11114541, apud Ovidium prim.

*sceleratus 11111111116, 22, 4. *sententie — 11111111111111
probabatur Archippus erimine falsi damnatus 11 metallum X, 58, 8.
cf. Kraut 1. l. p. 40 sq. *qni socii ministrique — probari 1111 poterant
3,9, 12, *ille praevaricator probaretur 3, 9, 35. *liberti probarentur
11,.11, 4. , .. .,
commodasse, stipulatusque de Marciano L milia denariorum
probabatur, ipse praeterea accepisse 2, 11, 23.

absol: probati sunt X, 30, 2.

trans: X, 3, 3.

11. Wentzel l. 1. p. 59 annot. 1. 1111111. 179, 19. 288, 21. =

comprobor: 1111111. 162, 11: Plutarchus nostrarum esse partium
comprobatur? 1111101111.

 

