-. 35 --

de int ex hoo verbo pendente loco partie. praes. of. 9111191191·
1191991919 lnt im Lat. (1991]119187819. 10. ..

moloc: 1)1.ΙΙ p. 896: inde a Seneca maiore. Sed 9 (1991919919
iam Terentius 1991191111.

ins 91999. petresse - tibi - 9999991 99119 indicat quod apud nos
(1991111098 1, 19, 2. 6164. 7, 11,s5.· X, 10, 1.

inf. perf. acb: indicas - 1991119119 19 1191991199 collegisse 9, 28, 2.

inf. fut. aet: ’199199191991191119919919 13, 6. Α

int. perf. pass: *quam - subtractam indicabat X, 74, 2. *,Χ, 81, 1.

inf. praes. vbi depon: indicaritque — adversarios - 11191911 Χ, 56, 2.

inf. 9911. 991. 91 191. 91999. 991.; indicavimus senatui didicisse nos
- rursusque debere ex integro discere 6, 9, 35. ⁴

inf. perf. 991. 91 191. 9911. pass: scripsit mihi quendam confugisse
— perductumque indicasse servisse (se) -· Laberio — captumque —
missum 19999) - 191999 - fugisse - pervenisse X, 74, 2.

quaestio obl: 5, 7, 4. 624, 3.

transit: (obiectum suppl.) 6, 27, 1. 91. indicatur p. 39.

Phaedrus 1, 15, 3. ap. Vitruv. quater. cf. 9199119192,15,6; 1911191919
991 1991919. 91. Μ. Caesar 99. Corn. Front. p. 68, 5: nam ita adesse
nobis indictum.

interpretor: *illam et novissimam noctem mondo interpretabantur
6, 26, 15. 99 despici et contemni — sibi male 11191 -- suam divinitatem,
suum numen violari interpretabatur 1991. Primum videtur legi 99.
019911. 3, 32, 113. 1

transitive: 2,19,9. Χ, 118, 3. 1999911191 99111919). 2, 7,5
(quantum). ut suam: Vell. 2, 80, 2.

absol: 5, 7, 5. .

quaestioobl: 8, 24, 7. ex locutione „non eget 1111919191911999*
apta: 6, 29, 2 (ci. coniectura eget 4, 85).

laoto: aPliuio non 999199191. Weutuel 11. p. 46 99191999 verbum
oum AeI 9 9919 Iustino coniungi, sed v. Georg. lex. s. 9., ubi „em gr.“
quattuor loci afferuntur. '

lure: Dr. II p. 398: omnibus tempor.

iurare -- nihil se -dedisse, promisisse, cavisse 5, 9, 4, 1919911
19 nihil - fecisse P 65, 7. apud Dr. ΙΙ p. 398 sq. verba „an sich
denkbar“ melius delentur.

iurare — e republica esse, quod 9999919991 5, 13, 5.

absol: scis tibi ubique iurari, cum ipse iuraveris omni bus P 68, 27.
19191 19 leges — iurat P 65, 3. 19 verbe iurare P 17, 9.

transit: P 64, 28 (istud quod - hoc quod). 65, 4 tidem).
65, 5199911).

loquor: *alii fiotum ingratum immemorem loquuntur (Tullum
esse)8‚ 18, 3.

91119991 9 Cicerone videtur usurpari: (lic. Verr. 2, 5, 30. Att.
1610, 1. Verg. Aen. 1, 731.

minor: Dr. li p. 399: omnibus tempor.

*minatus nunquam me - 1999191999, 21, 4.

 

