...62-

, b. 16166 qnae perceptionem cogitatione 1111666616 significant.

Schutn tp 12, 30.

accipio: Dr. 11113821 omnibus temp, 1616 661666. ,
accepi non 161666 - 6166611616 6666 7, 6, 7.

61111666666-Ρ6116616-66661116, 29, 5. praeterea transit:

5„.63 8,6,13. 6,29,.5 (16666616661166614206 7,11,2 66666.
relat.. 2,11, 1. 116 66661117, 27, 4

t 6166666101 11113 3321 iudea Cicer 666. Agnoscit senti itque sibi,

¹ non principi dici P 2 2.

61666161 Χ, 89. absol: P34, 18

661666161161666660166661616 semel 611. Terentium legitur.
1313, {op 3383ὲ 8animadverto-- -deos- 1666611 gratioremque existimari

quaestio obl· 8, 14, 20. X, 109: que 11116 661 16-11611666 -611 lege
cuiusque animadvertendum 666 (Traiana). .

6116611263.

nddzeDraegero 01616163, 5,1. diviml, 36, 79 (part perf 116661
611 1, 12, 37 (1161611611 11666). Caes. b. 6 3, 65 (egressum). Nep
Epam· 6, 3.

6666661 argenteae q d 166 6.16 ι videt 661 6116666666 vos credone
non eligere quae referam P 56, 16. 3, 16, 1.

gerundivum: *annotavi remittendos X, 96, 4. cf. 5, 12, 2. 9, 26, 5.
Suet. Cal· 271n. *Suet Ner. 41, 31: trahi.
. quod 2, 11, 6

quaestio obl: 7, 20, 1. Ρ67, 22.

61666161861116666666) 4 28 7,,.273 3,5,.10 7,29,2
(6616611111). 3511616661.

absol: 4, 15,5 .

auguror: primum in Ciceronis epistulis exstare videtur.

mihi quoque impendere idern exitium 661616 quibusdam notis
augur-arara, 11, 3. “

Cic-At 66 9, 161. 101111. 16. 3, 519 pont· 3, 4, 79.

transit: 4,,28 7 27, 3.

absol-14, 15, 5.

6616166661 111-11 p. 382: 6166111116 tempor·

161. praes. 6661 6616 cogneveris dignam 116616-(66161 evadere
4, 16, 1. n, 16, 1 16616616). *6, 16, c. 11, ce, 2.

inf. pers. 6661 cognoverit factum suum penetrasse 4, 12, 7. 5,11,1
¹duo 1116). cognovisse — debes annotasse me monumentum 8, 6, 1.
decessisse (6616) cognovi 3, 23, 8. Χ,10, 1. Χ, 36 (solvisse vos vcta
cognovi- Troiam). Χ, 70, 4. X, 101 (Tr). 3,'13, 5.

161. praes. pass: cognovi venditari libellos 16666 9, 11, 2.

int. perf. pass: *diem - commilitonibus - celebratum -cognovi
X, 103 (116166).

 

