4152-

. anu. al p. 129. cf. Kdrting Enoylrlopiidis u. Methodolagia d. ³
roman. Philol. Heilbronn 188'4. 1111288. ,
ann. 35 p. 129. lando inauditum P· 86, 19. Musae Belga 2. 3.
p. 124f. J. Ρ. Waltring: durch eingeschobenas ‚,lan(lo“ nahma diaspraeua
dar Dichter wie der hdherenPrasa jedesmal einen familidrsn Tan an. 11) ¹
of. uie. N. D. 1, 29, 82: nefando quidem auditum ast.
111111. aa p. 133. Garundii et gerundivi ablativus nudus legitur
apuu Plinium:
ll ga1·undii:quindacias.
additament: a) aucus: ter } Traianus
. b) dativa semel ·'
loco obiecti quaestio abl: semels ’
21 gerundivi: quinquies. '
ablativus e praepositionibus pandet:
11 gerundii: violas.
2) gerundivi: triaias (bis in epist. Traiani).
111111. 37 p. 138. Apud Ladewig (Aen. ad. VIII. cur· C. Schaper
Berol. 18771 in indias p. 289 s. v. „infinitiv“ haee corrigenda sunt: 1, 1οε
infinitivi pandent a verbo impulerit. 2, 55': infinitivus pendete verba
impulerat. 6, 49: pandet inf. ax nom· adiaat. „maior”-
2135οἷ v· 11 aa 11 11 „ssesw-
(11261 „ '‚‚ ,, verbo ‚,mament0“).
addenda:
7, 1111111111- saevire - ululare.
11, 822: qviiaum partiri avaras· infinitivus pendet ax voce „solat
1111111111 annotationibus adda sis lianc: llr. ll p. 441: infinitivum ex
infinitivo pandera nun est bane latinum ata.
apud Plinium eiusmodi structura iuvenitur:
1, 5, 12. 10, 11.
a, 5, 111. 11, a. 19.
3, 4, 4. 7,12. 9, 5. 35.
4. 4, 3. 9, 17, 19. 11, 15. 14, 4. 8.
’ 5, 1, 3- 3,1. 8,1.
6, 2, 9. 20, 1. 28, 3. 2111. 3111.
7, 6, 7. 7,9, 1.
8,6,1. 12. 21, 6. 24, 1.
9, 3, 2. 6,2. 19, 1. 6.
ω1ωη1ωη
. P. 53, 1. 51, 1. 63, aa. 1ο, 12. aa, 15. 9111. al. capranna 1. aaa.

 

