..54-

, ignoro: Dr· ΙΙ p: 382: indes Cicerone.

’ *nec ignoro suscipiendas 1111111118 2, 18, 5. nec ignorc7,18,4.
tune ignoras 3, 19, 5. 111 ignoro alios- vocare eoque sibi- videri
8, 16, 3. ,
quaest. obl.: 6, 30, 5. potuit quidem ignorasse Domitianus, in quo
statu esset Archippus X, 60 11181111).

, absol-616, 4 (affirmet) .

11. non ignarus nemini religiosius * custodiendum 1118111 P 66, 5.
11111 AcI exstat, „ignoro“ negative usurpatur.

cf· Draeger Il p. 424 sq.

Apud lustinum legitur: (11111111.17,5,5. 12, 2, 4. 17, 2, 3. quod
οξ indic. 25, 1, 7,111111 coniunct 31, 4, 8.

, Loci a Georgesio laudati accuratius afferuntur: Cio· rep. 3, 18, 28
(111181). neque illud ignoro Quintil. 8, 6, 3. neque ignoro Quintil. 1, 1, 11.
Adde: Quintil. 1, 4, 88. a, 1, 18. ⁴

lnsplclo: quaestio obl· 5, 14, 5. ’

mtellogo: llr. II p. 382: omnibus temp.

inf. praes. act: intellexit et statuit subsidere (salarium) apud ee
non oportere 4, 12, 2. *X, 17, 3 Χ, 41, 2.

vbidepon.: 6,12,5. Ρ 23, 10.

111. perl. act: intelleget me -11111111111881 aut praeteriisse 5, 3, 10. ¹
9, 2613. X. 2, l.

inf. fut. act: intellego mihi quoque gloriae fore 3, 8, 3.

inf. praes. pass: -

inf. perf. pass: *nunc me intellegere maligne dietum 1,15,12.
*11, 18, 2 (Tisian). -
inl. gemmd: *intellego mihi laborandum 4, 17, 10. *8, 11, 1.
, ,
Ρ95112111111111 nobis commendationem -· petendam 2, 5, 4.

transitive: l, 10. 3. 3. 6, 1. 3, 11, 5. Ρ2, 15. 36, 6. quem
legatum tribunus ita et intellexit el cepit 8, 23, 5.

quaest. obl-z P 2, 10. 33, 16. 86, 24,

absol: 6, 2, 6. 2, 14, 7. Ρ5, 3. tamquam intellegens principis
nostri 1212. ’

tarento: Dr. ΙΙ p· 383: indes Caesare·

inl. praes. act: 11111111- honestissimum esse 5, 8, 5. ’1, 14, 10.

inf. perl- pass· copula „esse‘ omissa: inveni ita erectos animos
senatus 4, 9, 12. 7, 25, 6. 7, 12, 3. 11. X, 41, 4. 8, 6, 2.

inf· perf. pass. et 1111. perf. act: inveni - concessum iis proto·
praxian 11111111 pro lege valuisse X, 108, 1. cf. Caes 11115, 2, 21
neves 1. instructas neque multum abesse· quaestio obl. ll,61,1. inl.
praes· act· suppl: 4, 15, 7. 7, 18, 2. Ρ 7, 23.

11οΡ Schmidt 1. 1. p. 800 addit Draegero: Sall. 81, 2 delendum est
ap. Dr: Plin. 28, 75. 76. (laes- b. g. 8, 1, 3. Cic· pro Qu. Roscio 33.
Verr- IV, 108 Brut. 73. Ρ1111. ep. 6,8,5 (1111,,3“). lust. instit-416
(Merguet). Verr. 11, 82. «

Praeterea adde: Sueton· ’1111 72, 19. Iul. 55, 13.

 

