..32-

iignum: mihi - iilud gratulatione 1111111111, qued — sueaessi 4, 8, 3. 1
,*11οο quoque non dissimile quod 9, 6, 1. ’

dubinmt'Dr. II p. 389.

ι num ergo d. est - emnia sentireeos 8, 14, 20. '

. ut sit nemini dubium hana- eausam fuisse? 61, 11.
utroque loeo d. negative 1111111111.
11; an d. est ut dare posset imperium imperator P 8, 3. ·
an: quam d. est an 7, 10, 3. ’ a
quaestio disiunctiva: 4, 11, 8. 6, 25, 4. Suet. Iul. 58, 31. ’ 1

· haud d. est qued Iurene. 2,180, ’

cf. Neue Jahrb. 143 11891) p. 220. ,
Viet. Vit. 3, 14 non dubitantes quod. ις
Adde Draegero: 11389111 Plaut. Mil. 3, 5, 9: an dubium tibi-est · ζ

eam esse hane? Ter. Heu. 3, l, 46. ,
11111111. 214, 20. Suet. JuI. 52, 7.

irrisum es't: Dr. ΙΙ p. 42411.

f. est, qued vulgo ereditur, testamenta huminum speculum esse
morum 8, 1841.
’ familiare: hae - familiare, quod elegi 9, 34, l.

gratnm: Dr. ΙΙ, 42411.

qued: g, est utrique qued cupis 4, i, 1. 6, 7, 2. Ρ23 in. (ter3 ,

’ uerbum in modo coniunctius pas.; - sequitur ter „gratius“, quod e. 1

eoniunetivoi.

incertum: quande: X, 67, 1. an: 7, 10, 3. quaestio disiunct:
4,11,15.

ineredibiie: Dr, 42411.

*incredibile tam verum 1111111 quam priora, delphinum . . .
extrahi solitum harenisque siccatum —in mare revolvi 9, 33, 8.

lustin. 1, 10, 12. 20, 4, 7. 32, 1, 8.

quaestuosi: Cic, Att. 13, 23, 3.

iudignum: iudea Ciceron.

⁶ *i. ei visum ab homine peti quod P 39, 22.
Instin. 6, i,6. 7, 5, 7. 30, 3, 9. 011111111195. 1111111111. ,
suae, ia. 11, aa. ¹

iliud i. quoti: P 54, 14. ’ i
ignotum: si uon fueriti. amieos meos nan gerere tantum tribunatus

arasse 111111 etiam dare 3, 8, 3.
alterum exemplum nan inveni.

iniquum: Dr, 424 b. Χ
, est i. sed usu receptum, quod - consilia uei probantur vei ³

reprehenduntur 5, 9, 7. 1
infinit: Plaut. capt. 59.
' 1111111. ii p. atu: Salvianus adv. avant, 4, 17.
receptum est e. inf.: Terentianus 22. 57. (Wertir p. 349.)2¹i
insigne: erit rarum et insigne duos homines -· studia fovisse 7, 20. 3.

alierum exemplum nen inveni.

 

