..89-

11111111 Inde a Ciceronis aetate legi videtur. ’

inf. praes. act: se voluptatem — capere pmiitetur 7, 7, 2. Χ, 4, 2
(professa iuerat). , ’

int fut. act: *quem luumerus) —- suffecturum mihi professus sum
X, 1511111111. *7, 26, 4.

quaestio obl.: P 90, 25·v

transit: 3, 16, 9. 19111111, semel obi. suppl.) studia humani-
tatis professus P 47, 24.

absol: qui profitentur (.-. praeceptores) 2, 18, 3. hic dicendi modus
post Augustum demum invenitur. 4, 11, 1: Valerianum 11 Sicilia pro-
fiteri. 4, 11, 14: Siciliam, ubi nuuc profitetur. professiozhehrc X, 185.

AcI: Caes. b. g· 7, 2, 1. Cic. Mur. 13, 28. Verr. 2, 3, 217. nat. d.
1, 5, 10. 1, 5,12. Vitruv- 63, 9: ut eis quod profiteantur scire id credatur.

pronuntio: Aci apud Plinium deest.

legitur apud 6111. b. g, 5, 34, 1. *6, 87, 7. quaestio obl.: 4, 5, 2.
1111.11111.; 7, 38, 3.

apud Plinium: quaestio obl.: 5, 18, 2.

M: 2, 13, 10. Dr. H p. 396: primum ap. 6111. 11 Liv.
11117. 113111.

absol.: 5, 19, 6.

raloro: Dr. Hp. 395 sq.: iuda a Ciceros.

referebat ip'se potuisse se- vendere hos commentarios 3. 5, 17.
5. 19, 7 (esse). 6, 29, 1 (praecipere 1111111111111). 9, 13, 25 (oberrasse).
*3, 19, 5 (locutum).

dedisse me ius III liberorum (Suetonio Tranquillo) — relerri in
commentarios meos iussi X, 95 (Traiani.

idem item: ius¹ Quiritium X, 105. 811111130, 26. 11; Suet.
11112816. 28, 25.

quaestio obl.: P 86, 14.

trans: nihil - omnia referre ad 1, 22, 5. ,

absol: referentibus 8, 14, 6. relatu iucunda 5, 6, 3.

rescribo: videor autem iem 1111 posse rescribere esse opus
pulchrum nec supprimendum 3, 15, 3.

transit: 5, 8, 7 (actiones). 7, 9, blatis). 1111111111). X, 22
torrae) (Traiani.

Ι111111.11,12,4; sua sibi dari, „r·esorib0“ verbum voluntatis est.

Alibi nou inveni. perscribo quaest. obl.: 3, 9, 1.

respondeo: Dr. ΙΙ p. 395: omnibus tempor.

inf. praes. act: respondi 1111 me intellegere 1, 5, 12. 6, 16, 17.
8, 4, 7. Ρ77, 12.

inf. perf. act: interrogati — quem docuissent, responderunt (se
docuisse) onem prius 5, 4, 2. similiter ibid. 5, 4, 2.

inl. fut. aot: *respondimus 1111 commissuros nos 6, 26, 10.
*X‚ 81, 4. *x 81, 5.

inf. praes. vbi dopon: 7, 1, 5 (posse lavari). 1, 26, 15 (posse fieril.

inf. praes. et *fut act: 5, 1, 3. *11, 21.

transit: 6, 15, 3 (ius). Suet. Nero 21, 28 (vocem).

absol: 2, 11, 3. 73, 17. ct'. responsum est ‚,Licinius“ 2, 14, 11.

 

