,,-31-

quod: quami 113311- incidi 8, 6, 17. quam mei. qnod- --nb
38131115, 13, 8.

1111381113 13331113313113111111, 18 1.11131131311133113113138822.

113381 Aci non 3113838.

11814,8,8. 313111,,.Ρ554

liquet: 1333313133813(333331133311113,13111313, Senecam -
phil, 113338833311833331313.

1. *mihi futurum ut - inchoes 5, 11, 3. Ρ 7, 13 1131331133331.
P 6, 2711133131. 3311. act). 31 inique exheredatum mihi liqueret 5, l, 3.

quod ut tibi magis liqueat 8, 20, 4. absol: 7, 8, 5.

Quaestio obl: 2, 2, 1.

01111. trist. 1, 1, 82. 1113133. dig. 29, 3, 2.

oportet: Dr. 11 3 4191 33131333 temp. 131. 31333. not: cui
assurgere cui loco cedere omnis oporteret 1, 23, 2. 2, 18, 5. 4, 5, 4.
4, 12, 2. 4, 23, 2. 5, 18, 3. 7, 9, 1. 928, 1. oportet tillus contentos
3333Χ, 4921113133..) Ρ4,4. 5,.20 -
¹ 131,31333.131311133334;,.215 6,28,3. 131. 3133313131 113333. 38
131. perf. act: 8, 24, 71 meminisse - 138313138311. fleri: 4, 2, 8. Χ, 49, 11
1111111333183381.31133(;11318811338111131113133.) 18918. .

131...13133333331,5,19 8,29,8 8,14,,15 8,1,.4218,,1424

(duo). 9, 21, 4. hos oportebit- reddi- Χ, 82, 21113133..) 111 11311 3 313
non oportebit X, 1991113133..) (largitiones 1381338311 atquein 11118331
1131113311333 3331838Χ 1111113133..) 331313331131333183138Χ1151113133).

Ρ 48, 28 (1133). 99, 19. 49, 81.

imprimis artificiose constructum: omnes homines arbitror oportere
3381331318311138331 33313 33813318311838331 cogitare, et illos quidem con·
tendere 33181, 1133 quiescere remitti 333 3131331 vitam caducis laboribus
1311131311331313133.

Nusquam igitur 3113138 apud Plinium post ,,333183338“, ,,33318318“,
,,3331833138“383. 13133113333. Qua de re eleganter disputat Schmulz
1. d. l. 1. p. 296 sq.: inveniri 131. perf. pase. 3313331 1313 omissa 131313
,3338 atoue explicari 3331 dicendi cousuetudinem, quae apud Plautum,
Terentium, Ciceronem nobis 3333113811 3833333313 ortem.

ci. Gregor. 111133. fulgur per 3331331 discucurrisse risum est.
81113.831.11318.12,311113133 31133133 13138 saxa riguisse.

Vitrnv. 51, 91 abstrusam classem— cives in muro esse iussit.
88181111313313831- dixisse oportuisse 3331133313338313333113 esee.
31111111 3483. mergerent annot 3 Kueliner H 538 8113383
13831133111331131131333313311813311311,8911133383) r. 3. 43.

modus coniunctivus ex „pportet‘ 338331 Dr. 113. 288, 331 adde:
Vitruvius 31338318, 1. 7, 8. 7,811113311331; 113133. 1,8,49. 013.
1133138,1,8,29.5,4,4.Χ,3,.11

tonitruorum coniunctus: 333, 11.

1181.Ρ1338 1133811111113811. 1, 8, 49. 8311 118111314889.

3313133133318; percrebruerat antiquitus urbem nostram nisi opibus
Aegypti 311 sustentarique non posse. P 91, 24.

Caes. b. c. 3, 43, 41 133133, eq. AcI.; 3, 79, 4.

 

