„¹29 -

’“ Daraus folgt: Wenn der das Subieot bildcnde Infinitiv
selbst ein Subiect erhilt, so steht die'sesim,¹ Accusativ,
und so 31131111111113Κ313111111131-11331331133111 ·
3. Inl'initiv.“ . . . 31. Oauer 1. l. p. 74.

Hac in explicatione acquiesci posse puto, qua simplicior,
clarior, ad fidem faciendam aptior exstat nulla. 'Atque esse
accusativum „casum absolutum“ mihi quidem probari videtur
- 33, quod in linguis romanis accusativum esse casum funda·
mentalem q. d. negat nemo; infinitivum porro esse· modum
verbi absolutum, ex infinitivi q. 11.,1113131131 vel descriptivi
nec non infinitivi 11 exclamatione positi vi ac natura elucet. —

Iam pergamus ad accusativi cum infinitivo coniuncti
usum Plinianum. cf. Schiitz 11. p. 14 111. 31 p. 15 sup.

1. Praedicatum est verbum copulativum >cum nomine
quodam coniunctum..

o. 131311133111111111.

o) meri subiecti locoinfin
las: Dr IIp 427 =
singulos- dissentire 133 esse6,13‚4 31 133 3131 nihil differre
11131 ..,P5 22. nec 131333311;113111.13,2,9

De enuntiatis 3 „quod‘ vel „u6‘ particulis incipientibus, quae loco
accusativi cum inf. coniuncti ponuntur, 1831111111. 15 et (131311. 1. p. 48.

gloria: ap. Plin. 131. 131 1113111111.

Exemplum porotamsq d.²⁰:) quae praecipue 13 gloria es saepius
1111111111133113.Ρ36,8. ·

13113; 13113131313131. 11111. Dr. Π p. 429. quod: P 60, 22.

3131311131. 13311131311,,13113 constat“ Plinius in deliciis
habuit: 1, 5, 13. 1, a, 1, 3,a,10. 1, 3, 4. c, a, s. 13311. 13311.
31116111. lustin. praef. 5. ut: (lic. rep. 5, 5, 7. “

spos: Dr. Hp 430

*certaque spes omnes aggressuros opus X 41, 2.

11.(31 1)1331ς3.;11) Auson. idyll. 2, 46. 31. Tac 311. 16, 26, 8. Cic
3112, 3, 10. Lael. 19, 68. “

H Adge Draegerzo Plaut. tStieh. 1, 1, 22. Epidauri. 11131. 311
erenn. ,17.

spem 133313 cum AcI: Suet. Tib. 24, 28.

summo: deest apud Draeger.
*summa defensionis non fidem sibi in advocatione, sed constantiam

defuisse; descendisse . . visum, .recessisse; . . monitum. ‚passurum
5, 13, 2.

 

