...39-

spectasse Liv. 29, 23 med: ,66616166 10166 populum Carthaginiensium
regemque, 0616 01166 61166606 fide eosdem amicos inimicosque habituros,

1066 1066006 6111006106.“ 1110661061. ¹pendere e ,,06161106“, 61 ,66616160 ·

,6666 subiectum vbi .,affirmatur‘·.
cuditur: Dr. ΙΙ p. 456.
60011006 661 ex eo, se- lingere 8, 18, 9011660οι exemplum non
’ inueni. r
cognoscitur: Du?
Vesuvium 101666 postea cognitum 661 6, 16, 5.
cognosceretur et 6016 066 666166 660 miseros 101666 P 75, 23.
cognitum est: Caes. b. 6. 0, 20, 2. be. 1, 0, 2. 2, 20, 2.
quod: 16066 particula praecipuo post formam „cognito“ exstat)
v. Dr· II p· 299 sqq.

coliigunt: tDr. Π p. 400).

0006 colligitur 6116 6666 61661666, 6116 maiora 3, 16, 13.

Nobis inesse legi 6060 postularemus colligendum fuit 2, 19, 8.
6060 o· potest: Suet· Tib. 67, 22.

66601106; 116116). 457.

e. 10 bonu latinitate impersonalem, postea personalem constructionem
habuisse 06661 86100616 1. 1. p. 295. 10. ibid: Apud Tacitum quidem
AeI· pendet e ,,66601106“, 61 subiectum 661666 611606 661 num. plur,
ceterum 1666 nom· 6. 101. Apud Plinium unum exstat exemplum idque
zeugmatioum 6. 0., 606 66 opinio videtur oonfinmori: Falsum 661 nimirum,
quod 66166 66601106 1661606016 hominum speculum 6666 morum 8, 18, 1.

61. 11600611 Lex. Quintii· s· 6.

dicitur: Du.¹ II p. 457: iam ap· Terent· Sohmaiz p. 295: apud
Ciceronem et Caesar. 6 ,,0161106“ Aoi pendere, si 66606 dativus 661 61100
6010, siout: „vere recte, non 6106 66066 61061* 6006106. .

61. Kuehner Π 523 sup· 106066 06. 437. semei invenitur apud
Plinium: oum dietum esset recitare Nonianum l, 13, 3. .

Adde Draegero: 01611666. 2. 4, 13. fin· 3, 18, 60. (1666166.
1. 46, 3. Liv. 36, 56. Quintil. 5,-7, 33. 1Τ6611. ann. 1, 10,1). Ouid.
fast· 4, 508 Μ.

0166000ιο est: Veli. 2, 99, ll.

indicatur: nn?

Mihi - indicatum est legatum - mitti eique 0661 nummorum

0060606 milia X, 43, 1.
Alterum locum non inveni.

nuntiatur: Dr· H p. 459.

SohmoIz 'de hoo verbo 660111 idem 6060 06 ,,0161106“, 6060 6. 6.

Menge no. 437: si nuntiatur = nuntius affertur, plerumque Aoi ab
eo pendet, 601 idem exstet, si verbo ,‚nuntiatur“ dativus personae
adiectus est-

nuntiutum mihi est Fannium decessisse 5, 5, 1. ·

·*mihi nuntiatum -Cornutum accepisse - Aemiliae viae 606660
5, 14, 1. “

 

