..80-

2111212 substantivum praecedit: ssyr. ΙΙ, 2, 3: τῆς τύχης, τὸ ἐμὲ
νῦν κληθέντα δεῦρο τυχεῖν. Δ

iu 11112112 lingua: ich - Ι2212232111

211121 paululum, sed utique 2112211112 pesitus 111 lingua
fraecogallica: de 2112111221 2211121111 ce 12211222 2211211221

Cf. J. B. Greenough in Harvard studies Vel. XII.

Cambridge 1901 p. 1 sqq.

2, Verba dicendi.

Os. 82111112 1. 1. p. 14, 18.

addo: 1111123952 omnibus tempor. Addidi hunc ordinem me

seqildfd’pdddssactae 8, 18, 3 (addunt etiam3 31111). 9, 19, 1 (1111211221).

Ι inf. perf. vbi dee: 1211121020200211, omnia mihi -12110211111212
ma 9'idd'g2erae *addidit etiam petendum 6, 5, 2.

Adde Georgesio: (11211112, 17,35 letiam). pro Mil. 35, 96 (addit

haec —-: sequitur oratio obliquat. ad 12111. 2, 15, 4 tetiam). ad 1111 2, 20, 2.

· 2, 24, 2. 12, rs. 121, 1. 02111221211221. Phu. 1, 2, 2. erut.

11, 43. at, 105.

ut: additum est, 111 pecuniae - 12222212111113,9, 17. additum
est, 111-11211 inferrent P 40, 11. Atticinus flagitiis addidit, ut quem
deceperat, accusaret 6, 22, 2. 21. 8, 6, 6.

Liv. 40, 43. 8211. Cat. 51, 21.

quod: addiderunt, quotieas. 3116202212121221220211111
1122121120 :id quod.

addequcd:8,14,3. Ρ38, 31. 02101221. 2, 9, 43ε 2002 quod
ingenuas didicisse etc. Hor. sat· l, 2, 83; qued = id quud.

Cf. 8211111212 in 112211. Ann. 143 p. 220 (02 Kalbio: Rome
1111121211 nach ihrer Sprache, disputas: verbum ‚,add0“, praesertim ¹
imperativus „adde“‚ iam apud ,Accium 2. 209 Β 21 apud Lucretium
legitur. 2. 8211111212, 82122112 022 Asin· Pollio p. 48· apud Iustinum deest.

adicio: Dr. ΙΙ p· 396: inde 2 Velleio. ¹

1111. praes. aet-z adiciam esse facultates 1, 14, 9. 7, 11, 1 (venire =
221112111112210211). *9, 13, 10.

1111. praes. vbi dep.: 2012211* 2111111211221121111112, 11, 19.

1111 perf. act-t adicis 11. Tullium poetarum ingenia 1221222
2, 11, 1. 2, aas.

1111. perf. vbi dee: *unum adiciam omnia me - persecutum
2, 12, 22.

1111. fut. act: *cum adiecero ad paucos dies [me venturum)
3, 6, 7. *9,13, 10.

inf. perf. pass:¹ *adicis 12 meque celebratos 7. 3, 2- 2012211
etiam 2222222112111 tuam statuam 2122111212 sepultorum X, 81, 2.

inf. gem: adiecit 2112111 neu 2222 instandum 4, 11, 13.

 

