,50-

. Forchhamme'r (119111. tid. f. 11191.- 7, 2911191199911911119119119111 apud
Cic. -11111911111119191 sed v. Cic· Att. 12, 49, 2. Ρ1111.. 5, 2, 3. 5, 13, 37.
AcI· ex.¹ gr· Nat. deor· 1, 40, 113. ’
num: 6, 27, 2. ·

erubesco: Dr. II p. 343: inde 90199191. aetate.

quae 9161199191999111119, 27, 2. , v

Adde Draegero: Vel. Max. 2, 6, 6. 2, 7, 9. Sen· de tranq. 17, 4.
Quintil. 1,10, 13.

abs: 4, 22, 5. Ρ31, 18. erubescatquasi deditus 3,5, 19. 91.
lustin. deest.

horreo: Dr. Π 1342.- non demum apud Cic· leg. agr, ut Dr.
putat, aed iam Catull. 14, 26. Η.

Vergil. ap. Plin. 6, 20,11 quamquam animus meminisse horret
(Verg 11911. 2, 151.

119119111Ρ27, 6.

adde Draegero: 019 1191.1991.17,37.01111 1991. 11, 1, 56. ap.

11191111. deest ,

perhorresco: quod 8, 11, 1. ·
¹ 1191191911, 1. 2

nolo: Dr. 111. 305: omn. temp. Ap. Vitruv. bis: 47, 10. 59, 21.

inf. 11999. act: 3, 0, 27. 6, 2, 1. 6, 5, 5. 8, 14, 8. 9, 32, 1.
Χ, 67, 2. Ρ5, 3. 6, 23. 16, 23. 36, 12. inf. 1199919991 2, 18, 11.
,5,21, 1. 11111199911199118, 6,·2. Inf- suppl: velint 11911111Ρ20, 8.
2,1, 2. Ρ6, 23. 9, 9. ’

absol: ,1191191111 sed 9999919121, 1 32, 5

“ ” periclitor. nec periclitatur exhauriri (1991191 X, 62 (Traianus).
neque enim unquam 1)·911911119111111 ur esse privatae quae non desierunt
48(Τ1919911111919199191,9999919199111199191119911991

, Ant te argenteam q d. 99 tatem exstare non videt tur
¹ ³ Ρ911ο11.9.911.40 Quintil. 11, 3, 42 (1111. pass). Plin 26,11, 69
(11111999.) his tribus 19919 deest tnegatio.

abs: 4,24,.4 6 6 9 8 11 1 Χ, 96 9 Ρ44, 20. (nusquam
nega-timi'

prohibeo oum nudo 1111· 7, 6, 8. quid eninr prohibet· de
¹studiis disputare? ’

recuso: Dr ii 1. 336, ob: 111119901919111191111119 invenit 111 91
negative et affirmative usurpatum, ita tamen 111 9111999 q. d. aetatis
ι scriptores „recuso ne“ dicant. ·

, apud Plinium quattuor exstant exempla: nec subire offensas
recusabo 4, 17, 11. ¹necrecuso - 1119199, 13, 12. ·

recusabas imperare, recusabas P 5, 3. inf. suppl: 5, 20, 2
(Bithynis recusantibus). W. Hirschfelder ad 019119Ρ19119. (ed. Auden.
Wochenschrift f. hlass. Philol. 1897 1. 12371 1911 Α. vult ,non desino
incurrere in crimen“, Lambinus pro „desino“ „debe0“, Mueller .,recuso“,
Cicero autem hocverhum, nisi in epistolis non nunquam 91911111

 

