„„„

1101011111.1Ιο.119110011111)11010 001. 17110110000000100101.

0100110110 se, non 11100 0001010010 atur P 71, 7. Vel. 2, 102, 1.

quodi 4, 8, 4 7,24,8 78,32, 1 (praecedent e enon 11110 coniunctione
,,(Ι“0011 inchoato, verbum, ,‘laetor 110010001011010 011001010000110111 in-
fflthQam,m

000011 Ρ51,29.

100600010010 0001111013 21.

11111011 Dr. 11ῒο 3941 0111011001ᾞοοο1 ,

101. 01000. 001 ’.1 100 scribere mirentur 5, 3, 3. 9, 6, 2. 9, 20,1
(1100 10.). ’ ’

101. 00110011 00011- contigisse non miror 4, 5, 2 7, 221.
9,16,1(000 111..)
. inf. 0011.Ι1000·*00010111 consolatum mirer 00 000 1000011110
P 56, 2 =

011063514215711 17172.

001; 2 17,1.

enuntiatum relativam: 00000010 0010 miratus, 0000 0000100 0
1011000 000111 0111111010 proficiscerentur 7, 29 3.

110001110οημ11031,22,.13,7,12.4,3,.14,18,1.6,175.
6,,211 719,·.7 7,26,.2 9,19,2. Ρ1414 49,21. 58 22 6314.-
71,.9 74, 23 82, 14.

0000101012,17,1(1)10). 7, 245 . ,24, 7. Ρ64,11.

habeo¹ 1110001Ρίοε debeo: habeantque muneris 101, quodiam
decipi non 00101100 Ρ75, 29

Ηο100 1000110010 alterum exemplum non inveni.

perhorresce, quod 8, 11, 1.

0001011 111. 11 Ι). 3931 10110 0 Ciceronis aetate.

0000100 001 venire advocationes, venire 0110111 praevaricationes,
in lites coiri 0101011001000 0001 ex spoliis civium magnos 01 010100
reditus5, 136. 7, 33, 7 (101. 0011. 001). 11,0101 13‚:4 0001111100 (110111
perdidisse, 019, 17, 1.

0001114,17,16,,3112Ρ63,.2

de: de 1100010, 001 - deseruisset P 46, 9. 10.

absol: 8, 6, 10. Ρ 46, 9. 100 querendi 9, 13, 15. nihilq. 1, 22, 12.

Caes. b· 0. 3, 108, 11 00011 atque indignari coepit Aci·

Praeterea apud Plinium leguntur: exacerbatur, qnod 8, 5, 2. habet
aliquis 0010010111, quod 8, 5, 2. torqueor, quod 7, 30, 1.

Ηο0 0010010607) 0000011101· Accusativus ,00111 infinitivo
coniunctus in exclamatione positus.

De hoo infinitivi 000, quem cum finali illius significa-
tione cohaerere verisimile est, cf. Jolly l. l. p. 215. 11100001· I
p. 332 sq, qui ellipsim eiusmodi infinitivis 10010 negat ex·-
hiberi — 01 Π 0.41”)7, ubi v. d. hanc 0110010100) 000001100001
indignationis accipiendam esse negat exclamationemque

 

