-- 109 -

atque sormam nominativus infinitivi accipiendus est et non-
. nunquam omnium gerundii -oasuum vitibus iungitur, dov
tatibus omnibus et gerundii et gerundivi seeundum usitatum
casuum ordinem. ’

1. Nominativus

a. gerundi! 61111 66111116 ,,611“.

impetrandum est 1, 8, 11. 10, 2. *22, 9. 2, 4,·1. 2, 10, 8. 16, 4.
aa aaa wano*ana.wan.nnaarana:
*Χ, 91. *P 10, 32. 8815. *1, 11, 25. 161. *8,15, 2. 24, 9.
9, 26, 6. ⁴²37, 4. X, 20. 30, 2. 38. 39, 2. 42. ’‘60- *69· 109. 121.
Ρ22, 10. 25,12. 43, 28. tt, 16. 7212. 84, 35. *9818

verbo intransitivi> additur dativus obiecti: vulneri medendum fnit
2, ’1, 3. 2,11,19. 4,11,13. 5, 13, 5. 9, 10, 2. 9, 87, 3. *Xe 71, 2.
*78 1. Ρ4, 24. *10, 32. 20, 2. *69,14. ablativus: epistulis etiarn
Domitiani standum est X, 58, 10 (Nerva).

eum dativo personae: 1, 7, 3. 2, 9, 3. 11,11. 19, 8. *3, 9, 24.
661*616*111ω.6666666116
181 (obiecti loeo 66111161.) 15, 4. *Χ, 3, 2. *22 *Ρ 2, 3. *665
(66166111666 sent. 161). *92, 3.

11. gerundivi.
α. subiectum 66111. substant:

iactura dicenda est tanti viri amissio 1, 12, 1. 14, 9. 19, 4.
*2,11,19. 11, 20. ·*11‚ 20. 6, 7. *12, 2. *16, 1. *18 5.·17, 2.
3, 3, 3. *3, 8. 3, 4. *4, 6. 20, 10. 4, 7, 3. *9, 16. 5, 3, 6. 6, 29, 1.
29, 8. 3, 6, 8. 14, 15. 14, 24. 9,3, 15. 26, 7. 29, 2. 31, 4. 39, 4.
n, 20. 37, 2. 48, 2. 49,1- 587. 5810. 61, 3. 81,1. 81, 5. 91. 93,
109. 116, 2. 1181. 121. *48 2. *110, 2. *113 *116, 2. *58 4.
*81, 5. ⁴¹33, 3. *tna ²³75, 2. Ρ5, 9. 9, 9. 16, 28. 8825. 46, 30.
fit 50,14. 62, 21. tepla *10, 19. *16, 16. v

subieotnm faoile e verborum contextu suppletur: 2, 4, 2. * 12, 2.
3, 2, 4111111111. 161. 4, 9, 23. *12,411119). *5,13,4. ΙΙ8, 14, 14.
*14, 19 (bis). *14, 26. *14, 24. *Χ, 21 (1661116111 textu, supplendus
est numerus aliqui). 39, 2. 91, 2. 109. Ρ5, 7. 32, 13. 88, 15.

Dativus personae quae quid faoit oum oopula eoniunotus: cogitanti
hie quoque in condicionibus deligendis ponendus est calculus 1, 11, 9.
-1, 11, 3. 6161. 31, 1. aa, 1. X, 18, a. 1611. sa. Pr, 6. 161
1616166166*661*66111

additur dativus personae oui quid fit: * Mario iudices dandos
easaetenane*anana*neana
²⁸67, 1. Pate. 59, 31. *9,13, 15.

β. subiectum estadieetivunr 161616161116161666116111.

omnia putas esse exsequenda 1, 20, 14. elata 6161661663, 13, 4.
6111165813 (bis). aiunt enirn multum legendum esse, non *multa

 

