..3g...

Sine subiecto (substant. 111. 111111. pronominis) hoc verbum elias
exstare non videtur.

pertinet: Dr. ΙΙ 1. 422: inde 1 Cicerone. perrarum esse dicit
1111111111 1. lex. Georges.

p. ad tuam gloriam quam maximum videri quem praecedis vel ex-
aequas 6, 17, 4. .

Aliter usurpatum apud Plinium plus quadraginta locis exstat.

placet: Dr. 111. 422ε inde a Oic.; sed iam Ter. Hec- 866. ,

bona — placuit senatui - separari, illa filiae, haec spoliatis relinqui
3, 9,17. 4, 22, 7. 8, 6, 14. quae iselastica esse placuit mihi X. 119
(Traiano. placuit interfici ad quod coibatur (i. e. delphinum) 9, 33, 10.
1,14,11.

ApudVitruvium nusquam=besclfliessen. 24, 25. 6624. 20610. 222, 8.

nt: P 4, 24. ·

Acl 11 modus coniunctivus: Suet. Iul. 88, 3.

Forma ,placitum est“ apud Plin. deesse videtur. cilices. b-g.7,15‚ 3.

poenitet: AcI ap. Plin. non invenitur. Cic· ad Brut. 1, 18, 4.

praeterit: Dr?

nec me 1. 1111 Regulum δυσκαθαίρετον 1, 5, 15. neo me p. Periclen
laudari 1, 20, 17. 111 me p. actiones nomen 1111111111112, 19, 2. 111
111 1. usum et 1111 11 haberi optimum dicendi magistrum 6, 29, 4.

hanc locutionem, quae 11. Ρ111. initio in deliciis fuisse. paulatim
in oblivionem ivisse videtur, alibi non inveni.

sufficit: Dr. 111. 422; apud Quintil. solum. .

Neque enim 1. eum poenae suae restitui X, 57, 2 (Traianus).

ut: 1. ut exorari te sinas 9, 21, 3. s. ut 11111Ρ30, 17.

, ne: 1. 1111, quae sunt 1111, minuantur 9, 33, 11.

11 1. coniunct: 5, 1, 9 (tibi). P 88, 6111111111).

quod: quamvis abunde sufficiat illi, quod est probatus 4, 12, 5.

11. veritas s. 7, 33, 20.

superest:

ut: 1. 11 111 11 consilii nec me poeniteat obsequii 1, 1, 2. 1, 21, 2.
1, 22, 11. 3, 19, 7. 6, 26, 3. 7,11,7. X, 41, 3. X, 112, 3.

11ε7,10,3. ·

3. Ρ11111111111 1111111111 111111 num. sing. vbi passivi.

Dr. II p. 423. p. 416 sqq. 1111111111245. Menge
114361111113114. Strotko'tter p. 21 sqq. ²

Schiitz p. 14: zum unpersdnlichen Subiect wird der
Α11 bei den ins Ρ11111. gesetzten Verben sent. 11 dic. -

Quae dicendi consuetudo Ι1111111111 ante Ciceronis aetatem
invenitur, saepius post. 1. Dr. ΙΙ, 456 sqq.

affirmetur: (Dr. irpeas.)
affirmabatur 111111 plurimos esse buleutas - futurumque ut X, 114, 3.
Georges. lex. s. v.: „iure iurando affirmatur sequente niel-“3 videtur

 

