34 --

permirum: 1116611111. illud permirum videbatur 1111 -
coactum 1111 dividere - hunc — numerari 8, 14, 15.

probatum: cupio enim 11 tibi probatum¹ 11 - excusatum esse
quod 111 - secerno 7, 11, 2.

Pulchrum: Dr. 424 b.

i. antiquum 2, 11, 18. ¹quod: v. venerabile 4, 3, 1. P 92, 1.

regium: superbum istud et 1. 1111 adoptes P 7, 26.

senatorium: quid tam civile, tam 1. quam illud additum anobis
optimi cognomen P 2, 24.

subitum: v. temporarium P 91, 25.

superbum: v. regium P 7, 26.

temporarium: 1. 11 subitum quodP 91, 25.

triste: tr. illud quod 5, 21, 2.

quam 11, 11 v. acerbum 8, 1, 2.

rarum: v. insigne 7, 20, 3.

speciosum: quam sp. 111 quod —refovisti P 18, 19.

, 11. Ρ56, 12.

usn receptum: v. iniquum quod 5, 9, 7.

utile: Dr. Hp. 424 b.

cum 111 1. —benignitatem -illustrari 8, 6, 13.

venerabile: quod -consul fuisti, quod proconsul Asiae -quod -
princeps civitatis, 111 quidem v. 11 pulchrum 4, 8, 1. '

quod - attribuisti . ., quam pulchrum nobis P 92, 10.

raro enuntiatum a „quod‘ inchoans antecedit.

rerum: cf. incredibile 9, 33, 8.

β. gradus comparativus.

admirabilius existimandum estquod P 84, 35.

minus congruens: quid - minus aut 1Ι 111 decorum, notatum
a senatu in senatu sedere 15 infinitivi, in quibus unus gen. pass-i. 2, 12, 4.

„notatum — sedere“ etiam infinitivus esse potest, exemplum

docet, quam 111111 11 infinitivi constructio 11 accusativi 1. 111. coni. χ

structuram transeat et huius dicendi generis natura possit intellegi, si
semel in 1111 accusativo nomen absolutum exstare cognovimus.

excusatius: ut sit e. quod librum extendimus 4, 5, 4.

facilius:ut:8,6, 17. P 44, 2. 87, 28-

gratius: quod (ter) v. gratum P 23 11.

gravius: v. miserius 2, 12, 3.

g. illud, quod 5, 5, 2.

laetius: *quid enim aut publice 11111 iuvenes nomen petere
aut mihi optatius quam me — exemplar esse propositum ¹7, 11, 3.

laudabilius: (luit Val. Max. 5, 11. Ι

quod: P 83, 16. 11; P 84, 15.

meiius: Dr. ΙΙ p. 424.

111 aliquanto melius -liberos- admitti X, 79, 3. 111111. 6, 2, 6.
13. 2. 12.

 

