-104'-

prodor. Dr. II p, 454: non ante Plin. Mai.
*legenda (dedecora) praesentibus legendo 111 11111 proderentur
8,6, 14.

putor: Dr. Hp. 451: omnibus tempor.

*quae 11111 fortuita 11 mania putentur 1, 116. *una sententia
1111111118, 14, 18. deest ap. 1116111111.

6111111 117,. 3, 10: Terens tn fabellae- putabantur a Laelio scribi.

reperior: Dr. II'p. 451: omnibns tempor.

*digni reperiantur 2, 18, 4. 11.1111111117,27,12. Ρ1,14.

Adde Draegero: 611 Verr. 2, 41. 2, 99. 4, 48. 4,104ttriapartio.
perf. pass. sine „esse“). 1111810111 (non „eam“) distribui debere
reperitur.

111111, 28. Caeam. 21, 61 (parati 111111). 811111211111111).

Ρ1111,Β11111.3,6, 12 (*11111) 6118111138,94.1111111.151,05;
1111111--111111111 reperta 111.81111117521111111118111)
15, 1311111111).

61. 11 6..Ρ Schmidt 1.]11111111116 1.890p 465 sq: ap. 7111111 1.
(1.1 2, 4, 5 oum duobus nominativis: 2, 4, 5. 2, 27, 2 1111118111·
1111111111 dnpl nomin: semer ⁹.)

1111111111110111111111.

1. ,,1111111111“.

1) 1161111. aot. vel depon:

1) additur persona oui quid videtur: *quanti videberis 11111 l, 3, 5.
mihi viso est socrus ο6111111·11,11,.83 *1, 18, 4. 2. 11, - 14 (dicturo). .
*3,7, 13 *3,104111111111111111111) *8,16,13. *4,8,.3 *4,10,2.
*4,.174 4„.182 *4,.1,97 *4211 .*5,,.14 *5,5‚4. *5,8,1.
*6,5,1.1111161111111111111111161111111111).*7,4,1.*7,12,4.
*7,20,4(11111161111-11111111111111 *quodnobisabsolutum videtur, sed
iam videatture 116191, 4. *9, 31, 211111) X, 31, 2. X 39,.2
Χ*,96,91,18,.22.,5, *4,8,3 2,17,.29 1*4,17,4. *4,,.211
,*5,,.815,1,766,11,,2*6,,12016*6,30,4.7,215.*7,,282.
*8,2,2*8,6,.2*8,1,,415*9196Χ,23,1Χ,,.411*Ρ13,.14
*11, 17. 551. 1111. *11,11 -

· b) deest persona: *molesta videatur oratio 1, 8, 6. 1, 9, 1.
*1, 9, 8 *11111111111111111111111111111111,111. si non errare
videor.. .111111111,20,25. *2,2,.2 316 *3, 6 5 *3,7, 13
*3,8,5 3,9,.8 *3811 3,1,51.,*319,.4 4,3,.3 *4,8,.3
4, 9, 7 4, 11, 6. *4, 14, 4. *desinunt videri 4, 14, 6. *4, 14, 10.
4,15,11. 5, 6, 29. *5, 6, 46. 5, 8, 3. *5, 8, 9. 5,13,6. quotiens
11111111111611- videbor (111) 61 12, 5. *6, 17, 4. *6, 20, 20. 6, 27, 3.
6, 31, 6. *6, 33, 5. 6, 33, 7. *6, 34, 2. *7, 6, 3. t, 25. 4. *8, 3, 2.
*8, 6, 2. *8, 6, 6. *8,6, 14. *videri potest una sententia, qnae non
1111111111111181419, 81420. 9, 4, 1. 9, 5, 2. proferre indicium—
referre gratiam videar. *sed lieet videar 9, 8, 1. *9, 9, 2. *9, 13, 2.
*9, 11125. 9, 21, 4. *9, 23, 6. *eamque visam uberiorem 9, 28, 5. 11
looi positio hoo 111111116111111111111, 501Τ111111.) *11, 58, 4. *11

 

