«111--

111· Caput 111. 1111.
Νο0110011100 01110 infinitivo. .’ . 100

1.101001000001.00011111οο011.

tini regunt ....... 101

0. nomen adieetiv.
a gradus positivus.. 31
pgradus comparativus 34

1.·111110000110110101100 35
1101111101 adverbium 35 2.1010100111100111011110.1.02

2Ρ100111000111 est t.vb 1111-1111101101ΙΙἫΙΒ ····· 106 1
· personale ....... ,. . 35

3. Ρ100111011010 001 persone
101111 num. singul. 1001100οζ 33

caput 11. 1

De 00010110 infinitivi ...... 101 ,
1. Νο11110011100 . .* ..... 109 i
109 1

Caput 11.
Infinitivus 001 001001. grammat.
0110111111ιο nudus ...... 40

, 1. 111111111- 000010111110 usur-
patus ........... 40

2.Ι111”11111. 0001 nomine 0011-
innotus pendete 101010
sente tdeol ....... „ 41

a. Gerundii oum „est“ . .

b. Gerundivi
10001001. 001 n. 000- 1
01011111. ....... 109 ¹
β. 0001001. 001 01111001. 1
101 1110000110010. . . 109
10001001. est pronomen 110
(ierundtvum attribut.
usurp. ...... 111
0011101111οω addito
adieot. ...... 111
Gerundivum substant
usurp ...... 112
Gerundirum 1110011101·
1110 usurp. post
10101 „dare‘,‚
dere‘ 010 ......

10000 011100 gerun-
011110011011101111 113
2100101001. gerundivi
post trba 11100111. 116
,,111“ oum gerundio 116

2. 1100011100 ........ 116

1. Gerundii ,
α. pendet e nom. sub-
010111 ......... 116

0. nomen subst ..... 41

. 0110100111111001 ...... 41
α. gradus positivus. . . 41

β. gradus 0011110111.. . 41

1. gradus superlat· . . . 42

pro 1111001. adverb... 42

3. Ι11111111.00100110011010101010
a. facultatis ....... 42
0. necessitatis ....... 44
0. 1010010110 ....... 44
α. affirmat ........ 44
β. negat ......... 49
11. incipiendi ....... 51

, 4. Infinit. pendet ex adieot 54
Β. Accusat. (vel 0011 01 infinitivus 56

Ο. Αο00001. oum infinitivo oon-
101101οε ........... 59

1. 10100 sentiendi ...... 59

1. perceptio sensibus effoeta 59
0. perceptio cogitat. effecto 62

11 obiectum deest . . 116
2) obiectum additur . 120

0. cogitandi ........ 66

β. pendet 0 nom. edieot· 122
Verbo affectuum. . . . 75

obiectum additur . . 122

b. Gerundivi
1111001101 e nom. subst. 122
β. pendete nom· adieot. 123
1. pendete ,,01001“ . . 123

Aoo. 01111111 exclamat. 77
2. 10100 dicendi ....... 80

3. 10101 volendi ....... 91
Oratio 00111100 ...... 93

 

