-90-

scrlbo: Dr. ΙΙ p. 395: omnibus tempor.

inspirasset: scribi nihil esse 1, 11, 1. 2, 12, 1. 8, 15, 1. 9,1, 1.
Χ, 22 (Troiam). Χ, 64. Χ, 71 (Th)-

inf. perf. act: 4, 10, 1; scribis — iussisse- adscripsisse. 6, 5, 1.
6, 25, 1 (01101111. meminisse eum scribas· 10101, 15, 3. 7, 17, 2.
9, 40, 1. Χ, 61, 2. Χ,14, 1 (v. indico).

111. 1111.001.; *scripsi ei venalia 101111011100111011, 11, 6.

inf. praes- pass.: scribas numerum iniri non potuisse 9, 16, 1. - ,

111. gerund: scripseram tibi verendum esse 4, 25, 1.

111. praes. vbi deson: scribis te vereri 1, 18, 1.

111. praee. pass. 01 act: scribis te - affici unumque habere
solacium 6, 1, 1. =

11111011. pass. 01 001.; contentus sueram - scribere eum -
manumissum patronamque — decessisse X, 6, 2.

, quaestio obl: X, 45. Χ, 116,1.

uttX, 8, 2. X, 63, 1.

abs-z sicut scribis X, 21.

Ρ1011.0011.1,1,15. (110.1011.1,11,21. ad Att. 1, 8, 1. 2, 13,2-
3, 13,1Ι Graeceius ad me scripsit, 0- Cassium sibi scripsisse homines
comparari qui Att- 10, 0, 0. 'Quintil 11, 1, 00

Vitruv. 158, 3. 215, 15Ι

significo: inde a Ciceronis aetate ridetur exstare. Eadem epistula
et non studere te et studere significat 7, 13, 1. 8, 3, 1. significat legisse
100101.

ut: 7, 27, 9. Suet· Aug. p. 81, 3.

simulo: Dr· Π 13911 omnib. tempor. 00 non sentire simulabat
. 3, 14, 2. 3, 16, 4. 011010000111111011οο1001111011111111101126, 1. 110111-

spondeo: Dr. Il p. 398: non ente Ciceron. Fide mea spondeo
futurum ut- invenias 1, 14, 10. *1, 19, 3. *6, 23, 4 (subi. suppl.)-
*6, 26, 2 (subi. suppl). transit: X, 58, 1.

subiungo: deinde subiungas nos quadraginta milia offerre 5, 1, 4.
transit: preces aliqua.

Acl alibi uon inveni.

testor: relinquamus aliquod quo nos vixisse testemur 3, 1, 14.
8, 6, 10 (decernere coepisse - obsequi). Imaginare senatum — testantem
se 110110 summam Pallanti coepisse decernere 01 perseveraturum fuisse
0, 0, 10.

Cic. Sall. Lis. v. lexx.

01. 111 actione mea librisque testatum 001 4, 21, 3Ι

tostis suin: Kuelmer 11 p. 513. inde a Plauto et Terentio.

¹⁴ Sum testis - semel omnino - (eum) provectum, ut- referret
9, 19, 5.
¹ quaestio obl: P 13, 3.

absol: 1. 20, 1. Alibi AoI non inveni·

trlbuo: Qua voce tribuit milri- nihil 1110 100010 non sapientissime
4, 11, 0. 11οῑ Το011-0111. 14, 14111.

Acl alibi non inveni.

 

