..66-

inf. praes. pass. et inf. pert. pass. cum „esse“: sciunt dari sibi -
pauperiorem esse principem iactum tautum, quamquam ne huuc quidem
88811. '

„esse“ exstat: cum inf. tut. act: semel X, 48, 2. oum inf. pert.
pass: 881181Ρ27, 17. 81111111.88181(1.; semel X, 58, 9, non in libris
I.-IX., quos' identidem retractatos auctor noster edidit.

absolute: 1, 18, 11 (ter). 8, 4, 7. 9, 5, 3. 9, 21, 2. Ρ50,13. ita·
77, 16. quidni seiam? 7, 39, 1 (postpositum).

quaestio disiunct: 7, 27, 1. transit: 9, 21, 2.

sentio: Dr. Π p. 381 sq: omnib. temp. Apud Vitruv. deest (cf.
6. Mueller l. l. p. 9). .
inf. praes. act: nihilque ex quo sentias duas esse P 64, 5. 6, 6, 2.
inf. perf. act: non magis se descendisse sentire. quam senserint
(se) ascendisse 820, 8. 3, 9, 37. 5,6, 14. 9, 21, 1.,,ᾙ 25, 7. 73,ss
1.,88“ suppli· , 51 ,
inf. praes. pass: agnoscit sentitque non sibi, sed principi dici Ρ2, 2.
part. praes: omnia haec 1811 prona tamque cedentia — sentiet
P 16, 4. 31, 14. cf. sensit delapsus Verg. Aen. 2, 377.

quod: sentire et lactari videntur, quod P 59, 12. hoc exemplum,
unde „quod‘ ex verbis sentiendi et declarandi suspensum profectum sit,
demonstrare videtur.

quaestio obl: 7, 30, 4. 6, 12, 3. 9, 27, 1.

transit: 1, 18, a. 1, ao, 12. 4, 15, 2. 88881. 8811. 8418.
tenebit semper quido) suaserit 81, 15. 8, 17. 22. 4, 8, 4. 81418
· et 20. 8, 88, 4. 4, 15, 8. 8, 1, 4. quid: 2, 18, 8 (8, 18, 1. at, 1). 1184,

aliquid de: 7, 17, 13. quid de: 1. 5, 5 sq. 2, 18, 3. 9,19, 1. 5, 12,4.
bene de: 9, 13. 17.

absol.:3, 14, 2. 3,16,11. 4,10,1. 5, 4, 2.· 8,16,4. Ρ41,9,
“ tueor: cl. p. 61. ’

*tamquam recte factum tuerer? 4, 9, 8.
transit: tuitus 81116, 29, 19. absol: in tuendo P 51, 27.

8. Verba cogitandi.

aestimo: iude aPhaedro videtur legi. Quem magni aestimo —- con-
spici, audiri 6, 23, 3. aestimans novum (balineum) fieri debere X, 83, 1.

quaestio obl: 4, 9, 18, 4,14,4. 4, 14, 6. 6, 13, 5. 7, 5, 2. an:
X, 73 (Troiam). ·

cf. cie. ep. ad Brut. 1, 16, 5.

transit: X, 84. .

quantum aestimare licuit 3, 15, 3. 8 quibus tatu magno aestima-
bantur P 37, 3. satis aest. Tac. annal. 4, 39, 15 (11811888).

arbitror: Dr. ΙΙ p. 386: omn. temp.

Primum invenitur: Ennius ap. Cic. off. 2, 18, 62.

inf. praes. aot: *rectius arbitrabar 1. 20, 24. *1, 23, 2. ’ *3, 4, 5.
3, 3, 2. *arbitratus 6, 19, 4. *8, 23, 3. *8, 2, 6. oportere- cogitare

 

 

 

