,68-

permittitur: Dr· Π, 330.

’ 61 sibi ⁴instituere nundinas - permitteretur 5, 4, 1. 6161111161
6,31, 10. 6166 dat: 5, 9, 4. permissum est cum dative et infinitivo X,
19, 3. 5. 11411.Ι

sen. benef· 4, 11. run. 4, usas. 6661164466. ’
permisso 6111166, 25, 5. Curt. 8, 12142), 6.

. . proponitur: tDr. Π p. 314). ·

’ propositum 661 euim mihi principem laudare P 56, 12. 61. Χ, 82. l·
idern utrique prepositum P 84, 4. Adde lexico Georges: ut: Cic.
Brut. 92, 818. · ¹
. 1166161196116352.

*tum demum oppido excedere visum 6, 20, 1. mihi visum est
pretium operae quaerere 8‚· 6, 2. * mandant rogentque 66611 visum 8, 16, 2.
*6611 hoc pluribus ,11166111 2, 12, 5.

Β. aecusativus eum infinitivo eoniunetus.

De huius structurae vi atque 6116166 6666 viridoeti
disputaverint enarrare mihi videtur longum, postquam hisce
diebus libellus mihi in manus venit, quo haec 66666116
difficillima simpliciter 61666 eleganter mea quidem sententia
661616 661; Κ111166116 (116666- nus dem Gebiete der neueren
161. Grammatik von Κ61·1 Schiita, Heidelberg 1901. 30 p. 2

Atque 116661 vir doctissimus 11. p.¹ 8 sq. (secundum
Madvigii gramm. ξ 222 66661. 1); . ¹
. „DenAccusativ ist im Lat. nicht nur] der Kasus fiir
das directe Obiect, 61 66111611 auch das Nomen 6661611,
das Nomen absolutum, infinitum, gana 66, 6166611611611.
das Verbum an sich, in absoluter Form ist. Das ist
66661 die urspriingliche Bedeutung des Accusativs von
welcher aus er erst in die des directen Obiects iiberging. *
Indem 66 1161 Accusativ der dern Infinitiv 661-
sprechende Kasus 161, findet er bei dem mit dem 1
Infinitiv verbundenen Pridicatsnomen 66166 Anwendung
daun, wenn dieses mit dem Infinitiv zusammen einen . ¹
Begriffi einen Satateil ausmacht 6611 66661 keine besondere
Beziehung nu 6166111 anderen Worte im Satne hat. Kenig
z regern, rex = der Κ6616, klugsein :prudentem esse, aum ¹
Konsul 6611111111 werden = consulem creari, 1111 1166 6611611611
werden :fidelem putari etc.

 

