-131-

quae dicendi genera interest nihil. Postea autem infinitivus gerundio
submovetur; 91. Cic. 1919. 12, 14, 7 thermino: „neque defatigabor
permanere“ et Apul. flor. 7: „fatigaberis admirando‘. Saepe ita Africani,
eccles, contra Pirm. 31: „dat manducare“ loco gerundii. — Similiter
interpretandus est Cic. ad Att. 4, 6. 3; incipiendo refugi (9111,,19“ non
addendum 991). Η99 pertinent: persequi, exsequi quaerendo, exsequi
1999119999, 9919999199119, 991991199119.

p. 847 ini: Post Livium abl. ger. pro partic. praesentis:
Commodian. 2, 23,18; vigilas vivendo; Α. 5671 prostravit se precando.
cypr. ep. 559, 24; excitat dicendo. lustin. 32, 1, 51 pugnando vitae
parcere. Terentiam 449. 1627. 2194. 2253. Ven. Fort. X, 1, 1: nesciendo
quae 19991911)

p. 847 b. Plaut. Men. 888: manendo medicum. Trin.1048: 91919
iidem servando.

p. 848 sup: Cic. Verr. 5, 43, 113: testes interficiendo (sed Phil. 2, 10
9111199119 die? non repperi).

119112, 16, 21 duos filios creando praetores (9119 structura cogitari
non potest). 219. 2, 19, 4. 2, ss, a. 2, 99, 4. 2, 99, 9. 2, 992.
2, 199, 2.

99911 posteriores gerundii ablat. cum obiectis cuiusvis generis
coniungitur, e. g. Cypr. 798, 4: cedendo ac 199999 dando. Dr. putat
gerundii ablativi cum obiecto coniuncti structuram magis magisque
minui; sed v. praeter locos supra laudatos ex. gr. Terentianum 230. 245.
321 ibis). 345. 373. 386. 625. 726. 995. 1296 (ἀπὸ κοινοῦ). 1435. 1515. 2189·
2298. 2880. de prato mugiendo - recurrens (11991999) Vit. Greg. Magni
Acta Sanct. ΧΗ, 11911. p. 208. Abl. gerund. apud adiectiva relativa raro
legitur: 019. 9919192, 1, 1; scribendo 191919911919 praepositione „in“
9999999991, ut putant). 3, 9, 3: neglegens scribendo (item), quos ablativos
Ott 1. ,1. p. 37 interpretatur respectivos.

p· 848 c. de participio praesentis cum ablativo gerundii coniuncto
copiose disserit Praun l. 1. p. 60. Ex quo 91 perspicuum est gerundium
participio praesentis adiunctum ad participii vim descendisse, mirum
esse non potest, Vitruvium saepe gerundium pro participio usurpasse
ex.g.34, 16. 108, 25. 135, 6. 144, 16, atque gerundii vim 91 9911999111
evanuisse ex 99 991991 intellegi, quod nonnunquam ab eodem scriptore
ex ablativo suspenditur alter ablativus 127, 8. 156, 13. 188,17. 193, 21·
194, 2. 241,16. 1321. 132, 2).

b. 9919911111.

Dr. 9. 849 sqq.

Gerundivi ablativus instrumentalis semel invenitur: agendis
causis distringeretur 5, 5, 3.

modi semel: fruendis voluptatibus crescit carendi 1191918. 5, 2.

9*

 

