’ --101·-

Quum P 88, 31 *quae appareant (10000110 P 78, 80. *multa -
emendenda 0111101001ιο t,x 881 0888810000 08 spirantis apparent.

11111 88181888 8008 rhet* l, 88. Commodiani: Silvanus unde
apperuit deus 0000 000101) 010 8001.*8, 188.
010111οε 01 00 exciderit dolori nostro modo vindicatus Nero?

Ponat

Η100101100111000111, quem nominativum oum 101101 ivo
10000100, 011 urbanitate 0110000 videtur fuisse· (08. 8011111011
11804011.) atque ex 00, quod continuate oratione sempor
accusativi oum inf. 0001. 0000810081000 0101111801, colligimus
quantopere · is scriptoribus onus quoddam grammaticum
apparuerit. · ’

01. Dr. Hp. 456. Strotkdtter p. 81. 83.

caputiis. ⁴

00 ausibus infinitivi.

’ Draeger Π p 818 sqq. Kuehner I p 452 sqq. 11
p 540 sqq. Menge no 448- 4114. 8011010101 18-163 -110,
Neue-Wagner 11111. 331. Reisig- Haase,— 801101010-
Landgraf 1le 184- 894.

1011018 nvi praesentis 008 ivi obliquorum casuum partes

agere gerundium 0000808. De· huius verbi formae denomi-
natione quod Dreeger 1. 1. 11. 819 affert (similiter Rotter
[Gerundium der lat. Spr. Prgr. Cottbus 1881] p. 4), non 0100

0110 dubitatione acceperim, oum praesertim 81. 80110011 ’

(mite Probleme“ Archiv 11 p. 203 sq.) Oledonio (p.= 1873
-Ρ 19, 31 Κ; quod nos aliquid gerere signifieat) assentiatur
atque gerundium q. d. nihil* aliud esse nisi genus vbi
*activum non iniuria contendere videatur. Sed difficillimam
hano quaestionem solvi non posse, priusquam etymologicus
eontigerit, ut eliquanto 0018101001080108100010080011110108.
xNeque minus dissentiunt viri¹ doctissimi de origine et
genuina vi atque indole gerundivi q. 11., 00100 g. neutrum
gerundium 1000801. Nam eum Draeger significationem a
principio 00811001 . 01 vindicet egregiisque 11000 sententiam

 

