,106-

inf. perf. 999. 99 inf· praes· aet-: non iden 9991999 videaris ut ι
triumphares, sed triumphare, quia 91919999 Ρ 17, 18.

999. prees et inf. fut eet: *199111 domus 999919- nutura
91699997, 19, 8

991. prees. pass et 999. praes. 999; 119 possideri magis qnam
possidere videant t.ur9 30, 4.

199. praes· 999. 99 199 praes. pass: 99999- abire eut 9999999
videbant t,ur6 16,15. -

199 praes vbi· depon et tini· prees. pesa: deprecari megis-
991991 defendi videretur 5 13, 4.

111199191199699919199991. Menge 436999. 2.
11 199. praes· aet: -

91 exstat dativus personae: abesse mihi videor 2, 17, 24. visua
eet sibi 9999995, 5, 5. tibi videberis eernere 5, 6, 13. *mihi videor
candidat 9996, 6, 2 *9991119 99 paneis 9111999996, 17, 2. 19 visus 999
91619999919727, 12. *8, 16,3. *Ρ19, 14 *21, 21. 49, 26. 66, 18.
63, 31. *78, 31. 985, 24. *86, 18.

b) deest (199 91999 personae: videmur posse confidere (192, 5, 7
3351999991 315319999191. 6,,303 6,,.337 7,19,9. 8,1,.25
X, 8, 3 (posse). Pl 1,7 6 17,8. 17, 9. digni esse videmur P 5⁰ 1
22. 61, 24 .

” 21 199. perf. 999. 9991 vbi deponz
91 9119999 (199 91999 personae: *videor mihi diligenter persecutus
3,,.928 Χ,,263 Ρ62,.9
· b) deest dat· personae: 1, 2, 7 1,8, 13. 2, 18, 3. 3. 16, 1.
4,9,9. 8,,161ῒ*Χ,,.22 Χ,61,1Ρ6711.

31 999911 aet-nel vbi depone
91 exstet (199 91999 personae: 191111 gret us forefvideber X, 126, 2.
b) deest (199. t-:pers *videor petiturus 3, 2, 1. *8, 19, 3. 9, 39 3.

41199 perf. pass:
91999991 9.(199 pera: utvidear mihi— 999999999919991, 7, 5.
b) deest dat. tepens eui (balineum) 1991 videbar 1999191916.

51 absolute usurpatur:
9. Menge 1. 1. 99 sibi videbatur - ut mihi 2, 6, 1.
61 9119199999. vbi dep· 99 aet:
videor ergo fungi -interesse 8, 12, 5. ·
191 9119. praes. pass. et praes. aet:
qui sibi attolli 99 augescere videtur P 57, 4.

Ριο 999119 passivo¹ usurpatur ’ raro verbum 99919991

intransitivum.
Dr. ΙΙ p. 455. Kuehner II, 621.
Apud Plinium nullum invenitur nisi

apparea: Dr. Ii p. 455: inde a (1199999. aetate· Ι
copula „esse“ omnibus locis deest. *bonus 99 sincerus apparuit

6, 22, 6. *9191199 apparuerit 8, 18, 1. *nomen appareat in bono principe

 

