-ῃ-

011110;0.11000101011101001100010010011001101110,011111 cogere
semperque meminisse P 87,e 14. Tac. Anu. 1, 54, 9 (110011 2,34,12.
010011101113

commotum: nunquam porro aut valde 10001 Romae aut commodum
est audire 10011001010. 3, 18, 4.

absol: P 48. 9. s

commune: procurrere· 011 10011010 c. cum multis (contrarium3
ingentis est onimi); (exemplum inconcinnitatis 01. p. 8 ambitionis“) 1 22,10

congruens. ut sit 00110 congruens- -0001011 -oonqoircre 1,8,17
00011οΤ00. 01111 4 2· 000110 01001111015,810100111111,111 Georges 1n
Lex lp 13781011;00110004,6, 1.

consent nucum: 0. 1011 damnare 0010 4 9, 17.

constans: negare 000 0., 0011 durum videretur. 6, 34, 2.

difficile: 00010 011110110οε1 00110010 1, 8, 6. 3, 10, 6. 8, 14, 3.
X, 33, 3. Ρ 51, 1. ,01100 01 gloriosum sic 00101110110 superare 6, 6, 1.
01. magnum 4, 3, 2.

011001.;1,18,1. 0114, 15, 7. 1,.17, 6. 11001001. 4, 23, 8.

dignum: 11011 p. 331. apud Plinium nunquam 0100 0. ablativo
invenitur. pulchrum 01 1001001οι100 dignum 001, 011 —experiri l, 17, 2.

*dignum mansuetudine tua, minuere 000 pati Ρ38, 27.

*procedere in 100110,- 100010 terere, 1110 suscipere hio ponere.
magistratus 00001 dignum te, 00010 1111010001 0000001001ηο illorum!
P65‚ 11.

0110 gloria dignum est- placuisse 7, 31, 4.

01. 01 0001001101υο dignum est 4, 23, 1.

01; Vitr. 46, 6.

⁸ personaliter: 111ςο000110101101011010110010 (praegnantem 4, 11, 41.

P 7, 15.

divorsum: 1. dignum P 65, 11.

durum: posset durum videri dicere 4, 14, 10. Χ, 69.

v. 00001000. 6, 34, 2. rhemorum 8, 24, 4.

egregium: 0010 0110. 011001011 beneficio 01 (10103, 8, 3. 8, 2, 2.

egregie, (laesor, 011011- 000 pateris P 38, 19. 0100017100. 10, 9.

expeuttum: erat e. omnibus remittere aequaliter, sed non 00110
aequum 8, 2, 2. X, 61, 4.

troilo: quem (10011001 tibi — custodires. 0015, 7, 5 X, 61, 2.
Χ, 96, 10. Ρ3,1.3 26, 30 (000111101111010010(0011000111. 0000001011.
Ter. Ad. 5, 4, 8(110111.1101 Caes 110. l, 50, 2 (110113, 45, 401011. Quintil.
6,,.420 Ρ110.,,.356 8001. Aug 578 11001001.4,,.238

familiare: 0111111. 001- 001000010010- 01000104, 24,7.

ferum: 1110111010018, 24, 4. ·

fructuosum: 110001100οι0 7, 9, 6.
*furiosumz improbum enim 00 paene 1011001001000010010010111
7, 30, 5. ·

gentilicium 11001111 (scribere elegos) 6, 15, 1. . ,

gloriosum: quos plures 11011010 multis gloriosum, reprehensioni
nemini fuit 5, 3, 11. (1000001110. p. 8 „ambitionis·‘l. 6, 6, 1 (1. difficile).

2

 

