- 124 --

Gerundivi exemplum non exstat 'Apud Vit truvium
,·11111“1111111111111111311111111.111111111111111111111,,111111ιι
apud eundem omnino non legitur.¹

Addendc Draegero. ἵ

p. 828: via medendi Cels. (daig. lex.) vias - irridendi
Arnob. 185, 1.

materia adipiscendi triumphalia - Vell. 2, 116, 3.

p. 829: frons ad nos accedendi cyprian. ep. 686, 7. non credendi
frons Arnob. 42, 15.

p. 830 c. mirum 11111111111, qnod Dr. 1ο11111111-,,1111“ in exemplo
allato „tui (femin.) videndi copiast‘ genetivum pronominis possessivi
esse dicit.

831 c quomodo Dr structuram „principium 11111111111111111111111ι
explicat, non magis mihi placet quarn Schmalnii (p 3031 constructionis
„facultas condonandi agrorum“ interpretati03 valde 1111111 arridet tquod
Skutsch (Berl philol. Wochenschriit 1900 p. 470) annotat: structuras
„facultas condonandorum agrorum‘ 11 1,,1. condonandi 11111ι 11
unam coiisse.

p. 832 sup. addo: Prudent. P 1οε luxus vorandi carnis.

Genetivi q. d. inhaerentiae„ velut „qui habet aures audiendi audiat‘,
constructio apud Plinium non invenitur.

11833,11111.; hanc dicendi formam 111111Τ11111111111111, e. gr. de
1111111201 sapiendi dicendique acutissimos. ·

p. 833 sqq. Genetivum gerundii vcl gerundivi nec qualitatis nec
iinalem Plinius usurpat. Qua de structura v. J . Weisweiler‚ der finale
. genetiv. 1111111111. Prgr. Koeln 1890 („causa“ vel ‚,gratia“ 11111111 addit,
graecismum q. d. exstare censet), id quod negat Schmaln (p. 303), qni
genet. qualitatis esse putat originis vere italicae). Eman. Hoffmann, der
’ angeblich ellipt. gen. gerundii. Neue Jahrbitcher 109, p. 545-557,11111.
p. 518 11 556. Sedlmayer in Eran. Vindob. 1893 p. 111. Genetivns
gerundii epexegeticc pronomini 1111111. gen. appositus: Liv. 35, 49, 13:
nam qnod optimum esse dicunt, non interponendi vos bello, nihil immo
tam alienum rebus vestris est. ,

3. 1111111111.
1. tici-ondit.

1111111835. Menge no. 451, 3 da 4. 1111111443.
Apud Plinium non invenitur³³t

11 (1111111111.

α. dativus gerundivi pendet ex nominibus.
11 adiectivis ζ

quac sunt augendae rei necessaria 1, 8, 7.Ι ’ · ·

 

