--55-

lego: iude a Cicerone videtur.

uunquam legisti 0961199991 - venisse statimque -abisse 2, 3,8.
legisse - iussisse Rufum 9, 19, 1. *legendum dare duraturam memoriam
suam 9, 19, 6.

nesolo: Dr. II p. 382: 91991999.

inf. praes. abb-2 nescit se praegnantem esse 8, 10, 1. Ρ 9, 21. int.
perf. act: 5, 3, 3. 191. sut. act: *P 9, 20.

nort: Dr. ΙΙ· 9. 382: 199199991191199. *te — temperatissimum
99191997, 1, 1. *7, 25, 5. transit: 3, 9, 11.

praeter Varronem 111. pop. R. l, 44 Κ legitur: 111911. 13, 2, 8.
Claud. 3, 822. 50. 44.

nosco: saepius ap. Lucretium. Ρ1ο9. 3 (4), 1, 25 sq.

praevideo: cum ab alio dictum est, quod ipse praevidit (futurum
9999) 1, 20, 13.

reperto: Dr. Π 9. 383: iudea Plinio 11191919.

quaest· obl: 8, 14, 15. transit-2 P 1, 14.

Α91 99. Plinium non legitur.

hoe verbum exstare iam ap· 019. 91 0999, docet 111οΡ Schmidt
Neue Jahrb. 1890 9. 4651 „Caes b. g. 1, 18, 3. 1, 18, 19. 1, 40, 8. 2, 4, l
191. 2, 15, 3: 919 reperiebat: seq. orat. obl). 6, 9, 8. 6, 35, 7. 7, lo, 3. bc.
1, 25, 2. 3, 53, 1. 3, 105,1. 01919 11911. 2, 13. 2,182. Mutinensem.
99. 11, 28, 7. Brut. 84. Ep. 15, 4, 14. ad 1,)9. 11911919 1, 1, 9. Tuscul. 3, 52.
1911. 1, 17, 4. 01. Merguet Lex. 019. 181991).“

cum duplici accusativo: 11911. 2, 74, 1.

Sueten: A. 9. 9911191919, 999 saepe: salig. 51, 21. 91. *Claud 16, 3.
*rit 16, 26. *Dour 17, 2.

scio: Dr. 119. 382; omnib. temp.

inf. praes. aot: scias ipsum abundare 1, 17, 4. 2, 13, 10. 99119
2, 14, 8. 3,17,15. 4, 14, 5. 5, 6, 485, 7, 3. 6, 8, 3. *6, 39, 9. 7,6,4
(99991919 19119999) et 9, 2, 5. 7, 9, 7. 9, 80, 3. Χ, 12. Χ, 13. Ρ3, 5.
31, 7. 36, 13. 45, 2. 48, 12. 60, 5 (scito). 62, 26. 67, 15. 68, 27.
10, 10. 67, 8. 88, 6.

inf. 9911. act: 91 9919119 illum causas actitasse - egisse 3. 5, 7.
9119199191). 9191. 1, 94, e. 91, e. 91991. 9911.

1111. 191. act: sciant 119) - 9999 facturum Χ. 48, 2. *1, 19, 3. *7, 1, 3.
*1, 15, 3. *a 15, 1. *11, 199, 9.,

int. praes. pass: sciebam — collegium adiri solere X, 68.
Ρ68,27. 686.

inf. perf. pass: *quas tantum editas scimus. ¹ 8, 22, 7. *7, 30, 1.
*10, 56. 4 (duo 191). *Ρ 27, 17.

vbi depon ε 9919 nonnullis ita videri 1, 20, 9.

inf. gerundz 99 991991 roganda 9999 Χ, 58, 9.

19191999. pass. 911111. praes. 991. vbi intransit: quamvis 9919111199)
1199 corrumpi, sed honeste manere 5, 3, 6.

191. 91999. 9999 9991191 ex inf. 91999. act: adiri solere X, 68
(r. inf. praes. 9999.) 9919 9919 9919199 91199 tum praecipue consules
oportere 919 911191 Ρ 90, 18.

5

 

