..23,-.-

2. Ρ16611166111111 661 verbum impersonale.

Dr. H p. 350. Kuehner H p. 4931. 8611111616 p. 286
61. 281. Strotkoetter p. 25. Eidensohink p. 23. Barth p. 57.

eouourrtt: personaliter tantum: 4, 15, 6. ΔΚ1611116 1. d. l. 1. p. 31
inter verba impersonalia citetur ,6611661111 111 4. 15, 6. Sed „Asinius
Bassue“ huius verbi subiectum 661, 61 unum quod seiam exstat exemplum,
ubi „oonourn't“ impersonaliter usurpatur: 0161116 Ρ16116ζ32, 78: „saepe
concurrit, ut eodem tompore in omnes verear ne possim gratus 1111611.“

Cum 6 ,congruens est‘ infinitivum pendero supra (p. 17) viderimus,
„congruit ut‘ invenimus 7, 2, 1. Tac. hist. l, 7, 1.

1)61661161.;2,20,5. Ρ 65, 13. , .

oontlnglt: videre, alloqui, audire, complenti, 1166 laudare tautum
16111111 etiam amare contingit 1, 16. 9. 4, 1, 7. 1111. suppl: 41, 7. 6, 17,1.
6, 26, 3 (mihi) 7, 26, 3 8, 6, 7 (bis) 8, 11, 3 (1161161111) Χ, 17, 2 (mihi)
P 34, 17. 58, 13. 92, 12. contigit 166166 6. inf. 1. 166166 p. 11.

V. Draeg. II. 356: pro Archia ΠΙ, 4 („si leotio vera est‘ Lagergren
p. 168). adde: Quintil. 12, 1, 8. :11:1221, 18.

ooutingo (personui. usrirpzlz ’ η

1) subiectum est persona: 1, 14, 6., 3, 3, 1. 7, 33, 2. Ρ 6, 22. 14, 5.
1111) 15, 15. (111) 24, 2461116 dativo. 32, 25 sine dat. 59, 17. ·

211631 ’ ·

6) substantivum: 1, 20, 18. 5, 20, 5. ’7,6, 1. 7, 33, 9. 8, 13, 2.
X, 108, 2. Pl,19. 4, 14. 87, 2. 71,12. v

11) pronomen vel pronominale: 1, 10, 10. 4, 5, 2. ·4, 8, 6. 8, 21, 4.
10, 1, 2(61111116). P55, 14.

(11166166, dnae personae: 6, 23, 5.

oonronlt: Dr. H p. 351.

neo fidei nostrae 1166. ,6611161111 adesse 1, 7, 2. 2, 6, 6. 5, 1, 3
(moribus). 7, 24, 4 (1111661111); inf. suppl. 2, 11, 2 (fidei nostrae).

161. Eun. 3, 2, 41. Luor. 3, 56. 2, 582. 3, 685. 6, 703. Η61. A. P.
226. 11611 1 3, 2. Quintil· 7, 3, 9. 11,3.144. 3111161663. 6, 23, 26.

absol: 6, 5, 7. 9, 10, 1. quam bene oum titulo isto moribus tuis
convenit! P¹ 47, 29.

pere: 6, 27. 4.

deret: Dr. II, 351. 1111111111111111161111 61666116. 6. inf. oeni. exstet.
saepe statui non potest. ¹

, Aecus, personae invenitur: illum esse duoem, me comitem deoet

1, 5, 10. 1, 8, 2. 1,8,12.6,12,1. 6,29,11(1661666).Ι 8,14,21. X, 112, 3.
1³45, 26. 59, 21. 78, 2. 9,21, 4. 1111.6111)111.;Ρ38,12. 11, 25.

6661611616. deest: 3, 13, 4. 4, 23211111. 61111111).

person: potestas decet P 4, 6. 7, 24, 9 (Quadratus). P 83, 27 (hoo).
ef. 1, 21, 2: decentes esse servos. ' ⁵

deleniat: Dr, 11, 351.

ita enim delectat emisse 1, 24, 2. v. Georges. lex.

evenit: pers: idem - evenit tibi 1, 4, 3.

expedit: Dr. 11, 355. .

 

