,35-

minus mirum: illud nonne et magis terribile 81 ιιοιι minus ιιι. 881,
’ quod. 7, 27, 4. Ρδό. l·

miserias: *quid enim m. quam exectum - labore - non carere?
quid gravius quam —ignominia affectum ιιοιι - latere, sed - con·
spiciendnm se monstrandumque praebere? 2, 12, 3.

optatius: v. laetius 7, 11, 3.

Ins: (laes- b. c· 2. 32, 4. quam ut: Cic. fem. 1, 5a, 1.

reverentius: quae quidem r. fuerit reservari quam -perstringi
1³25, 14. of· 8, 21, 5.

Tac. Germ. 114, 12.

terribile, magis: ιι. minus mirum 7, 27, 4.

tolerabilius: t. fuit experimentum tui nobis quam usum negari
Ρ79, 18. v. lexx.

tutius: Wentrel (lnfin. apud Iustinum. Dissert. Rostoch. 1893) p. 14:
t. ratus enodem etc. „quam constructionem in lexicis Cic. et Caes. non
inveni‘·. Sed (laes. b. g. 3, 24‚21cg1mus: tutius esse arbitrabantur
- potiri.

utilius: sit ιι. unum esse P 32, 6.

γ. gradus superlativus.

aequissimum: quia a. erat commune crimen ab utroque defendi 2, 11,9.
convenientissimum: ini. nudus. v. p. 21 8. ιι. Χ, 41, 1.
iniquissimum: i. 8888 querellas -ν excludi 9, 13, 15.

laetissimum: v. p. 22 8. v. P 26. 15. v. iucundum 5, 11, 2.
longissimum, si 5, 6, 42. ’

Ριο adiectivo usurpatur:

1) Pronomen vel pronominale:
Nullum exstat ap. Plin. exemplum.

2) Aduerbium:

abunde est, si satis expressi 4, 30, 11. 7, 2, 3. οιιιιι 811 satis
abundeque si non nocet P 49, 13.

parum: p. visum — esse curiam testem 8, 6, 14.

Lir¹ 38. 4, 9. Plin. 34, 28.

ut: P 60, 25 (ter). quod: Ter. Phorm. 546, Cic. Sest. 14, 32.

prope: ut: Ρ 6, 2οε p. est ut exclamem. Dr. H p. 267 hune locum
ignorat. p. est ut aliquid fiat = „muss‘ Papin. Dig. 35, 1, 67. ·

satis: quibus illum intellegi satis 881 X, 58, 7, (Edictum Nervae.)

satius: s. est et haee dici quam ιιοιι dici necessaria. 6, 2, 8.

s. est itaque comparari ea - admonerique dominos X, 34, 2
1Traianus). v. lexx.

2. Praedicatum est verbum impersonale.
V. Schiitz p. 14 inf. et p. 15 sup.

accidit res nova, ut Ρ 39, 34.
apparet: Dr. Π p. 419.
Adde Draegero: apud Vitruvium non exstat.

 

