..95-

A Lucifero Caralitano usurpatur. Cum supino coniungitur: ad
hoo sepulerum itum, ambitum omnitempore permissum 008. Inscripti.
(1111801. 827, 5.

Nudus ooniunot.. · ipsi 1910 permisit - ex rebus suis raperet
4, 11, l3

poto: nudusooniunoto 4,,281 5,8,14 8,19,.3 9,,131 18 Χ, 898

118. 4, 28, 3 119· 3, 9, 8
· postulo: Dr IIp 411· 0111181108 01111101. .

Dari sibi diem et edi erimina postulabat 3, 9, 32.

nudus coniuret: 8, 31, 10. 1

01. legati — me iam praesentem advocatum postulaverunt 4, 4, 3.
Cio 1911. 5, 14,2 1110001109 quus 0101010 810 80 prudentia postulet.
Plin. 18, 14, 38.

Becher 1. 1. 1Μ10. Rh. 37 p. 5821: ‚postulo“ oum 900. 0. 111. 1110
11101111 apud Ciceronem (Lagergren 1. l. p. 164: „rarius“), (1101918111
10000 09 nosse: de 0198. 1, 22 1101) 08 ep. 011 Brut. 1, 19 (3). Vir
doctissimus videtur solum 111 aot· spectare, uam 01 locos qui 9111909010
laudant t·ur

1110001111οῑ Dr. Hp 410: iudea Curtio. v p 87 (verba dicendi),
1811110000. 0. 111. gerund afferuntur 111 praes. apud Plinium 101
legitur·

011090, 10 8248911118011108 personae. 7, 28, 4. X, 77,1

nudus 00111108. addito dabre: 7, 24, 5.

quaestio indin: X, 47, 3. X. 72.

transitive usurp: P 15, 23. 45, 22. 47, 23.

0110011 ut praesepi X, 33, 2. X, 8, 1. 5, 7, 4. 3, 1, 8.

prohibeo: Dr. II p· 413: omnibus tempor. g

Largitiones ex publico fieri mandate prohibent X, 111 (Troiam).
apud Plautum nusquam 1101 91111111 435. apud Terentium nusquam 1101
Hoc 21099010 Dr ΙΙ p 414: inde 0 Plinio mai. 801 apud Plinium

non e{rstffltoum ipse ut eas inspiceres 101 recusaverint tX, 48, (Tr).
ne: Caes. b 0. 3, 82111. 19 101111)
Aci: Taoit. 8911. 1, 79, 10. Ρ111. 29, 1, 810000). Terent 8101. 1037.

rogo: Hoc verbum 9 Ρ11110 oum 101 101 coniungitur3 qui
1110118111 101 demum, ut Wentzel 1. 1. p. 48 oum Draegero p. 408
putat, apud Iustinum (1, 4, 9), sed iam apud Ovidium 1910 am. 1, 433.
met 14, 1381;11111101111. apud Catull- 35, 10: rogat morari (euntem). ad
signandum testamentum rogere Ρ111. ep. 1, 9, 2.

Exstant autem:

1. Formae activae.

a) ut:
1, 5, 9. 9, 9. rs, 1. 11, s.
t: 1, 1. 1, 1.

 

