„25-

Locus Plinii 0 L· citatus tp· 10) ep· 3, 11, 5 (001 enim: quantum licitum ⁴
est per aetatem) notabile quidquam habere non 1111101111.. ,,111“ 0 ,110011
apud bonos prosae latinitatis scriptores 101001101011101010. 11111. 4, 8
docemur p. 11 (neque enirn iam mihi licetneque 001 integrum, ut), ubi
conterre iubemur 010. Tusc. 5, 62 (nt abire 1100101); qua de causa is
locus adhibeatur non intellegere 1110 confiteor. ’

0. 121 fieri 1001101111 den Alter ein Zwitterding au seint primum
invenitur Corn· 3, 2, 2; infinitivus vere passivus Corn. 1, 14, 24. apud
Ciceronem Phil. 2, 2, 4. ’

0. 13 sqq. vir doctiss. hunc nobis offert indicem: inveniri infinitivos
pass· e „licet‘ pendentes
apud Ciceronem 50, activ. 500 apud Plin. min. l,
„ Livium 8, „ 123 ,, Gellium 1 ’«
„ Senecphil. 1, „ 200 ,, Apul. 1.
,, Quintil. 1, „ 80

’ 01. ruo p. 11111. scimur 1 110 ann. 1. .
Adde Draegeru: Ennius ap. Macrob. 0, 2.

. obest: 111. Π 0. 354.
nihil offuerit quae legeris - quasi aemulum scribere lectisque
conferre ao - pensitare 7, 9,· 3.
negative tantum 'usurpari videtur·

Adde Draegero, qui ter hoo verbum inveniri dicit, extra hunc
locum Plinianum: Quintil. 12, 8, 7.

oportet: Dr. 110354.
· ο. . . . pudenda vitare 5, 13, 0. 6, 14, 2. 7, 18, 5. de quibus
cognosci oportebit X, 30, 1 (Preion).

De inf. 0011 0000. ex ,oportebat‘fi pendente v. sub B. .
of. Caes· b. o. 8, 95, 1: nullum spatium — darc oportere existimans

opus 001 = 00 101 apog, cum 1111. ap. Plin. nou exst 1.

pertinet: 111. H p. 355 sq.

p· ad profectum tuum - discere -, 01110111011101111118, 13, 1.
ad laudern -pertinere — exornari Χ, 13. ad diligentiam -pertinet
inquirere X, 38, 1. '

nunquam negative, semperadditur „ad aliquam 10111.“

placet: 111. ΙΙ 0. 352.

Ρ1001111-1010111110002, 11,24. 2, 10, 9. 3, 0, 12, 3, 10, 411111.
suppl.) 4, 7, 1 (011010. 4, 1351101110) 6,16,17tduoinf.) 7, 4, 8:
placuit — unum - volumen absolvere, nec poenitet· X, ol, 4 131111)
P 45, 8 (tibi). 81, 20. 25,17. quod placuit P 76, 9. . ·

Addenda Draegero: 010. Tusc. Ἰ1, 4, 7. 00. fam. 0, 15, 3. Vitr. '

104, 2. Sen. contr. 1,1 praef. 0 23. Vopisc. Aurel. 40,1. Primum:
Claud. 011011100111. 3110. 41 Ρο101.
poenitet: Dr· Π 0. 350.
nihil audio quod audisse, nihil dico quod dixisse poeniteat· 1, 0, 5.
01 vidisse poenituit 6. 10, 2.

 

