-j 116 -

suscipio· Drl Π p 8231: 1212211112.
22211221-2212211221 222221112116 3, 1.
72112242 Ι22112.,,..747

11211211121111823 1211220111 121 Caes 22. Aliis trado 2222122112
(quas 22111121)7, 17, 7 Nepos 13, 13, 4. lustin 1, 5, 6 211114.
2, 12, 2. 5. 2, 2. 1211, 11. as, 5, a

cf. visere visendumque tradere minoribus suis gestient,
ffifssffiitmos hauserit campus 1³15, 5. (121. 112 finalis 1122 loeo

2) oum passivis eiusmodi verborum formis coniungitur
gerundivi nominativus:
unum apud Plinium exst 21 exemplum:

prodo: (1212212122 22112222121122 legenda praesentibus, legenda
1212112212112122121122. dedecora) 8, 6, 14.
21121221 exemplum non inveni-

Nonnunquam 21 finis ad quam 21122121 22112, magis
appareat vel 21 significatio 221112 dilucidior fiat, pro

gerundivo usurpatur „ad“ praepositio aum geruntio:
Dr. p. 824. Kuehner ΙΙ p. 546. 222. 3. Menge‘ 2ο. 451

ann. 1.

Unum exemplum Plinius praebet:-

stnltissimum 212112 211 imitandum non optima quaeque proponere
1, 5, 13.. notum est Ciceronis: aliquem sibi ad imitandum proponere.
Liv 1, 6 4 ad inaugurandum 12121112.

Reliquis gerundii 21 gerundivi exemplis merae vbi
22112212 112 inest.

2. Genetivus gerundii 21 gerundivi substantivis vel
adientivis additur, ubi in nostra lingua infinitivus suppla-
·212211 attributivi 1222111 12221 121 substantivum compositum
usurpatur. Dr. Π p. 824 sqq.

2. 1121221111.

α. 2 2221122 substantivo pendet.

1) gerundium obiecto 22121.

animus: Dr. II p· 828: primum apud Velleium.
non tam praestandi 221122 quam negandi P 39, 15.

brevitas: Dr. 823: apud Nepotem, Ausonium.
1. sublimitas·

 

