-133—

Ille meus in petendis honoribus suffragator et testis, 1115 in
inchoandis deductor et comes, ille in gerendis consiliator 51 155151 4, 17, 6,

cf. Α155111551260, 8: religionibus artilex in comminiscendis.
diligentiam tuam in retractandis operibus 9, 35, 2.
tantum putat esse in iureiurando P 77, 9.

01555111 occasione quid fiat: 5151151515 555115515511151115111155
medius annus valet P 59, 15. 1,14, 9. 1, 20, 1. 2,18,5. 4, 2, 4,
4,15,3. 5, 2, 2. 5, 13, 8. 8, 23, 2. Χ, 4, 3. Actum quemdebuisti-
in excutiendis causis- secutus 55Χ,97,1(Τ151511.). X, 108, 1Ι Ρ20, 2131)

Addenda Draegero: p. 850, 8: ad locum Ciceronis off. 1, 15, 47
(referenda gratial annotandum est (11551551 vocem idoneam defuisse,
cum „gratiae relatio‘· apud Senecam phil. demum inveniatur.

ablat. instrum. gerundivi: Cic. lam. 4, 2, 3; gratiam inire
defendenda pace.

ablat. modi: quis cst enirn, qui nullis officii praeceptis tradendis
philosophum se audeat dicere? Off. 1, 2, 5.

5111511155 gerundivi respectivus ex nomine adiectivo aptus
aureae q. d. latinitatis temporibus raro invenitur. 1115155 felix
vobis corrumpendis. Apud Tacitum legimus ann. 13, 14,10; dignam
stirpem suscipiendo patris imperio.

ablat. gerundivi separationis: Cic. Att. 1, 13, 21 sum a
perversa homine observando liber.

Iuvenc. 14: gregibus augendis liber. Cypriam ep. 480, 11: oculi
conspiciendo Deo digni. ·

Ablat. qualit: Liv. 24, 27, 3: praetores dissimulare primo 51
trahenda re csse (prius legebatur: trahendam 15111).

p. 851. in: abl. gerundii: in legendo Terentiam 317. gerundivi:
in moenibus suscipiendis occupatum Vitr. 5, 17. in moenibus 55115-
candis Vitr. 17, 7.

p. 852. de: Vitruvius 115115 praepositionem 151 cum gerundivo
coniungit: 30, 26. 146, 17. 154, 2. Apud Arnobium legimus: de vitam
degend066,11. de moriendo 26, 29. 115 permanendo 73, 6. 115 videndo
54, 4. de reprehendendo 155111 enuntiato relativo pro obiecto) 105,15.

Raro ablativo gerundii e praepositione pendenti additur obiectum:
Varr. r. r. 3, 9, ta: in supponendo 515.

Cic. Tusc. 3, 9, 201 5 nimis intuendo fortunam alterius.

Cic. offic. 1, 5, 15; 15 hominum 5551515111 tuenda tribuendoque
suum cuique· ’

„in“ cum abl. gerundii raro apud Vitruvium invenitur, cuius
constructionis vices agit:

1. substant. verbale in - 15.
2. substant. 55111111, e. gr: in moenibus-
3. abl. ger. 11511115, 5. gr: fundendo.

p. 851. Varr. l. 1. 6, 751 5155 canendo. Apud Caes. „de“ et „in‘';

ap. Η111. ,,5“ quoque.

 

