..24-

utrum magis expediat civibus tuis debere tibi an praestitisse
{3132 Liberos tollere liheat, expediat P 26, 5. abs: 1. aptantibus
’ Adde Draegero: Terent. Heautont. 2, 4, 8. Quintil. 6, 4, 16. Ηο1.
,2 , . ·
e ’ 81119ε v. Dr. Π, 273 11 Georges. lex.

inde est, quod 7, 5, 1. P 15, 12.

interest: Dr. ΙΙ, 355. 011111 gr. mil. p. 84. Κ11111111Π,251111.
p. lV. Apud Vitruv. deest. cuius interest . . nrcrbc liberari 5, 21, 2.
cuius interest ,. . non peierari.P 65, 6.

111111111- ΙΙ. 351

cum 'quibus iuvet dicere 2, 14, 2. quid didicisse iuvit 8, 14, 8.
P 35, 22. 36, 21. 52, 4 (3 inf. praes. act).

hcc iuvat rne, te 9, 24, 1.

Adde Draegero: Ι

Tibull. 1, 1, 45 1111151111.) et 47 (inf. pert). Propert. 1,4, 12
(praes). 2 13), 13, 11 (2 perf.) Rothstein in dubio relinquit utrum hi in·
finitivi perlecti praesentium loco usurpentur necne. 3 14), 5, 21 (251111).
01111111. 1811. 13, 965. Ρ111.2, 62. Quintil. 11, 3, 32.

libet: Dr. ΙΙ, 352. .

nilril legere, nihil scribere aut assidenti vacat aut anxio libet
1,11,1. 1,11,1. 5,c,41 111 11551) 5‚rr‚4 111 suppl) 1,,11 a
8111011111.) nobis venari nec vacat nec liberarer. 9, 19511111.
1115511136, 1 (inf. suppl.) P 68, 2. 11. quantaslibet- curas distinguit
7, 9, 9. ’ aliud non liberet 9, 10, 2. absol: 17, 9, 9), 5, 6, 41.

cf. Plin. ep. 1, 22,11 „aut 11111- aut libet‘ 119,16,1 „nec vacat
-nec liber‘ curn Quintiliani 1, 12, 12; vel non vacabit vel non libebit.

mumumua - ,
additur dativus personae: 1, 10, 9. 1, 17,1. 2,16,4. 3, 12, 2. ’
licere senatui, sicut licet, mitigare leges 11 intendere 4, 9, 17. qrrandc
mihi licebit, quando -per aetatem honestum erit, imitari 4, 23, 4. 5, 20, 2.

111111111111111111ΜΜ1 ,

51, 12. 75, 25. 53, 1 (inf. pass 11 inf. act.).

deest dativus personae: 1, 10, 9 lini· suppl-l 7, 9,3 (duo inf.)
8, ll, 2: dixisse· 8. 12, 5. 9, 21, 3. Ρ 26, 5. 3115 (bis) 4111 (inf.
suppl.) 59, 13. 93, 24: licet enim, quantum ad principem, licet tales
consules agere, quales ante principes erant. Ι

In quibus exemplis neque dativus qui dicitur praedicativus neque
accusativus exstat-v

dt: angor - non et mihi 111111, duae concupisco 2, 8, 2. ne quid
illi in mores tuos liceat 7,1,1. idem 'consuli non 1. P 65, 2. 11111111.
P 55, 4. 65, 30. quantum licitum est per aetatem 3, 11, 5.

Apud Vitruvium „licet‘ z man kann. exceptis duobus locis
· 20, 18 et 52, 8. Copiose de hoc verbo disseruit Emory B. hesse, Archiv XI

p. 9—28. (Citleus-Wagner 1.1.1Πε 661. Archiv XI p. 10 annot.) ’

 

