..57-

111. pass: 3‚,:512 repeti coegisse Par, 16: uectigalia institu ui
·- metunt.

, absol: 3„.513 9,1,1. 92,.14 611666661166611616161616161
16161161614615.61,11;1111141,16ι-6161.((6,,2011116116.)

161116 2,,2011ε istud— morituram coegit Vergil. Aen 3, 661 quid
nou mortalia pectora 1611111111 6161111166.

ut: ,111 ι16616 admitti, si 6111661111 personae 66611, docet tMenge
no. 342 Π, annot. 1.

amorio 16 meus cogit non ut praecipiam.. ,admoneam 1611611
8,24,1. 1111,13921. 173, 10.

66611111111848. 1166 1 Ciceronis temporibus.

Principes 666666 11611116 1611111116- delicias 61116116- 1161616
1166161111- ascendere 6111111611- esse denique· nec tantum 16116
consules fieri P 59,.2 3,,.189

ahsol: ut docuit 16161116 Ρ 5,2.4, 19, 4111116 ego similis
66661118, 14. 4

1116111111. quos 161 1-116 amor docuit 16611111) ’1,4,.9 transit.
(,,161111.1“166111.,; 5, 4, 2.

Liceat huc annectere locutionem: 661 documento: quod 6666
Ι potest documento nihil desperare, nulli 161 1166164, 24, 6. cs. Kraut
l. l. p. 40. Quintil. 12, 11, 28.

lateo: Dr. Il 18261111161111 Sed nudus 11111. legitur 1111
316213116161111 (16111. 694.111112261161685811661420 trin. 119.

1. accusativus personae 61 61111 rbi 1111611111 cum obiecto: eosdem
tertiam par-tem 66116116 11166116, 19, 4 Χ, 112, 1 Χ, 112, 2 16111
vbi't 11 transi 1111· qui iubere posset 116616 quemcunque1‚ 23, 2. 4, 10, 1
ibis). 6, 12, 8 (6111111661 absol. usurp..) (Ρ9, 29) 8111 89, 19. 61, 23.
66, 29. 66, 30. 66, 6. -

2. omisso accus. personae: 1) vbit transitivi: unum exemplum·
Ρ66, 80. b) vbi intransitivi: et quiescere iubeas (rue) 8, 1, 12. Ρ9,29. 66, 29.
cl. quales iubes (166 esse) P 66, 6. 88, 1.

absolute: Prisce. iubes 6, 15, 2 (bisi. 6, 7,·1. ’1, 11, 2. 7, 16, 5.
’1, 21, l. ,6, 2.

111661111611161661161666616111111111611611111 61 116611 P 18, 28.
(particulam „ut“ vel potius senteutiam finalem particula ‚tut“ inchoatam
6 ‚,rogarc“ suspensam 61 verbo „iubeo‘ structuram accusativi et infinitivi
116116 addendam 6166, 111111661111661.)

Aliter paululum 66 habet res in hoc exemplo: Tum 111161 61116,
hortari, iubere,qu0qu0 modo fugerem 6, 20, 12. 11 hac figura rhetorica,
quae gradatio (κλῖμαξ) 6161111 (61. Quintil. 9, 8, 54 sqq.) ..iubere“ nihil 661
nisi gradus 111161 16116116, quaa 6611111116 est 1116 tribus verbis: im-
pellendi} ,,111“, quoe particula eiusmodi rerba sequi solet. omittitur 61
11 aedo 6666161116 1166111161 ut structura „iubeo 111“ aliquantum
insolentior vitetur. 1161666111161.6116111 Suet. Vit. 14, 14.

 

