—101—

accusativum obiecti etiam ¹‘infinitivum supplementi loco

adsciscunt, et apud nonnulla verba sentiendi et dicendi
invenitur.

1. Verba, quae active usurpata accusativum 01 infini-
tivum regunt.

admoneor: iude a Caes. tempor, apud Ciceronem deest; apud
Hirtium semel 8, 12, 7 (10 Caesaris commentariis non legitur).
01. Dr. 11 0. 323.

decedere admonebamur 1, 2, 4. admonitus absol: l, 13, 4. X, 1, 4.
admoneor absol: 5, 12, 1.

ut: 6, 31, 6.

moneor: Philippus - vitare mouebatur. Cic. de lato 3, 5. lustin· ¹
2, 5, 4. reddebant, quae'monebantur'P 26, 12.

01. Κο15 1. 1. 0. 14.

, arguor: 111. 110. 448; 1011000101011001.
arguebatur 01010002, 11, 8. arguebatur - fecisset, 9, 20. legitur
011010 00. Lucifer. Car. (Hartel 1. 1. 0. 47). (110. 11. Α. 13, 37. Vell.
2, 33,2 {mentitus argui posset). Quintil. (0110010. len). Sueton· Ol· '
11, 6. Galba 7, 26- “
, cf. si deferantur 01010000101Χ,97, 2 (Traian).

cogor: Dr. 110. 8281 omnibus 1001001.

cogimur disputare 1, 8, 5. 2, 5, 5. 5, 10, 1. 6, 31, 10. 7, 6, 2.
7,11,7. 7,19,1. 7, 20, 3. cogimur quaedam facere antequam nosse
8, 14, 3. Χ, 39, 6. Χ, 1101130, 2. 52,15. 10, 25. 84, 31. 88, 3.

coactus 001- respondere 3, 9, 32. 00001010 0000 8, 14, 15. 000010
P 3527. 0000100 princeps - occidere, 01 (10101 principem, qui cogi
non posset P 6, 23.

absol: Pa, 5. 43, 9. 9, 23, 1 (000011).

nihil: quorum (se. actiones quaedam) nihil 00000 cogi dicuntur
Mt, 5. Ρ6,19- 111οε 8, 6, 3. adimperium:3,9, 15.

Saepe invenitur apud Vitruvium, ubi non raro significat: „milssen“:
176, 25. 196, 22. 178, 5. 284,13. 251, 3. Apud Maecianum quindecies. ”

concludor: 111. 11 0. 448. 0. 4521 inde 0 Livio (Dr. 0. 4481
,,801100110“1.

Nominatus (nomeu propr.) admisisse convinceretur 5, 13, 4.

Adde 1110000100448 convicti confessique sint caedem — 0010-
risse- Sallust. Uat- 52, 36. 8001. 17000. 4, 22.

deprehendet: *X‚ 56, 3.
iubeor: 111. 11 0. 450: omnibus tempor. Schiltz 0. 13, 1 sqq.
qui adesse eraut iussi 2, 11, 8.
⁴ Partic· iussus: 0100002112. excutere 7, 31, 2. egi - a senatu
iussus 6, 29, 7. 0111100008, 15, 2. 10010110000110100007, 9, 11 - Ρ110.
00010. iubebantur iurare 5, 9, 4. 0010110016, 29, 11.
ut: 8001. Tib. 22, 36: quibus (codicilli) ut id 1000101 iubebatur.

 

