„52-

’ 1111. praes· vbi deponentis: coepit vereri 1, 5, 1. captare sum
coeperat, medicos hortari, rogaro 2, 20, ’1.

inf. 01000. 0000. : 10111010 coepisse celebrari X, 96,Ιο Vetuisti
exigi, quod deberi nou tuo 00001110 00000101 Ρ 40, 18.

Addc' Drasgsroz De huius vbi vi cique usu cf. Georges Berl.
philol. Wschr. 1881, 0. 250 sqq.: 00000 „coepi‘ 011111 1111111. 0111000-
ologice, ut 1100 dicimus usurpatur: ex. gr. abesse 000011 belsam
Abhaliung. (sequitur magna series exemplorum cum translatione.)

Weise 1. l. p. 109: „coepi‘ 0011011 ingressio q. d. portes agii
(in 0011110110 vulgaria· ’

De verbi „coepi“ 1001110010 ingrcssivo v. 1001110110, Neue Jahrb.
1895 p. 138. 8011111011 0. 335. cf. rr. Κο111,1111. ap· (11111. p. 9.

lld. Woelfflin: 1101101111οΒ0111111011100 Asinius Pollio,
Archiv VI, 1889, p. 85-106. 0. 101: Asinius primus videtur
verbum „coepi‘ oum inf. 0000. (uon medii q. d.) coniunxisse:
21, 1 cum lapides mitti coepissent, 82, 4 signa 0000010
11110111 (Varro r. r. 3, 9, 121 quadriduo quam incubari
0000111111 001). Eundem „fieri‘ verbum passivum 01110000
verisimile 001 (fiere, φύειν), 0169. 3 quod postquam coeptum
00111011.

Quem sermonis usum 000100 Livius sequitur. oi. Siacey,
lintwickclung des livian. Stilo. Archiv X, 11-82. 0. 66;
2, 21, 61001οε „iniuriae 0 primoribus 110110000010“, quod
„fieri‘ 001 verbum 001. intrans. (fieroi - 11010, 0 000);
000100 autem quattuordecim 10010, cx. gr. 3, 65, 1. 9, 42, ’1.
9,43, 16. 21, 58, 10 „ficri coeptus sum“, 010111 bell. Afr.
68, 3: postquam coeptum 001 11011, cum Oio. Brut. 106
praebeat: iudicia ficri οο000111111; cp. iam. 14,18: si quae
vis 011101 quac 10011100 ficri 0000011111; Sall. 001. 61, 401
0110 huiusmodi ficri 0000010. Oi. Woelfflin, Livian. Spraoh-
gebrauch p. 21. 1100110001 p. 251.

Praeterea: impersonaliter cum inl. pass: dici coeptum
001 0 defensore (ortum 0 ,defensor dicero coepir) Oic.
Verr. 3, 209. ,Loqui 001 οο00111111“ Coelius apud Cio. Fam.
8, 8, 2. Ο1.Νο0.Μ1114,5; auderi dimicari. A Sallustio
0100101 Iug. 21,] (100 11001011 coepta) 00111001 inf. 01000.
pass. oum forma ,coepi‘ coniungitur.

condiaco: Dr. II p. 3481 iam 00.Ρ10111. Ferre 0011010007, 21,2.
Ρ 28, 7.

Addo Draegero: Quintil. 1, 9, 2. Floralium. 1, 8, 4. 4, 8, 2.
Ρο011. 3, 1, 11. (lic. Ρ10110. 5, 13 fin.

 

