„35-

' 11991111199999991119991.
*alioqui narrasses mihi ‚tte fontem vidisse) 8,8, 1. narrabat sedisse
999, 28,.2 119 1911911191919911991127,13.
quaestio obl.: 9, 13, 14.

’ nego: Dr. Π p. 395: omnibus tempor.

1111111999. 991.; negant enim congruens 99994, 9, 19. 7, 12, 6. 7, 13, 2.

9999 99 Christianos dixerunt et mox negaverunt tX, 96, 6. qui
negaverit se Christianum esse X 97 2 (1191911.

1111111999 99191 pert. 991; negabant 9999 se Christianos aut
1111999 X, 96, 9.

absol. . rel inf. suppletur: quae sive sororis sunt, ut affirmat', 9119
ipsius, ut negat 1, 16, 6. 12020. 2, 6, 3. 4, 9, 7. 3, 9, 25. 4, 11, 5.
9191. 1119. 11191. x, ss. 111, 19. 12, ao.
· 119195911911119991191111 P 39, 19.

notum racio: Dr?

notum 199919 senatui excessisse Pn'scum 2,11,2. oui- notum
1991 praecepisse to X, 21. *missurum me notum accusatrici eius
lacerem X, 59.

dativus personae cui quid notum fit, exstat omnibus his locis.

quaestio obh: 3, 5, 2. 4, 20, 1. Χ, 7 (Traiani. X, 78, 3 (11919111.

notum habeo c. quaest. obl. Χ, 22 (Traiani.

perfer in notitiam meam c. quaest. obl. X, 38 (11919111.
X, 75, 2. X, 86, 2.

91. 11199111111119919 c. quaestione (119111191119160, 22.

Alibi has locutiones non inveni.

91. Cic. 19111. 5, 12, 7; simulacra ignotis nota 1991911911.

nuntio: Dr. 11 p. 395: omnibus tempor.

1111. praes. 991.; nuntias multa te nunc dictare nuno scribere 9, 28, 3.

11111911. act: nuntio 1111111199911195, 17, 1. X, 15.

inf. praes. pass: 19 in urbe teneri nuntiabant 5, 21, 1.

iul. 1111. act. et perf. act: *nuntiat nihil iam 'ne me quidem impe·
traturum, tam obstinate - induruisse teum) 1, 12, 10.

inf. 1191191 inf. praes. 991.; qui - illud ruisse, illud ardere - ¹

nuntiabant 1,6 20, 15
transit. 11111199 nunt ia tur 4, 6 1.
imisit ad me 111191- amicum cum tristissimo nuntio destinasse

. . Corellium mori nec - ilecti; solum superesse me 1, 12, 9.

Raro Acl ex substantivo suspenditur. 1. Menge no. 434 91 huius
1119911. 30. 11. 8911119111 158,

omlnor: Talemque - (me lore) ominari solebas 4, 9, 7. Lis.
29, 35, 1. 1191191114, 15, 5.

ostendo: Dr. 11 p. 395: omnibus tempor.

ostendit montes gaudere 7, 4, 6 -Plinius poeta. 2, 9, 6, 7, 9, 14.
Ρ 38, 25. Nusquam 119199199111111111, cui quid ostenditur.

quaestio obl.: 9. 18, 1.

91. hunc tonsum — dies ostendit 7, 27, 19. 0191111. 1, 1, 4.

 

