.. 27 ἢ-.

nunquam - vacat Romae aut commodum est audire 3, 18, 4.

cf. corpori vacare 1, 9, 4. alicui 7, 6, 10. 7, 33, 4. personal:
X, 71. (Traian.) cni vacat: 1, 10, 11. inl. suppl. 3, 18, 4,

Addcnda Draegero: 11011.Ρο11, 15, 1. 2, 124, 1. Vel. Max· 5, 2, 1.
Quintil· 10, 1, 58. 811. 17, 3711101111. trist. 2, 216. 1110153114.

3. Praedicatum 001 persona tertio 1111111Ᾰο110. vbi' passivi.
-Schmalz p· 286. 'Dr p. 456 sqq.

conceditur: Dr. Π p. 330.

poetis conoessum 0011111010. 7,4, 10. 'navigare - natare con·
cessum 8, 8, 6. concessum 001 eranum habere X, 93 (Traian.)

Addenda Draegero: Gaes- 6, 20, 3. Cic. 11011102, 15, 49. Β1111110
11, 42. crat. 45, 152. ad att. 8, 15, 3. Tusoul. 4, 31, 66. 2, 23, 55.
5, 10, 31. Quinct· 15, 30. leg. agr. 2, 54. Vitruv. 10, 21. Ηο1. ep· 1,5‚ 12.
Suet· Nero 12 1111. Quintil. 2, 17, 27. 6, 3. 28. 8, 3, 30. 8, 6, 76,
11,3,150. 12,1,37. 42. 12, 3, 8.

1101011111. ΙΙ, 361. .

quantuni - milri 00100100011111.10,5. 3,1,1(110111111).3,7,14
(inl. suppl). 8, 4, 411100 inf.)- 8, 20, 1. Ρ29, 22 (00111010 datur). P 50, 7.
51, 13 (605111110001010). 79, 19 (dabitur). 6, 16, 3 quibus datum est·
Cf. 7, 19, 7; quod paucis datum est. ut: fuit- fratribus - quasi fato
(latum, ut divites fierent. 8, 18, 5. ·

ne: dandum precibus uxoris, dandum filiae lacrimis, dandum
etiam nobis amicis, ne spes nostras — desereret 1, 22, 9.
, 110ςο111011 1. l. p. 163 01 Kraut l. l. p. 33 particulam ,‚ne“ e
2,dandum“ pendentem faciunt; milri videtur sententia particula „ne“
inchoata mere 11110110 esse· cf. Bursian 1890 p. 248.

Addenda Draegero: Quintil. 10, 7, 22. Tac· aun. 3, 67, 10. Teren-
tian· 1780. Mar··Viet·p.35, 19. 49, 32. 97, 13. 105, 33. 110111156217.
1110111111. 1, 72; datur intellegi· Vitrur· 180, 23. 011100.01111.2,53,11.
Liv. 7, 38, 4.

ne: Tac ann· 3, 23, 12; Scauro, qui filiam ex 00 genuerat, datum
110 bona publicarentur. Hoc 1000 cum „ne“ cx „datum“ pendere
0111101001- videtur hic modus dicendi a breviloquentia profectus esse -
atque Plinii sermo Taciteo similis sit, etiam 111 exemplo Pliniana
quod supra laudavi 110110 structuram exstare concedo·

tenentur: nobis denegatur diu vivere 3, 7, 14. alterum exemplum
non rnvenr.

destinatur: Dr. 11 p. 314.
destinatum 001 — mihi - pati 9. 13. 5.
negatur: si 0011010 negatur 2, 3, 2. disponere apte, figur-are
varie nisi eruditis negatum est 3, 13, 3. quibus (queri) negatum cst
Ρ12, 20. 110011.Ῥ94, 23. ’ ·
’ obstinatur: *obstinatum enim tibi non suscipere imperium P 5, 6.
alterum exemplum non inveni. cf. Liv. 42, 65. - 2

 

