..55-

iucundissimum: *1511555155 51551 i. ipsum 15 tribunum (videre)
155555 1515555151515 alium per 55 ridere3, 8,.2

i est- amuired non minus amare P 85, 9.

15511551551151. 5551155 5515 55551 55555555 5 impleri P 26,15

(meliust AcI cum 5111551,,15“).
, turpissimum: vinci- in amaret est 4,1, 5. quod mihi non

facere 5 555 4, 17, 1.

’ Pro Adieci' irvo usurpatur:

1) lPronomen vel Pronominale.

(111515515515151551, 5115511151511515,511511 5555551151 omnibus 5
scribered, 16, 22.

Magnificum esbcivibusiura, quid hostibus reddere? Ρ 56, 11
‚ Dubium 5555555551, 511551 ,551(1** 55 ,5,5551115551“1555555511-
mandasintet 555515 supplenda, 55 ,,551(1** obiecti vicibus fungatur 51555
,,1515.“ Difficultas tollitur verbis sequentibus:

Speciosam ceriam fori paoem, quid immanes campos sella auruli
victorisque vestigio premere, imminere minacibus ripis tutum quietum·
que, spernere - compescere P 56, 12.

5111155555- conducere praeceptores et quod— (impenditur)
adicere mercedibus4, 13, 5.

quala quantumquo 515 ordinare statum 8, 247

Μ555111555155 515515 551. v p. 955 18

2) Adverbium.

, Kuehner 1.1. ΙΙ 57 verbum „essa“ copulae partes ,
555155551551555551; 5151111151Μ5555 1. l. no. 5, annau· 1
docet „esse‘ „verbi 5511511 tant ivi“ 1555 (ap. Kuehnerum
„verbi 55551511 1“) 5551551515 5515 adverbiis coniungi posse.

’ Rectissime Draeger 1.1.1 p. 195 iudicat. Idem Graecae
linguae nsum ad hanc dicandi consuetudinem creandam
valuisse 55555 Mueller p. ’618 (Ο. F. W. Mueller Adverbia
bei „esse“. Philol. IX p. 617-626) 555551 eiusmodi 155511-
onum originem a breviloquentia repetendam esse'.

Exempla exstant apud Plinium haec:

abundo: 55 5. 511 alterum efficere 5, 8, 7. tibi a. 55515 555 ou'm ini:

Hor. Sat. 1, 2, 59. Seu. ep. 95, 6: 511155151551551551555551551151115 sunt.
51. Mueller l. l. p. 620. ,

5 parum: Tamquamp. esset excipere P 92, 33.

⁵ 5511515155555155513,10,3.1511115. 555 5511555 15555156, 33, 1.
cl: 5. tibi nimiumque, cum successeris P 51, 30. abs: 5, 8, 3.

, sallus: s. 551 511115..511555ι5 esse quam nihil agere 1, 9, 8.

51511. 1, 55, 55. 5155. *1, 29, 4. *5, 55, 1. Pas 155515).

“ 15 51551055 his exemplis inf. praes. saberet: Ter. Phorm. 5, 2, 3.
555155 visum 555 - impugnare Lir. 3, 70, 4. ’

 

