4 retor1Dr·le.452:omnibus tempor. ,
et venire advocationes et emi vetabantur 5, ,9, 4.
¹ ci· iacto vetito quidem, non tamen inusitato 4, 9, 17.

2. Verba sentiendi et dicendi.

. aestimo: aestimabrmtur ut coepta8‚ 4, 1.ι Vitruv 49, 2: tanti esse
semper aestimabuntur
conspicior: *iuvenis et validus (esse) conspiciebat ur4, 17, 6
Hor c 3, 7, 26 flectere equum conspicitur
’ ’ credor: Dr 11 p 453: neque apud Oia neque apud Caesareum
primum ap. Lucret. 4, 389.
’ in1.peri·aot.: fecisse credant tur 1,8, 15. creduntur — potuisse
vivere l, 12, Ι2. credebatur — accusasse 8, 7, 3. crederetur noluisse
decerni P 54, 8. innumerarumque.
inf. praes· pass-t ut non moveri omnia sed verti crederentur 6, 20, 3. ¹
inf. perf· pass: inventae esse creduntur 8, 24, 2.
Formae compositae ap. Plin. non leguntur·
ci. falsum cst, quod vulgo creditur, testamenta hominum speculum
esse morum 8, 18,1. pro certo creditur - vacuam domum fecisse - Sall.
'Cat 15, 2 (ι. ibi annot. in edit. Iacche-wira).
deferor: Dr. II p. 453: apud Tacitum solum (8, 22, non 2).
*qui Christiani lesse) ad ts delati fuerant X, 97, 1 (Traiani-
cf. qui ad me tamquam Christiani deferebantur X, 96, 2. si defe-
rantur et arguantur X, 97, 2 (Traiani. AoI ex hoc verbo activo ap. Cic.
nonnunquam pendet.
dloor: Dr. ΙΙ, 44819τ omnibus tempor·
int'. praes act: dicuntur in manibus esse l, 2, 6. 1, 24, 1. quod
alioqui factitatum et esse necessarium dicitur X, 79, 9.
inf· suppl.:8, 21, 4. 8, 31, 7. 8,14,18. X, 65, 8. X, 96, 8.
subiect. suppl-t diceretur (Marius) poenas vendidisse2, 11, 5.
et inf· et subiect· suppl: ouius (esset dicantur (epistulae) 2, 10, 3.
“ ini. peri. act-t alius excessisse dicitur, alius non implmse 1, 26, 21.
2, 11, 5. 5, 8, 13. 7, 1413. diceris - patientissimus fuisse — scd
:diceris Ρ59, 10.
’ subiect suppl-12, 11, 5.rr..supra
υ inf praes pass: quorum nihil posse cogi dicunt tur X, 96, 5
inf perf pass-2 ‘in quo dicuutur sepult 1 ιΧ, 81,7 absol: ut vulg(
dicitur
, cl. Cio· rep. 2. 2, 4: dieitur (Romulus) -ν exponi iussus esse·
Formae compositae desunt·
exlstimor: Dr. ΙΙ p. 449: omnibus tempor.
existimatur pars esse perfecta 2, 5, 12. *X, 51, 2. *probi et frugi
existimenturPae, 6. *Ρ 38, 25. *Ρ 3, 22. *1,5,12. *8, 4, 85-
,. Formae compositae desunt practer existimanda est 1²38, 25 et
,existimandum cst 8, 4, 35. Cic. de orat. 2, 1, 4. Caes· b. g· 4, 16, 5.
515, a. 6, a, a. a, 11, a. 6,13,11. 6, 20, ι. a, ιι, 5. ι, 30, 2. Gaas.
665158. a, ιι, ι.

 

