..82-

η pendet e „data flde“, non 0,,1110 iurando affirmatiu“, cuius subiectum
051 „societas inter populum Camhaginiensium regemqne“.
' Tacit. Germ. 2 sub fin. Agricolam, 16.

alo: Dr. 11113951 omnibus tempor.

intumescet: ait timere 50 1, 5, 11. 115 6, 20, 1. aiunt — enim

, , , , , ,
Χ, mini: perf. act: ait 50 perorasse 1, 20, 8. 111 1, 20, 8. aiunt 4, 5, 1.
515 7, 4, 1. 515 (obiect suppl.) 7, 28, 1. ¹

inf. ger: aiunt enim multum legendum esse, non multa 7, 9, 15.
* , .
ὃ1891111111111101115 5114, 18, 1. 5511110551). Vitrur.

⁸ 1111101 apud Plinium non legitur. Wentzel 1.1. 5461110101οο
1Δ ozelz {gat Iustino 11οΙ adiungi3 sed v. Suet. Aug. 5, 2. cf. Stat.

approbo: approbant quae praecipiunt fieri posse P 45, 21.

argenteae q. d. latinitatis videtur esse: a Georg. laudantur Tacitus
01 Suetonius.

quaestio obi: 4, 18, 1. P 60, 24.

1151511.; P 95, 2. 6, 30, 12.

attingo: *nisi vero leviter attingi placet locupletatas tribus
datumque congiarium populo 01 datum totum P 25, 17.

alterum exemplum uon inveni. melius ceterum vb. ‚attingo“ hoc
loco transitive usurpatum intellegimus,

auguror: cf. supra p. 02.

*Auguror - historias 1155 immortales futuras 7, 33, 1 (Iclr
prophezeie. .). '

absol: auguratus 7, 27, 3. 4, 15, 5. hoc quoque loco potest
„auguror‘ vbi sentiendi partes agere.

cele: quod me celandum non putasti fuisse apud te - sermonem,
eumque - longius processisse, exstitisse etiam quosdam 5, 3, 1.
alterum exemplum uon inveni.

concedo: Dr. Ii p. 415: inde a Ciceron. Quem ita deliquisse
concederem 4, 9, 8. cur concedant, ei concedunt tamen, historiam debere
recitari 7, 17, 3. ·

confirmo: Dr. II p. 395: omnibns tempor. Confirmat necessarios
0550 milites X, 27. Ι

cf. confirmasset beneficia - data X, 58, 3. 010. 01. 2, 2, 6.
Caes. b. g. 5, 27, 10. Sall. Ing. 33, 3.

confiteor: Dr. II p. 395: omnibus tempor. (101 ipsum me et
contubernales non abhorrere 1, 2, 5. 3, 4, 3. P 91, 17.

quam custodiendam esse confiteor 1, 20, 2. quaestio obl: 5, 19, 1.

10501.; X, 96, 3.

part. confessus passive usurpatur: P 16, 27 confessa hostium
obsequia.

Quintil. 1, 6,15. 4, 2, 122.

 

