—151-

Thomas Dolrkumr de constructionis analyticae vice Aeli fungentis
11011 apud Augustin. 11100. Snecae 1900. F. Blass Mus. Rhen. 31,
p. 151 sq. 11111. Werth l. l. p. 350. W. Hartel l. l. p. 48. llo.
Woelfflin Latinit. d. Benedici v. Nursia (Archiv lx p. 493-5211 p. 511-
W. Ehrismann l. l. p. 66 sq. v. 1111. 31. ,

anu. 20 p. 12. Adde Draegero: 010. llaec. 25. 10 orat. 228 (sic
statuo et 111100). llas. 8229. Β1111. 216. 01 Aa. 16, 5, 2. 11 1011.
13,1, 5. 13, 28 Α. 3. 15, 21, 5. Phil. 5, 48. Cart. 10, 4, l. Senatus
vel plebis scitum significat 11011. 1, 19, 20. Phil. 3, 13. Brut· 224.
A Vitruvio hoc verbum undecies usurp. .

ann. 21 p. 11.γ „commode“ huc annectitur Aci in exclamatione
positus, quod plerique grammatici eum ellipsi vbi alicuius affectum
significantis declarant.

ann. 28 p. 78. Deest hio Aci apud Gaesarem, Sallustium,
Nepotem (01.1110100111111 l. l. p. 29), 1101101111, Tacitum exstat apud
Livium bis (9, ll, 12 01 pronomine „quid‘ inchoatus 26, 29, 4).

ann. 29 p. 104. virum sentiebatur percutere ovesque fatigare
1111011011·

daemon ν dammas 010010 porcosque eogere a subulco notatus sit.
1111. Gregorii Magni. Act. Sanct. Xll. Mart. p. 208).

ann. 30 p. 108. 1. 10101011011100101.111110. 1111. pass. 1. 001101
Bedeutung und syntaktischen Verwendnng. Paderb. 1890. Ε. Krause
De gerundii et gerundivi apud antiquissimos Romanorum scriptores,
11100011. Halle 1815.

Franz J cerling 11011111 1111 (10111111 bei Tacitus· Prgr. (110001 1819.

S· G.Plat11er gerunds and gerundives in 1110 annals 01 Tacitus.
1110110. Journal of philol. 1888 p. 404-412.

Idem: gerunds and gerundives in Pliny's letters. ibid. 214-218.

Ηο1110110111 (1011111111 01 gerundivum apud Plautum 0101011-
anum. Prager Studien3 10110 volgo, Hel't 2. Prag 1894.

Ad· 1111011110 Μ. Cornelii Frontonis syntaxi. 1111. 1880. p. 21 sq.

Speidel Ueber Supin, 111. 1111 (1011111. 4. 0001001181. 11011101-
versammlung zu Biberach. Correspondenzbl. 1. 1. gelehrten 010. Sohulen
Wrtrttembergs 21 1188011, 800.

Eidenschink l. l. p. 1 sqq.

ann. 31 p. 108. 01. Ehrismann De temporum et modorum 101
Ammianeo. 11100. Argent. 1886. 14 p. p· 13.

11010001 Krit. Beitr. p. 137 sqq.

Leo Adrion Part. praes· pass. Prgr. Glogau 1815. p. 9. Contra
Weisweilerum: Persson, Archiv XII p. 140.

11182 p. 114. „habeo“: exemplum 1. 001001000101; 0101111112.
praebet obiectum indirectum.; 3. loco obiecti enuntiat· relat: 4, 5, 6.
gerundivum, non gerundium, 111 Thielemann 1100911111. (e p. 68
1110011. dial. 19, 25).

11133 p. 124. Bursian 1890* p. 250 sq. legimus apud Plinium
dativum gerrrndii quater exstare secundum S. B. Platnerunr l. l. p. 211.
Sed Platner gerundivo 11011.

 

