-145—

ρῃρ11

3. Dativus
a. Gerundii ........ 124
b. Gerundivi ....... 124

a. pendet e nomine . . 124
1) 0111001110 ..... 124
2) substantivo . . . . 125

β. pendet e verbis . . . 125
dativ. gerundivi 1000
enuntiati finaiis ., . 125

4. Accusativus

a. (ierundiie. praepos.. ‚“ad
α pendet ex edient.. 2,16
spondete< verbis.
1) movendi ..... 126
2) eundi ....... 126

3) dandi ....... 126 .

h. Gerundivi ex praeposit.
α, eirea, ob. . . . . .

5. Ablativus

par.

-β 1110001 nomen 0111101127
2
1

0001 nemen edient 1127
0001 tverba

admovendi.. . 127
b) eundi . .· . . . 128
0) dandi ete. . .1 . 128

a. Gerundii
α. abietum deest. . . . 129
β, obieotum additur . . 129
11 accusat ....... 130
2) dativus ...... 136
b. Gerundivi ....... 131
Ε praepositionib. pendet
1. gerundii ....... 132
2. gerundivi ...... 132

Caput V.

127 De infinitivo historico ..... 131

 

