-- 118 ·-

ius: Dr. 826: Cin

¹ i. eondueendi 4, 13, 7. recusandi 2, 6, 2. dicendi 9, 13, 1. 3

quaerendis, 1315. agendi X, 56, 4. 61. referendi X, 31, 3.
lator 6. 111. r. sudor P 81, 18. v. occasio p. 121.

lassitudo: 1. sedendi 6, 17, 2.
Ρ111. 23,1, 26: 1. armorum equitandive.

lex: Dr. 829: inde a Iustino.
1611 apud Statium silv. 3, 3, 49. Leges amandi P 87, 24.

libide: Dr. 825: ap. comicos

procedendi 1. 8, 6, 3. (166111. 11111 iocum affert Tacit. ulciscendi
01611663, 5, 11. eundi 3611111. 84, 3.

16616111182511611611. 66111666. 11. 827: 611. Sallust. .

enundinaret Praetereunt. remurmurans. Cic. ‘

1611. 3, 6, 6 (existimandi - non nihil 1661 dedisse).
iux: v. sublimitas.

materia: ap. Veli.

11616 faciendi m. P 88, 16. numerosam obligandi imputandique
materiam P 89, 21.

11. ad iocandum Cic. de or. 2, 59, 239. .

metus: Dr. 827: ap. Sallust.

carendi m. 5, 19, 5. Georges: 1 Liv, 1 Tacit.

nudus inf. exstat 611. Livium. AeI: Suet. Iul. 19, 6. metus (ac
pudor) ne: Suet. Aug. 94, 16.

modestia: tacendi m. 61. supra „dignitasz

modus: Dr. 826: ap. Cic.

(1166111111. 8, 14, 6. v. 611116 „genus.“. dolendi 11., 161 timendi
8, 17, 6.

010. fam. 5, 16, 6.

mes: Dr. 11. 826: 611. Cic.

audiendi 11. 2,14, 9. consulendi 9, 13, 21. discedendi X, 96, 7.
habuisse privilegium et vetustissimum merem arbitrio suo 161111.
administrare X, 47, 1.

61. Lagergren 1. 1. 11. 165. Ussingie 1. 1. 11. 23 16616 videtur
corruptus. Sed 1166 remedio non est opus3 nam 611111 epistolae ad
Traianum datae sint epistolae verae, ,11111111 6666 161 potest, quod
neglegentius nonnunquam scripta in iis invenimus: non epistolae, ex
quibus ,pressus sermo purusque petatur“ (611. 7, 9, 8.). 61. ..61116111 11. 120.

61. Livius 2, 53, 5: mos — non placebat - socios - bella gerere.

nenessitas: Dn: (necessitudo 11. 829: ap. Tacit).

n. ambiendi 1, 14, 7. 1. computandi 66 paene calculos tabulamque
poscendi 6, 33, 9. agendi 9, 40, 2. indicandi X, 58, 2. gaudendi
P23, 13. censendi 1³54, 24. accusandi 70, 24. assentiendi 16, 14.

quaerendi de 66 1. 6, 22, 3. 11. perpendendi qualia essent
.X,48, 1. 1. collationis 4, 13, 7. 1. mentuale. unum praeterea
166111 inveni: Vitruv. 193, 1. ·

 

