„31-

illud . . peracerbum finit, quod 6, 5, 6.

*illud in principatu beatissimum, quod nihil cogitur P 6, 18.
indulgentia Caesaris ouius hoo est, ut conservet P 69, 31.
illud vero deerat, ut 8, 6, 9.

*superbum istud et regium, nisi adoptas 1³7, 26. si:¹ 8, 1, 2.

illud haereat nobis quam paucissimos avocandos 1111 X, 29 (Traian.)

es. quam parce haec beneficia tribuam haeret tibi X, 95 (Traiani. haereat
animo tuo gaudium P 75, 4.

l 1 de ὴιέἰέἵιε verbi in translationibus apud Suetonium usu v. Freund
. .p. 28, . · ’

Η11 inseri potest: Ibit in saecula prinoipem fuisse P54, 10, si
„illuu‘ vel „hoo“ mente suppletur. cf. verba impersonalia.

h. nomen ootootlvnn (gon. nauta).
v. Schiita p. 14 inf. et p. 15 sup. Dr. Il p. 423 sq..

a. gradus positivus.
acerbum: *quam triste hoo ipsi, quam a. mihi, si is ‚— inhabilis
studiis fuerit 8, 1, 2.
aequum: Dr. II, 423, 31.

a. erat t . . . consilia cognoscere 1, 5, 3. Ι5,10, 3. 9, 28, 3.
Pla, 1. 59,11. n, 21. ¹

quaestio obl: 1, 24, 2.

nec dativus personae nec inf. pass. apud Plinium invenitur.
Addo Draegero: Dnn. ap. Diom. 1.

alienum: non a. fuit iudicio tuo tradi (ea quae) 2, 5, 2.
Ι1 Georges. lex. s. v. affertur locus Valer. Max.

anthunm: hoc ipsum pulchrum 11 1. senatum — dirimi 2, 11, 18.

{a pag. 36. quam antiquum, quam consulare, quod senatus - sedit
76, 6.

oi. antiquissimum ratus — facere Liv. 1, 32, 2. nihil antiquius¹
oppugnatione ratus Liv. 9, 31, 3.

eertum: Dr. II, 423, 31.

quia c. est, Regulum esse facturum 4, 2, 8. tda copula „osse“ r.
annot. 11). P 58, 6.

congruens: o. erat eandem immunitatem parentes obtinere P38, 1.
consulare: v. antiquum Ρ 76, Ἰ6.

carnarium: nihil est tam eontrarium, quam si 7, 6, 3.
credibile: Dr. II p. 424, b: inde a Oiceron. tempor. invenitur.
o. videbatur voluisse exire (eum) 3, 9, 5. 11 (eas) esse 1. 111.
4, 28, 1. 6,18‚3. 7, 2, 2. 111 111 1. utrumquefalli 8, 3, 2.
c. erat neminem hoc ausum X, 31, 5. Quintil. 5, 6, 2. 5,10,19.
6, 2, 31. 7, 2, 42.

difficile: d. est ut mihi 1111114, 15, ’7. 7,17,6. Acl apud
Manilium exstat.

 

