...69-

111111111111111111111114. 4', 10, 2. 5,1,13. 7, 22, 3. 8, 6, 17.
8, 24, 10. Ρ5, 11. 23, 5. 31,19. *indignum credo 11 visum 39, 22.
5616: annotasse vos credo.

111111111111 dep: *credas iucundum mihi futurum 7, 33, 3.
*8,20, 10111111-1111). *11, 4, 5. *11, 38, 1. *Calpurnium -credo
facturum X. 62 1111111). *11 credam te omni ratione id 1111111111
X, 78, 21111111).

111. praes. pass: Plautum legi credidi 1, 16, 6. exprobrari sibi
superbiam credat (sequuntur 6alia subiecta [accusativi 1111. 11111)
Ρ 3, 15. 111 amari se credebant sibi 74, 2.

inf. perf. pass-2 *credas non de puero, sed a puero scriptum 4, 7, 7.
*8, 6, 6. obstrictum 1111111 crederem 8, 12, 3. *9211111111 sed
meae naturae accommodatius 111 credere statui 1111 subventum X, 60
(Traiani. X, 65, 3.

inf. perf. act. et 1111111. pass: *credentne posteri patricio —
patre — genitum - imperatorem non ab exercitu factum - Germanici
nomen hinc missum — nibil ipsum agitasse, nihil secisse, nisi quod
meruit P 9, 10.

transitive: 2, 11, 9 11 7, 29, 1 (quod). 4, 15, 7 (omnia). 5, 8, 1 (id).

additur dativus (personaetz 11 credunt amicis 6, 22, 1. 6, 22, 7.
7, 17, 7. 11 haec quidem affirmantibus credo: illud affirmare aliis
1111117,27,12. X, 26⁴2. ’

absolute: 11111111111, illud ardere falso, sed credentibus nuntiabant
6,20, 15. P62, 18. 66, 8.

additur dat. (personae): si Demostheni credimus 2, 3, 10. 5, 20, 5.
7,17,12. 9, 33, 1. Χ, 2, 2. X, 18, 3: inveniuntur quibus credi possit
(Troiam). Ρ59,13. nemini creditum est 66, 24. 74, 26.

dativus et quaestio obl.: ut 111111 meis crederem, quid viribus,
quid corpusculo appareres 6, 4, 2. 6, 8, 8. 7, 31, 5.

interiectum: provinciales, credo, prospectum sibi a me intellegent
X, 18, 2(Traian.). 6, 16, 6. si innocens est, sicut spero et malo, et donec
aliquid probetur, credo, poteritis absolvere 9, 13, 17. Ρ53, 28.

dativus, de, 10124, 15, 7 v. supra.

dollbcro: Dr. Π p. 407 (313. 315; apud Turpilium 11 Ammianum).

statui mecum ac deliberavi esse magnam pulchramque materiam
sectandi nocentes 9, 13, 2.

Adde braegeroe deliberatum est non tacere me. Afran. 111111.
p. 111 R. cic. agr. 1, 1, aa. Verr. a, 3, 41.

cf. quid oporteat fieri - deliberabis 11 constitues ll, 40, 1 (Traiani.
si fixum tibi istud ac deliberatum, sequar te 7, 33, 6.

delibero an 9, 13, 6. mihi - satis consultum atque provisum
111, 11 011 Cat· 2, 26.

Arnob. 98, 23. 111 1111111111 11 posito Arn. 135, 10. exploratum
etcertum Arn. 39, 12.

despero: Dr. II p. 389: inde a Cicerone.

*11111 non despero — impetraturam 6, 33, 7. 1111 (coniunctio)
desperant posse persolvi (aes alienum) 9, 37, 2.

 

