*aa-¹

9111911991 111. Π p. 3951 omnibus tempor·

, milri debere 99 praedicant 3, 9, 36. *felicem nos, felicem illum
praedicamus P 2, 27. alii se 99119 vixisse - alii nunc magis 9999 vivendum
praedicabant P 22, 11. “ ’ ’

transitive: P 2, 7. 2, 23. , 4, 2. praedicantur 1, 14, 10.
absolute: 911119 praedicat 3, 11, 4. de: P 91, 19. 11911 Suet. Iul.
30, 22. 9119111Ρ93, 18.

, praediea: illud praedicendum videtur cogitare me 4, 14, 8. ut
ante praedixi X, 67, 2. inde aOieerouis 991919 videtur usurpari. v. 1911.
, *Mummius iussit praedici conducentibus, si eas perdidissent, novas
eos reddituros Vell. 1, 13. Iustiu- 3, 7, 9.

“ 9119191991 Apud Senecam videtur primnmsexstare. futuros sub
exemplo praemonere nullum locum, nullum 9999 tempus P 53, 2.

umm

nudus coniunctim: ut te - praemonerem, plurimum 1111919199
nec cuiquam satis fidas, deinde scias 6, 22, 7. praemonetur confugeret
4, 11, ll.

quaestio obl: sub exemplopraemooerentur 3, 18, 2. sub
· exemplo praemonere 2, 6, 6.

sub hoc exemplo 1, 18,6.111111119919119119 Vell. 2, 127, 3.

Aoi 9191911 Ovid. her· 17, 239. lustin. 2, 1212.

praetereo: paene praeterii, quod minime praetereundum fuit, aocc-
91999 1119 careotas l, 7, 6.

sententia relativa: 9, 26, 9.

transit: praeteritis P 43, 4.

AcI alibi non inveni. Ι

probo: 111119. 396: apud Cic. primum· potui 91911919 eum esse
119999.1,1,9.991,19.Ρ19,15.

quaestio obl: probabitur experimento P 43, 7.

inf. nud: Caes· b. c. 1, 29, l.

quod: p. quod legisti 8, 13, l t,‚billige“, ,119119 fiir r·iel1tig“).

transit: cum omnia facta dictaque 1119 probare sanctissimis moribus
tuis cupiam X, 3, 3. deum 9119919 91 probas P 11, 2. quantum abillis
probaris 11191. 9191. 9191911991. vitruv. 99, 9. 199, 9. 191, aa.
Tacit. Germ· 13, 3.

9191111191 Dr. 1193971 omnib. tempor.

A Vitruvio nou usurpatur. *promisi - scripturum me 5, 13, 1. tu
promittis ad cenam (te venturum esse) 1, 15, 1.

absol: 1,15,1. sicut promisisti X, 10, 2. cnm promitteres P 65, 8.

transit-2 6, 34, 1. 8, 1, 3.

Ins· praes· pass, qui apud Ciceronem semel exstat (pro Quinctio
291 Quinctium sisti Alienus promitteret), a iureconsultis amatur. Int'¹
praes- in universum sermonis est quotidiano saepius usurpatur indes
Livio, iu latinitate q. d. argentea, 9 scriptoribus antiquos imitantibus, ut
a Gellio (5, 3, 7t; ab iis qui sermoni plebeio indulgent, ut ab Hygino
(88, 7), ab ecclesiasticis q. d. cf. W. Kalb J uristenlatein. Prgr. Nurnbg.
1886 9. 28.

 

