subieoti partes 1111111111 in 11111111111111111111111111 monu-
mentis exstet. Deinceps dicendum videtur denomino in-
finitivis subieoti loenm tenentibus addito. Quod easn 1111-
111111 poni notum est, sed qua de 11111 11111111, grammatici
vehementer dissentiunt. v. Kuehner Gramm. (1.111. Spr. ,ΙΙ
p. 488 sqq.; similiter iudicat Barth 1. 1. 521 Senmeiz 111111
1. l. 1281 1111111111 ,1111(11111111111111111111111. 1111111111-
tivum deelarari posse ex eonstrnetione pleniore: me non deest
’1111111111111111111 Α111111111111111111111111,1111111111-
111111νί accusativum 1111 atum esse; quam dicendi eonsuetu-

dinem translatam esse in omnes locutiones impersonalem nt ⁵

turpe 111, nefas 111 esse adulatorem. (li. et hoo 1111 libellum
11111 „arguteque eonsenptum G. Strotkoetteri quem ism
11111 laudavi (p. 25: 1181111111,.1111111111“1111111111 χ
111), H. Ziomer lat. (11111111.νὲ 250. Ρ. (lauet gramm. militans
p. 13 sq. et annot. 20.

, Quibus explicationibus dissensio 1111 ,1111111111 videtur
sublata esse. 8111111. l. p. 819. ’

Α. Infinitivus nudus.

1.,Ρ11111111111 1111111111 copulativum 11111111111
quodam coniunctum.

1. 11ι111111111111111.

Hoc loeo non praetermiserim paululum tantum interesse
interdum inter infinitivum meri subiecti 11111111 fungentem
etsinfinitivum qni appositionis q. ·(1. 111111 agere videtur.

111111111114891. 11837. 1111111111358. Sohmaln
p. 281.

a) Infinitivns meri subiecti 1111111111111111111 substantiva:

omnino: quamquam non ambitio magis quam livor 11 malignitas
videri potest omnes annos possidere summumque illud 11111111 decus
’1111111111 111 Planegi (esp.) 58 (versus) 19 11.Τ1111.11111.1,1,10.
1111111111) 111 p.) 365: apud Tacitum. De huius vocis etymologia ef
Pertrrllian. de eultu femin 9.

consuetudo: Dr. 860. oum particula„ nt‘ t‘aTraiano coniungitur:
in ea consuetudine, quae isti provinciae 111, 11. .·.11111111111 111 (ep.
¹'liber-ix, 28 (1111111111). Pio, 25. Caes. bg. 1, sat. Dr. 2118.
. , . 1118111111 Dr. 8881 apud Plinium 111111.. quod: 1111 sed maxims
difficultas, quod 11111· aequare dioendo arduum 8, 4, 8 -

 

