..50-

transitive:

l, 9, 5. 12, 4. 12, ielbis). 13, 3. 15,2 20,12. 20, 21. 23, 2.

2,1, 12. 2, 2. 3, 4. 3, 8. 3, 11 (bis). 7, 11. 10, 7. 14,10. 18,3
(bis). 20, 8.

3, 1, 6. 3, 6. 4, 9. 5,14. 16, 9.

4, 2, 7. 5, 2.

5, 3, 2. 6, 6. 12,1. 9, 7. 14, 6. 16, 8.

6, 7, 13. 16, 22. 19, 5. 20,14. 31,13.

7, 6, 4. 19, 7. 20,1. 24, 5. 24, 8 (obi. suppl).

&mouumentum '

9, 28, 4. 33, 5.

Χ31,2. 59. 120, 2.

Ρ 2, 28 4, 2. 10. 1. 10, 15. 56, 17. 60, 27. 621111. 65. 31
(55151551). 76. 20. 73, 21 (obi. suppl)- 75, 2. 75, 5. 79, 20. 80, 19. 96. 20.

quaestio obliqua: 3, 5, 18. 3, 10, 1. 8. 14,1. 51111111. relat: P 946.

passive usurpatur: ol personaliter: 2, 11, 11. 6, 23, 3. 31, 4.
31, 11. 7, 6, 11. 7, 27, 7 (bis). 7, 27, 8. 8, 10,3. 8, 21, 2. 9,1,1.
Χ, 120, 2. Χ, 15. 55, 2. 75, 1 (mihi auditus). 81, 4. ex proximo audims
- cohiberes (superbiam) P 14, 1. 71, 3. b) impersonaliter: minus de eo
audiendum X, 60 (Troiam). adde: ne mihi quidem auditum est (qood
factumi 5, 24, 5.

absolute: 3. 16. 2. 3, 18, 6. 3, 20, 6. 4, la, 4. 16, 3. 5, 6, 3·
omeemcomaamsomsnmcrmm
omsmammmmameememmams

Porro: ut audisti 8, 24, 9. 10, 70, 1. 115 audisse memini 2, 14, 10.

audientis: 4. 0, 11. audientium: 1, 20, 18. 2. 18, 2. 2, 11, 14.
3, 18, 8. audientes: 2, 14, 7. 8, 21, 4. audituros: 6, 2, 3.

apuu Vitruvium ,55015“·1611111111 non exstet.

ccmo: Dr. Π p. 381: inde a 0155151115 aetate.

inf. praes. act: non exstat. part. praes. aet: cernere quendem -
residentem, admoventem - amputantem 7, 27, 12. Ρ 51, 13.

ini. praes. pass: consulem - rogari sententiam cemorem Pol, 25.

1111. perf. pass. vel partic. perf. pass. omissa copula „esse“:
*3,9, 16. *Pia 7.

Adde Draegero: 11. 0. Ρ. Schmidt in Fleok. Jahrb. 1890
p· 463-466 5116111155 locos: Cic. rep. 2, 18. 2, 28 Brut 130, 333.
de divin. 1, 128. Το30. 5, 72. Liv. 39, 5. 39,1· 39, 39- 39, 47. 40, 5.
40, 20. 40, 32 sl.

Veli· 2, 118, 2.

hmo Sallustium: 1. Caes: 2. Nep-z 1 (Alo. 9, 3). Oio: lt
Liu: 7 (ex duobus tantum libris sumpt). Curtius? (3, 11, 8. 3. 11, ll·
4.1‚1a. 5,1,7. s‚5,s. o‚4‚3s. 15,1,151 spec secun: Iuh 15 a

Apud Plinium exstant hae tantum termae: .,ccmers“ et
„cemerem“ (1, nt).

quaestio obl: P 22, 12 (cernerent).

A 0551116516 (lex.) nou 15515151051510160514,11; 651 loom
hic: cerno animo sepulta in patria miseros atqueinsepultosocervoscivinn·

 

