„p-

Livor (cont narium:- benignitas) P3, 17. obt trectatioet livore< imalig-
⁴‚nitas Tacit. 166161 1,10. livor ac malignitas Suet. 011. 34, 37,1 Tacit.
,Agris-41, 17 κ, ς,
.,06. rubor: pudor Draeger ΙΙ, 363. - ¹
, Verbum „livere‘'= invidere: Tac. annal. 13 43 01166, 3, 66, 6.

· 3235101310 Stats11v12150 ¹

’ msiig'nitas: 16 Draeger. deest. 6166661, ambii' 6166 ιΡ53, 19. 66,’ ,ι6666’“.

'· ., f moderatio est eligere parcissimos P 55, 3.1 6666161 „ambit tronis“.

alterumexemplum non inveni genet. gerardii: 066. agr 3 1. indicendo:
016, Phil. 3, 5, 10 ’ · ,
” mos: ap. Plinium non exstat. 1)6’. p. 358 sq. ' ἰ

Adde Draegero Tabms Pictor ap. Gellium (16, 15, it: fabam neque
tangere Diali 6161616666666666661661666116359.Ρ11666.6666 377. men.
730. merc. 513. χ v

Aci.7ai..‚,Max286.· =

De Suetoniano usu 6. Ι. Treundp. 46¹ ¹.)

Morem habere 6 ini: babuisse privilegium et tvetustissimnm
morem arbitrio suo rempublicam administrare Χ, 47, i. sed 6, Ussing.
p. 33. cf. mos non placebat socios bellum gerere Liv 3, 53, 5.

, „hoc habeo 6666661“6166616666661666616666611, 13, 7.
, netas: Dr. 361: inde a Cic. ¹
ouem interfari nefas esset i, 33, 3. Adde Draegero: Verg.
Aen. 6, 391. .
oiticinn: Dr. 364: inde a 066.
‚ civium oi'ficium est 1nsequi dissimiles Ρ 53, 33. ι . ⁴

’ ut: primum ego officinm scriptoris existimo ut titulum suum legat

5,6,43, officii duxit. 67666166 Suet. Tib. pat, 1R. Draeger putat
„officium estc. inf.“ apud poet. com. non exstare sed 6666Ρ11666. aulul.
4, 1, 7(585 W) cas. 3, 3, 33, most. 37. Ρ661. 316, pseud. 013. trin. 174.

opus: Dr. 366: inde a Cic.
praecipuum est principis opus amicos parare P 85, 6. ’
Α, Adde Draegero: lustin. 31, 7, 1.

pars: Dr. 363: apud Vergil. primum esse partem philosophiae ·
ΙΙ16666-(7666616666,6666166666,6666666666666666666-6666161616666110,Ιο
, “ cuins (hnmanitas) praecipua pars est. complecti— atque— cinari

9, 5, i. Quintil. 9, 4, 35 neglegentiae estpars hoc pati, humanitatis
ubique perhorrescere.

Γ praedicatio: deest t.ap Draeg. ” “ . =
ullane satis digna praedicatio est idem tertio censalem fecisse 'qnod
primo? P 64, 34. , .‚ .
AcI: i’iior 4, 3. nec vana- praedicatio 616 ante 61666666 esse
host tem quam visum. ² . , · ¹·

. praevaricatio: deest ap Draeg. ,,

praevaricatio est transire dicenda, praevaricatio etiam attingere,
quae sint inculcanda. 1, 30, 3. v · .

alterum exemplum non hireni. ¹

 

