..19-

malignum: Pravum malignumque 331 uon admirari 1, 16, 9.

y . miserum ι v. iucundum 6, 22, 8. cum dicere quod velles periculosum,
quod nolles miserum esset 8, 14, 8.

cf. Cic. Quinct. 95.

molestum: nec molestum erit mutuari 3, 19, 8.

ueiurule: inf. non exstat ap Plin.t ut: n 'est enim, ut- volit4,
ιι,3 (ιιιιιιιψιιιι ,

necessarium: quam ι. fuerit, consulatum non recusare Ρ64,18.;
cf Legergrerrl. 1. ιι. 165 oon ιιι Reisigium docentem locutionem, ,m 331“
non inveniri nisi ι13ι ιιιο addito. — Apud Lagergren. vocab. ,,31.“ post '
‚,Pen. 64⁴ delendum 331; locus Ciceronis (de or. 1, 24, 112) infinitivi
expers est: locus Livii (21. 58, 6) est: cestre ponere ι. visum 331.

ut: (non exstet. ap. Dreeger.) Cic. part. or. 31.

necesse: perpeti ιι. erat 3, 18, 6. non n. 9, 13, 14. Ρ4, 2.

absol.:quidn.est? 7, 1, 6; 5, 19, 3. 1, 20, 8. X, 81, 8. Ρ55, 83
8812. Cic. fet. 9. ,

ut: ap. Dreeger. deest; vide Georges. lex.

Ιιιι omissum: Dr. 11, 288, ubi addendum: Piin. ep. 2, 1, 10. 8,10,2.

cum indicativo semel invenitur apud Hilarium (ι. Archiv 11 ιι. 6181.

nimium: n. est enim dicere 2, 11, 15. ¹v. arduum 4, 8, 6. (v. satis
P 51, ἒὲλιιιιι tibi nimium que, cum Ρ 51, 30.

onerosum: erat perquam o. accusare 2, 6, 5. 2,11, 13. 3, 18, 6.
(ι. pulchrum.) Ρ 44, 4. Ρ 91, 17.

oratorium: ι. minus o. (comparaoiv.) Quintil. 6, 3, 39. ’

pergratum: erit- pergratum mihi - intueri, - respicere, -
consistere, - commeare 2, 7, 6. quod: 3, 5, 1.

ιιι (deest ιιι. 1133333313 (1333. bc. 1, 86, 1.

periculosum: v. miserum 8, 14, 3.
periucundum: inf. uon exstat. quod: 7, 7, 1.
pium: v. aptum P l, 17.

Cic. rep. 3, 9. of. Ovid. Trist. 1, 2, 96.

pravum2v.malignum1,1c,1s
. primumi ιι. est- suo esse content um, deinde- ambire9, 10, 6.
pulchrum: praecipere- ιι, sed onerosum 33 prope superbum 331
3„183 1,17,.2 4,1,.81 ιι.ιιι1313ι5,8,1.3633333613

rerumrerum est invenire 7, 303.
ridiculum: quorum delicias desidiamque quasi iudicium respicere

ι. 331. 1, 20, 23. 11131ιῇ ιι anc. 59. Quintil. 5, 13, 7.
sainture. 31113331- 313 praesidibushanchaberefiduciam. Ρ70, 11

sollemne: s. 331 tmihi— referre X, 96, 1. AcI: Suet. Aug. 44, ll.
Infss: Hor. ep. 2, 1,103. dell. 15, 2, 3. 3117331331 p. 18.
Ι speciosum: P 56, 12 ι. ιι. 22.

subitum: inf. non exstat ap. Plin. ,
quod: temporarium 31 3. 331, quod gaudet P 91, 25.
Cio. ep. fem. 13, 2: 3. 331 31 remigrare.

 

