-110-

1,9,15. 1101111111. *0111118,11,7(1111). *mirlta emendanda
apparuerint X, 82, 1. ’
γ dativus personae non exstat.

γ. subiectum est pronomen.

11 generis masculini.

qui- quaerendus 11111011, 14, 3. 2, 1, ¹1: 1110001111- mihi) (bis).
3, 15,2; 0101111). 7,17,4;1110. 9,,19, 8: neuter· X, 50, 3: 111.
*X,96,4: quas-P46,8(qui).

subiectum 110110 suppletur: (1111101111 persona 1111). *laudandus
11110101(010)1,14,1. *7, 20, 4: mihi. imitandus videbaris (111). Ρ5,5
(Μ.ὣΰωω.ὟΜ2Μω.Ἧᾷω.Ἄ61*1η1ὤο
*5, 3, 1. ·*6,12, 1. *6, 17, 4. *8, 14, 12 (111). *X‚ 63. *74, 2. *65, 2.
*su 5. 111. *aa 1. *1110 *11 1 (ter). *11 1. *1111

Et subiectum et aopula supplentur: *0100111101 (eos) 2, ll, 5.
*2, 12, 2. *8, 6,4. *X,21. '
Ι· Ι paulo aliter: laudandi probandique sunt (11) 1, 13, 15. 7, 31, 7
(bis). 'quae - si 11011 1110 -“ 1111111011 011 - *laudandus tamen 9, 30, 3.
9, 13, 6- Χ, 96, 5. ·

2) generis feminini.

qnam (brevitas) custodiendam esse confiteor 1, 20, 2. qnae tamen
(liberalitasl ita temperanda est. . sed *temperanda 2, 2, 4. 2,6,5(1)111.

'datirn's personae: quae (persona) sapienti viro ita aptanda est
1, 23, 5. copula omissa: *7, 17, 2. *9,10, 1. ’

3) generis neutrius.

¹ est aliquid edendum - *edendum autem 1, 2, 6. 1, ’1, 6. 1, 20,2
(ter). *14,'s. *14,’ 9. *quantum admiserit, tantum vindicandum
2,11.4. 0112. *3‚10‚5(ter). ³13. 5. *4,13.10. *les *5‚12,2.
*6‚ 13, 3. *7,9,15(11111. *17,11(1111). *20101111 *1011111100-
transeunda, 11111101101111111 8. 6, 5. *9, 2. *8, 13, 1(0111. 9, 39, 5.
Χ,32, 1. 39, 3. 39,6(1111). 40, 3. 57,1. 58, 9. *43, 3. *au gravius
aliquid etquid constituendum 56. 5. *59 *60 2. *75, 2. *quidet
quatenus 111 permittendum ant prohibendum putares 92. * 108, 2 (111)-
*110, 2. *1113 *quod (10. mos aliqui) an celebrandum et qnatenus
putes 116,1. Ρ53,6. (16.7. *70, 3. *711111

additur (11111111001101100111011111 facit: 0111 quod impetraverat
defendendum et quasi rursus petendum fuit 6, 13, 1. Ρ65, 4. 74, 7.

additur dativus (commodi), 0111 qnid fit: *quid renuntiandum
Regulo putes 1. 5, 10. 1, 20, 13. 2. 11. ’

subiectum suppletur: nee 101111101111111111 1111101111 Pla, 23.

1000 subiecti sententia relativa: quud pluribus placuisset, *01110111
11011110.11,3.11,111. *1, 11, 1. *111110 *1, 11, 11.

Et subiectum et copula suppl: v. sent. relat.

 

