..44-

· o. 1111116111 6111111 sorore. 111161111111161111111616111111.
1611311111 ..teter 111111 11111111. 61. 11 p. 161
6161111166 temporibus ’
11611661 idf.prae's.aett.:.LXXXVI, 1616611661111 composuisse
1, 8 1666661616)66666116686, 1611116166667, 29, 6· 'Cio R Δ. 27, 73
debeo vicisse. Tacit. tdioi. 24, 7; 1111. 61666. vbi (1666116111 rs: 14„ inf.
praes. poss: XXII.
supplendus 661 int: bis. pronomen subi. suppl. 3, 9, 35.
Notandum: sequi onim gloria, non appeti debet 1, 8, 14. debet

orator erigi, attolli . . . effervescere, 6116111 - acc'cdere 9, 26, 2. Ρ72,16.
Neque aPlauto nequa 6Τ61611116,,661166“ cum inf. construitur.

1, 1111111111 sanctasanctorum 'a 1111111111 11 11616111,
consilii capiendi, 6161666111.
Schmala p. 283 sq. Barth 1. 1. p. 18. Weise 1. l. 692.

α. Verba affirmativa·

nagal 6661111161 itaque m a. dignitati teius aliquid adstruere
3.25Ρ1ἒ61611016466836111,]6,;5,,61161111666116161- 666661* 61 Suet.
Vesp 1}th 26 l ι6666111666661661 6611616“ 11116111 1161111111 locum.

audeo: Dr. II p. 366: oron. temp.; libertate ausus ast uti 3, 7, 7.
„ausus est“ practerea: 6, 13, 2. 6, 33, 6 (non). 7, 4. 6. 7, 29, 3.
, ausim: 4, 4, 3. 9, 13, 25 (non).

inf. pass: ut audeam tibi - obligari X, 4, 1.

verb. dep: non audent queri - an audeant? P 12, 20.

11611 adire- non alloqui audebat P48, 23.

loqui- hiscere audebat Ρ76, 12.-

611111611611411666661,,161..Ρ661666,.4
75, 22. 91, 16

cf.: quid audas9, 13, 11. hoc X, 31, 5. minus9, 26, 8. plurimum
2, 11, 22.

abs: bis P 13, 10. ¹

audentia neutr. 61. 9, 26, 5. audentior 9, 33, 4. quid audentius?
9, 26, 9.

611166. Milt iad 4, 5: auderi dimicari.

cetto: 1111163261661116661661661,6666616666 prosae
6161 ionis scriptores aureae q d. 6616116, 6111,,6161161111“ usurpant

c'ertat frangere fluctos, domitureve'nt os,— transsilire 11616 P si 23.

1661611111111661161661. 1616111611 34.

6116116611 1, 7, 6. X, 169. de. P 11, 12.

cum: P 13, 25. 55, 12. certatur: P'62, 18. vota certantia: Ρ92, 15.
certatim: P 84, 10. praeter X, 106 omnes 1661111 Panegprico! -

 

