-16.;.

” delector: d 111011110111111111111114111111011 7,37,1. quibus
manere grat iam delector9‚ 11, 1.

110111 top 91, 77 111110110111111 010. ep ad Brut. 1 7, 4: in quo
delecte or me ente providisse. Itin. Alex 39 (901- - 40 1101111.

101101111111 397: omn temu-

eum defunct tum 1111 doleo 3, 71, Ι6. *6, 6, 113 11111111. pass..)
7‚19,4(eripi).

transit. 1, 17, 11.

absol-¹ Paete, non dolet te,16,6. 4, 21, 2. 1111. Δ9,13,15. 9, 22, 1.

dolet mihi quod nunct stomacheiis 010. ad Brut. 1, 11, 6.

istd nequo animo: aequo animo ferant - me vendidissse 7, 11, 1.
trans: P 7, 1.

tero moleste: audio Valerium deoessiss'e et moleste 1110 3, 11, 1.
huius loci verborum collocatio memorabilis 111.· 5, 3, 3 (inf. 1111111011-
quae dici ab ipsis' - moleste tuli 6, 5, 5. Te- distineri - moleste
fero 7, 7, 7. 7, 15, 7 (inf. praes· 1111.

cf. fero 9, 17, 7 (transit).

pree me fero c. quaest. t.obl: 6, 8,1. laudibus 1110 transit:
8, 6, 10. Ρ41, 15. laudibus fero quode, 18, 9. nee in laudibus
tuisponam, quodP70, 111. quanto cum dolorelat turi seupotius
101111111110111111111111111111111111110111011101111131, 19.

1110 dolenter: haec me dolent ter tulisse credebatl, 5, 1.

gaudeo: 11111 p. 391: omnibust temp.

Apud¹ Vitruvium deest. salvum te venisse gaudeo 4, 13, 1. 6, 175
(meruisse). 7, 73, 1 111111 sed et corpora - languescere, gladios -
hebetari retundique gaudebant P 18, 1. .

*gaudeas periculo liberatem leam esse) 8, ll, 1.

¹quod: gaudeo et gratulor, quod Fusco filiam tuam destinasti 6, 16, 1Ι
3, 6, 7. 7, 70, 5.

01. maximo tibi gaudio 1011, cum cognoveris 4, 19, 1. de
particula „cum“ loco „qued‘ v. Menge 1. l. no· 438, 5.

glorios: 111. 11 p. 397: iem apud Terentium· ’

possum gloriari - non genitum excidisse 6, 10, 11.

Abl. gerund: P30, 30. 15. 18'. 9113. 010. Ρ11. 1, 2. de 0111.
7, 64, 258. rep· 1,s, 11. 0111. b. c· 1, 4, 3. Quintil. 7, 17, 11. Ηο1·.
epod. 11, 73.

, gratulor: quod v. gaudeo 6, 16, 1. 4, 8, 1. 5, 14, 6.

Acl: ep. 01001011.,11101, v. lexic.; Dr. ΙΙ p. 393: omn. temp. (sibi)
gr. Ovid. 11. 1, 9, 51. 1. 1. 3, 111.

absolute: 4, 8. 1. Ρ 69, 11. 61, 74.- 11,· 9. additur dativus: 7, 33, 9.
9, 11, 310111. X, 14.

gratias agere cuni AcI: 1101110 p. 85, 15.

subit tndtgnetio :' indignos· 0111111. 1139211. “

1. 1. cum miseratione - reliquias neglectumque cinerem sine
titulo, sine noniine iacere 8, 10, 3: ·

cf· Liv. 363 10, 3; cogitatio mentem subiit indignulu 1111.

indignor: quod: P 73, 11. absol: 4, 15, 3. 7, 79, 1 et 4.

gravor: absol: 3, 6, 6. 3,1,4. 3, 18, 6.

 

