--13-

honestum: quando mihi licebit, quando per aetatem honestum erit,
imitari istud . . exemplum? 4, 23, 4. 5, 1, 3.
Ι absol: 3, 1, 11. 6101110113, 15,64.

humanum: molle 11 humanum est (sc. dicerel: habes, quod
aga& 1111111110 tr esse principi nisi odisse P 85, 8 (modus dicendi

insolentissimusl)
illitteratum: v. ἀφιλόκαλον 2, 11, 8.

*Immensum v. arduum 8, 4, 3.

immodicum: quantum voto petere i. erat 4, 17, 9. Χ, 104.

improbum: v. furiosum 7, 30, 5. ’ ’

incentum: ne sit incautum - rem subdere 3, 19. 4·

iners: v. ἀφιλόκαλον 2, 3, 8.

iniquum: cum inf. non exstat ap. Pl.

insolitum: cum ini. non exstat ap. Plin. ut: in principe rarum ac
prope insolitum est, ut se putet obligatum P 60, 15. ,

irrellglosum: cuius dedicationem - differre longius irreligiosum
est 4,1, 15. ’

iucundum: tam iucundum est vindicari quam decipi miserum
111, s. 1, 24, s· *s s, 4.

cf. iam illa perquam iucunda una dicentibus, quod libera tempora

petebat, quod audituros corrogabat 6, 1, 3. quae et tibi auditu etmihi 1

relatu iucunda erunt 5, 6, 4.

cf. strepitu visuque iucundum 5, 6, 28. si: perquam iucundum ¹

nobis erit. si- contulerit 4, 15, 13. 5, 13, 9. 7, 33, 3.

qu0d:3,11‚8. exprimere non possum quam iucundum sit mihi,
quod 7, 8, l. exprimere non possum quam sit 1., quod 9, 23, 3.

*laboriosumz l. et taedio plenum, sed fructuosum recalescere..
et resumere - intexere- nec tamen - turbare 7, 9, 6.

laudabile: 5, 3, 4.

liberum: cum dativo personae: erit - liberum nobis vel publicare
vel continere l, 8, 3. 3, 1, 8. 3. 8, 4. 8, 18,3. 9,19,5.

sine dativo personae: 24, 22, Ρ 46, 9.

of. Lagergren l. l. p· 165.

longum: l. est altius repetere 2,6, 1. 7, 16, 4. 9, 13, 8. si: 5, 342.

luctuosum: c. inf. non ap. Plin. quod: non triste solum verum
etiam luctuosum, quod - decessit 5, 21, 3.

cl. Cic. pro Quinctio 95 (ibi sex alia adiectiva — gradu positivo
et gradu comparativo · oum infinitivo construuntur).

magnificum: m. est civibus iura, quid hostibus reddere? P 56, 11.

Exemplum 111111111111111ςᾶίο111111 modus insolentissimus.

*magnifieum et tuum (seq. 5 infinitivi). cf. p. 9 et 22. P 25, 3.

quod: est magnificum, quod -reprimis, sed magnificentius, quod
P 83, 7.

magnum: condire- adiungere non minus difficile quam magnum
est 4, 3, 2. 2, 3, 3. 7,17,15. Ρ16, 26. 51,1. 56, magnum—maiust,

 

