-55,.

p 316: nmueetm 1111111, 1, 511, 12 11191 eo dissentire meni-
festus 111111. 1,11, 13.
Praei eree: egregius— —lusisse Pers 66 111111111111111111.5,11.

111111111111111111111111119,3,1 stupae 31311. 1111111111
P 16, 11. eertum est circumdare Verg. Aen. 9153. insertus futurorum
9,13,11. 11111111 de 6, 19, 19. 1111111ο11.;1>11,ι1.11111111.111.;
P 11, 18. pertinax: ludere p. Hor. 31319. maiorque videri 111, 319.
lubricus espiei Hor. od. 1, 19, 1. niveus videri Hor. 1,1, 59.

r B. Aeeusetivus (vel dativus) et infinitivus. ’

81111111 p. 9, 31; ., 11111111 eigentlioher Aee. eum
ins.; (1111(11111181111111111111111 iet uugleieh Aeeusetiv-
obieet des regierenden Verbums Hier ist der Ipfin. 1111111·
1111111 1111111111. eines 1111111111 Hilfsverbums und benieht
rieh deshulb suidas Aecusetivobieet κ 11. p. 12, 2 sqq.

y Apud Plinium huee verbu exstent:

adhortor: Dr. ΙΙ p. 323 sup.

1111 singulos 1111 universos adhortatus es resumere libertatem,
capessere 11111, invigilare — et insurgere P 66, 21.

ef. G. Mueller l. l. p. 18: hunc dicendi modum apud scriptores
optimi aevi raro inveniri 11111 quidem, ut 1111111111 111 hominem
signifieet.

hortor: 111, 11 inf. ep. Plio. nou exstet. nudus coniunctio:
.1,19,.1 31311 Indu: 0118111131

admoneo: 111. et 111. ep Pliu. non 111111 (quaestio obla? ,19 3.
9, 10, 6.) Ιιι111.; 1111111119931511. 111111111111111, 11, 15.

11111.;1,1319111111111111111111111. 3131. 311, 19.

11113133. multe - 1111111115, 3, 9,

moneo: nud. coni: 1, 1, 1. transit: 2„201 absol.. 1, 133

iem apud Aquilium (tr. 3 p. 31 R'J invenitur infinitivum porro
apud Terent' 111111 1996

Loeutio „hortor et moneo“ legitur· ubsola 9, 331 quod— et
hortor et moneo 33111111 coniunct: 11 hortarer moneremque
circumferres oculosue diu pensitaresi, 15, 8. Sueten. Aug 3, 13.

11111111, (1181111111111 atque genere dieendi Diss Vratisl.
Beronum 1.,31111. . ’

super: Dr. II p. 318. omn. temp. 11. II, 119 1111111111111111111111
111111111-,1111111 19, 11. memini quendem ex amieis. .revoeesse
(lectorem) strepeti coegisses 5, 12.

«11 81111111 l. lp. 12. 11. 5, 13, 5. 31311 (1111111111).

' 8,11,1(11111...11111) 9,,.1319 9,.181 Χ,8,.5 Ρ11,,11 3313.

11 plus moribus 11111111 11111111, qni 11111111111111111,11111
qui cogit (mores bonos 1111)Ρ 45, 19. Ρ 13, 2..

 

