...4²1-

2. Porro substantivum quasi resipit infinitivus, si cum
nomine, alique vel substantivo “ uel adiectivo 1 verbis sentiendi
Ι1111 declarandi pendet, ut ,ipse alterius obiecti locum teneat,
alterius nomen, cx. gr. dolore vacare summum borium dixin
decipere turpeducimus.

(1. 11111111 111Ι 1111111111111111111

qui carpere amicum iudicium uocauit, 283 ci p. 40.

hoe exemplum nct tabile est, quod verbum „“vocare structuram
accusativi cum inf. coniuncti post se habers non potest 111.

iai: *111111111111111111111111,5,1 *8, 6, 66 putasset
111 1111 non obsequis, 6, 12 *X 85

h. 11111111 111111111111111.

α. gradus positivus.

alienum: *non alienum existimavi - addere 7, 2, 4. .

arduum: *id 1. - 11 - dignum puto l, 22, 10.

congruens: *neque enim 1. arbitror. . huic pietatis titulis inridere
8, 8 2. negant enim congruens 1111 etc 4, 9, 19

Β111111111( causa hut· liceat ea adiectiviaannectere, e quibus non inf.
nudus, sed accusativic inf coni· structura pendet

aiunt enimc. esse— pro 111 (1111- -quan, 118, 2

(1111111111.11111111111111111(·.111111, 23, 2 6, 19, 4 ’

durum: d. exist timebam 11 fraudare 5, i, 12. (1. putavi negare X, 106
et X, 120, 2.

truncatum: retinere damnatos nod 11111 h. putabam X, 31, 3.

indignum: i. credo ei visum ab homine peti quod di dedissent
P 39 22

Ineptum: laudari- i pu 11111113, 21, 3

incilia: eosdem pasci c'tiosos 1, nun pasci etiam periculosum
existimabam X, 31, 3

irreligiosum: sumere 1111- -1. p'ut em X, 85, 1.

laetum: X, 58 8 v necessarium

1111111111111ι1,1,11

11-11111111( 11111111-1111111·1*Χ, 58, 8iNerv6). X, 96, 8.
x‚114‚3. Χ,17,11 Χ,3’6,2

11111111111113,8131111111

serarum: 11111111. arbitrabar X, 31, 8

ratiti-ninii: t 1111111111 diurnare 6 6, 8

utile: Τ11 11111131.

rerum: nequaquam v. arbitrabar — hos — aequare 8, 2, 6.

β. giauus comparativus.

1111111111- (11111877, 65
1111111111 existimes brevius esse ab urbe mitti (architectos)

X, 46, 8 (11111111, “

 

