-’ζ48,..

patior: Dr 1111.. 3304 41415 omn. temp.

*non 11441 occidere 1404) quibus aeternitas debeat tur aliorumque
famam cum 404 4144064145, 8, 1. 54 10, 311114). *6, 4, 1. *1, 7, 5.
13, 6, 7. 1, 2, 2. Χ, 58, 9. Ρ38,20. 4110110010). *83, 2. 93,18.
*1114114001 40010 000 inultum pati 9,,113, 5. to, 8, 7. 7,14,2. 8, 4, 7.
001400*ΜΜ. ,
, 411401140111411041014414414011,14,]0. 9, 13, 9. Ρ40,16. 54, 29.

transit: quantum 1, 19, 1. multa — miranda 6. 20, 8, loci
asterisco muniti negationem habent. apud Vitruvium saepissime „non
11441ι idem 14144 40 '„pr0hibere‘·'.

permitto: Dr. 11 p. 330: inde 4 Ciceronis temporibus
, infinitivuset dativus personae: 6, 6, 5 (sibi). 1611110111).
8141610101). 8161144014). 9,13,19141111). Χ, 8, 41101111) Χ, 10, 2
(mihi) Χ,79,411111οο111104).
1444464004 personae 3, l, 11. Χ 8,.1 Χ,68 Χ, 792 Χ, 112,1.
deeste tinfinitivus et 644 4114140044 41 officii ratio permiserit
3, 6, 6. quantum itineris 14410 permiseritt, 1, 2. similiter 1. 410101
40111114414101 14111010 4414010444 usurpatum est: 1, 10, 2. 4, 1, 2. 7, 1, 3
Χ,611.Χ,70,.33,0,.1Χ,,.982Ρ12,2.
’ 4140414.111οο1119,,13911114) 5,,139. (10404001412. nudus
ceniunotivus: 4, 11, 13.
accusativus 4410110. apud Ptin. deest. gerundivum: 1. 10, 11.
1141441111 hoc verbum a Plinio non usurpatur. Adde 1114414101
dumdfflavmmufflfflmffiananmm.
praecipio: Dr. Ii p. 3261 0004044 Ciceronis tempora. ¹ ·
Apud Plin. semel iuvenitur: utile iu primis, etmulti praecipiunt,
141 ex Graeco in Latinum 141 ex Latino vertere 10 Graecum 7, 9, 2.
Plin. 25, 4, 10.
“ 1101104 40010044 1104 modus legit ur: se nepoti suo praecepisse
abiret sttzudereque 24, 5.
. 0144. 11. 1. 5, 48, 41 praecipitatque interdicit- peerent
414104144111112

prohibeo: 11011 113451 1410 apud comicos. quid enim prohibat
disputare? 7, 6, 8. ,.004 11141104 000 subaudit tur

4111111 Dr. Hp 4151011104411111 ·

1101144 apud Ρ110. 14114011 0441141404- 4104045, 3. 4. 6, 8,7

(1114). 4,28,.3 ¹
negative:7„3349,7,53 Ρ9,,,,.23.431.453 .
4114141111 4,10,14 sinentibus 0011149, 27,2 (11.1110640101

neo 1114104114, 404 ,1011110101ι t: 1141411111111101410444444444114144)2,2,3.

, 01111114 coniuret. modus; sine 14140401 2, 10, 2. Α44. 411. Cic.
Sest. 57, 122. cf. ,4144000111111 5062⁴).

trado: posteri 114414 1144060011οθ tradere minoribus suis 14411404.
quis sudores tuus ’1141144114 campus P 15, 5. modus dicendi insoleu-
tissimus. 01110011. 1, 26. 11 Tradam Portare. c. 2, 4, 111 Tradidit tolli.
cs. 1101460146161Ξο1 (Xenoph.).

 

