-.43...

1, 24. 4) potuit 0111110111Ι ignorasse DomitianusX, 60 (111111100101 o..p 37
‚,tetopor ‘tinf praes. pass: CXII. (iu quibus, ,fieri“ 01 ,.rideri“;) inf.
praes. vbi (1000111 XX

110 anda videntur: qui 11011 potest? 2, 6, 4. 4, 9, 17.· 6, 23, 1.
quemadmodum 111 urbe polluisti? 9, 6, 1 in quantum potuerit X, 70, 4.-

1111100οε111301 raro 1111011111 apud omnes scriptores (Kuehnast
p. 254), apud Plinium eum infinitivo 11011 coniungitur. Apud ilie:
01. 66, 220 divin. 2. 46, 96 de verbo „‘queo notandum videt 1111· ,111100ι
1101001011001111011111110 nisi mare negative 101 interrogative-negative
non invenitur; apud Sallustium bis affirmative, apud Gaesarem et
Hirtium 11011 exstat: bell. Afr. 0. 87. sensu negativo. .

seio: Dr. 303. Κ1101111101 254. 1111011011 (De M. (loru. Frontonis
syntaxi, Erlaug. 1880. 49 p. 6. (Aeta sem. phil. Erlang. ΙΙ1) p. 32.
omnib. temp, 1110 apud 0100101011. amare 00 00110 P 87, 23.

neseio: Dr. H, 303. Κ1101111101 253. omnib. temporibus.
neseit - liberalitas 011105, 11, 3.
11110101111111 nesciunt 8, 22, 3.

sustineo: Dr. ΙΙ, 834: 1101111110 Senecam rh.; adde Dmegero: ’
00111012, 1 (9), 26.

Curtius: 01. Fr. Korb: Inf. bei 01111100 Rufus (Prgr. Preger-—
Neustadt 1886) p. 16: negative 9 10010 (11 1111111111111,011111101110 quinque
10010(61111111.111111111112,9, 10 ·

Apud Plinium omnibus loeis negative: Sed non 01101 111111 inducere
inanimum, quominus - iudiearem 9, 13, 6. 9, 13, 16. ·

X, 7, 1: petitioni 11110,Ι negare 11011 sustinui (Trai). Ρ 86, 5.
Ρ60, 10. tu ne rogari quidem non sustinuisti P 26, 14. 11011 0.; Suet.
Jul. 75, 18. Livii loeus 1 Lagergren. laudatus (p. 164) 23, 0, 7; „vultum
sustinere“ inf. 0, ,0110111100“ pendentem 11011 praebet.

Notandum 1111011111 111 epist telarum libris l..—Vlll hoe verbum
non exstare.

valeo: Dr. Ilp. 303, Κ1101111101 tp 254; iudea Cicerone.

apud Ciceronem semel 000011. 6 (01.001111110111 12 praef. S 6),
semel apud Ι111111111138.23.4. Apud Plinium semel: quis terror
1111110001 efficere P 46, 22. ’

ef. multum 111010111Ρ59,16.

pro lege 111010 X, 108, 1.

Valet imperson. usurp. 011111 AeL: 0100. b. g. ’5, 64, 4.

AddendaDraegero: Ourt. 3, 4, 5 (Xorb l. Lp. 17: saepius negative
esubieeto person. pendet). Val. Mau 8, 3.'2, 10, 5. 8, 2, 4. Vitr.
22, 17. 173, 18. (subiect. impera), 3, 21; 116, 6 enuntiatum affirmativum.
(quibus loeis 1111ος011 sententia eontra Muetzellium confirmari 11001111).

,,011100“ praeter Vergilium, ubi „evaluit” melius ab ,,01110000“
derivandum 0000 0011001 Georges, 01 Horatium ep. 2, 1, 200 (nun 100, ut
ap. Draeg.) invenitur: Luem. 4. 84. 1,105. 0111101111. 28, 302. 36, 02.
Angustia. 00111. 7, 17, 23.

 

