..37-

persono: *lpopulusl formosum alium hunc fortissimum personat
M 2gimiges affert duos locos ciceron, unum Livi. 11 7, 4,9 (non
7, 9, 4, ut est ap. ceorgm hendecasyllaborum volumen nunc cithara
1111 lyra personatur.

persuadeo: Dr. H p. 409: omnibus tempor. . , .

mihi hoo unum non persuadet satius esse l,10,11. persuadendum
erat pronvinciis illud iter Domitiani luisse P 20,Ι 2. Ρ, 77, 24 1.
doceo p. 84. 111 unquam (tibi) persuadeatur humile esse principi
1111161111 Ρ 85, 8. *nec p. mihi possum - saepe 6111611111 7, 17, 15.

cf. Woelfflin Μ1111.37,115. absol: 1, 10, 7 (bis).

suadeo: AcI ap. Plin. non invenitur, apud Oic. Caco. 5, 153 Arch.
p. 6, 14.

1111111111 111 loco exstare dicitur (fin. 2, 93 111 repperi). locus
adeorgesio laudatus: „Iuturnam cacunem 1111111111ι non est Ciceronis,
sed Vergilii (Aen. 12, 814).

quaestio obl: 7, 9, 16.

- transitive: 1,20,11. 6, 27, 1. 6, 27, 5. 7, 1, 2. 7, 9, 7. 7, 25, 5.
Χ, 62. Ρ59, 30.
absolute: 1, 22. 10. 3, 7, 6. 9, 36, 3. X, 16 (Tmen).

poureeor:])r.·11 p. 397: omn. tempor·

me venturum esse polliceor 3. 6, 7. 5,1,1 (subiectum „te“ suppl).
*quos labore et studio meo dignos (fore 111 esse) cum splendor ipsorum
tum hoc ¹maxime pollicetur 6, 18, 3. *9, 28,4 lduo 116). *Ρ 24, 16.
'postquam polliceris (te — collocaturum) 7, 22, 1. ut polliceris X, 61, 5.

transit: o, 1,1. 1, 1, 2. e, 1, 3. -

Inf. praes. apud Plinium non exstat· ol. Schmalz Sprache d.
Asin. Pollio p· 22. Κ111) 1,1. p. 29. Exstat ap. Caes. h· g. 4, 21, 5.
6, 9, 7. cf. 2, 32, 3: lacere dixerunt. Ammian. 14, 11, 19: praestitutum
erat eum vita et imperio spoliari· Cic· Quinct. 7, 29: Quinotium sisti
Alfenus promitteret.

Adde Draegcro: non deest haec structura apud Terentium et
Ciceronem nam habemus Ter· Heaut. 774: decem minas quas mihi dare
pollicitust· 611. pro Quinct· 7, 29 1. supra.

cf. Suet. lul· 17, 22ε chirographum eius Catilinae datum polli-
cebatur. Hoc verbum his invenitur apud Vitruv.

ut: lustin. 9, 2, 12.

pertendo: *quibus portendi milies et ducenties (eum) habiturum
2, 20, 13. 1111. 31, 7. Α11111 11.(111.(11111.1,22,45. divin. 1, 23, 46.

praccipio (11. p. 95): Dr· II p. 395: inde aOic. aet. Referebat
praecipere Thraseam solitum suscipiendas esse causas 6, 29, 1. *quod

³ (officium) custodiendum studia ipsa praecipiunt 8, 9, 2. genus prae-

cipiendi ula, 6. 11116 praecepit Saturninus 5, 7, 4. 3, 1, 6. quae prae
cipere deberes P 15, 25.
ut: 7, 26, 4. 8, 24, 1 (admoneo)-

 

