...91-

nudus coniunctivus: in epistul. ⁸
libris 1.-9. ε undevicies,
libro X. :quindecies pt, .
Panegyrico :—

nudusGoui. : tricies qrrater. .
1111119) : nud. Ocni. ε 341 34.
(19119119 1.1. p· 10 numerat 2919999, ubi „ut‘ legitur.

1119111 1. 1. p. 33: ,11119130 vergiichenen Stelien fehlt ,,111“20 111911.
110120.) Ibidem adde verbis, quae a Plinio cum nudo Coniunctivc
construuntur: admoneo, denuntio, permitto, volo, nolo, 19919. de verbo
„facio“ 119 usurpato v. O. Altenburg 1. 1. p. 503.

1191911119 verbum „rogo“ usurpatur ex. 11.,1, 9,. 2. 6, 6, 8. 6, 9, 2.
Ρ26,1311. 91.8,’16,2. 9, 21, 1. ’

Absolute: 4, 29, 2. 916, 2 (91119911 1999 enuntiatum relativumts
9, 21, 1 (flevit multum, multum rogavit, multum etiam tacuit). 9, 21, 4
(quaer). Χ, 1, 1. X, sc. Χ, 111.. 111, 19 Pas, a. 1, 19, 11. a, 9, 15.
4, 13, 3. 4,11,1. 5,13,1 (bis). 7,19,5(bis). 91. rogatu alieuius 1, 5, 5.

zhmmmmm

ut: 8, 6, 9. 4, 11,1. Χ, 83. X,106.

91111111. fin· deest: 1,13,4. 2, 13, 11. 3131. 6, 34, 2. 7,19,5.
8, 6, 10. Ρ26, 15. 46, 25. in advocationem rogari 8, 21, 3. quod
(pronomen) rogabatur 9, 27, 2. quae principes rogari gestiebant P39, 15.
consulem rogari sententiam 61, 23.-

Adde Draegero II p. 321: nudus inf. legitur: Ovid. 1191. 6, 144.
Vitruv. 133,16 rogetur - committere. Priapes 21, 1. Martini· 1, 109, 13.
Arnob. 114, 6: audire exposcimus et rogamus. (1911111. 35, 10 (v. p. 95).

sino: Dr· 11 p· 415: omnibus tempor. Deest apud Vitruvium,
apud lotos, in linguis q· d. romanis.

exorari te siuas 9, 21, 3. 91 911911 aiibi tibi gratias agi non sinis
et hic sinis P4, 31. coni. nudus: sine ferantur 2, 10, 2. Aitenburg
1111506. ¹ ’

retu: 1191111. 413: inde a Ciceron.

Sed iam ap· Terentium iegiturPhorm. 865. Apud Vitruvium deest.
sed lex 1191911919919999111119111196. 9,19,1(11911). 9,19,6
(exstrui). X, 96, 7 199991. X, 114, 3 (adscribi). vetuisti exigi quod
deberi - coeperat P 40, 11.

volo: 111. ΙΙ p. 405: omnibus tempor. Nusquam subiectum 991

idem utrique sententiae.
inf. praes. act: 2,18,1. 9, 11, 11. 4. 1, 5. 9, 19, 3. 9, so, 1.
' 1119, 3. 11, 19,.1. 11, aa. 11, 11. n, 91, 5. 11, 199, 1. 19911. caeo.
esse: 6,20, 10. 8, 13, 2. Χ,21(111999999). P66, 6. 91, 21.
³ vu. capon: a, 19, 19. 4, 15, 5. Poe, 19. 1911111, 3. videri
9, 9, 2. X, 431111.
inf. perf. act: 8, 4, 1 (nosse).

7

 

