-148-

uf. Brugmann Grundriss 2 p. 155: legimini — λεγόμενοι (81011
Formenlehre der 161. Sprache p. 158). 16611016 Neue Jahrb. 1895, p. 135
annot. Alessandro Arrd Noterelle glottologiche, ’1011101896 1111061161-
schrift f· klaSS· Philol. 1897, p. 441 sqq.) (λύομαι, ideam, λύεται sunt dativi,
habent idem suffixum 60 δόμεναι, χαμαί.) 1161 Kopaoz lndogerm.
Forsclumgen Xll, 1, 2. p. 23-25161. 111. auf -ier: legier = zur Lesung
od. in Lesung sein.

ann.3 p. 3. P. Barth De 111. apud scaenicos poetas lat. Diss
Berol. 1882, p. 13.

ann. 4 p. 3. W. Rdsch Neue Forsohungen iiber das Wesen und
die Construction des lofin, Correspondenzblatt 1111 die (1616111161- und
Realschulen Wuerttembergs 21 (1889) p. 18-33.

11111113. Ziemer Junggrammatisehe straunge, Oolberg 1883.
Derselbe: Bursian 1888 p. 365.

ann. 0 p. 3. Ε. Albrecht Curtiusstudien IV (1871).

ann. 1 p. 3. Deecke Beitraege zur Auffassung der 161. 11111.-,
Gerundial- und Supinumconstructioneu. Prgr. Muelhausen 1890. Der-
selbe: Untcrsuchungen iiber Sprachgebrauch. Bursian 1893, 3, p. 216.

11118 p. 7. 811011161161 liber die syntalrtische Bedeutung des
161. Infinitive. Prgr. Dorsten 1880.

6111. 9 p. 3. Fr. Stolz Formenlehre (161 lat. Spraohe. J. Sohmalz
syntax der lat· Spraohe. Beide in 111. Miillers Handbuch der klass.
Altertumswissenschalt Bd. VI.

1111, 19 p. 4. Oasp. Suhl Quibus condicionibus Tacitus ellipsim
verbi admiserit 61 qua ratione excoluerit. Diss¹ Freis. 1900 (tractat prae-
cipue ellipsim 161111 ,,0660“). Draeger Hist. syntax der lat. Sprache.
11879-81, 1 p. 105 sqq. Wochenschrift 1. 111666. 1111011901, p. 570.

nnn. 11 p. 4. R. Kuehner Auslilhrl. Grammatik (16116181160116.
Hannover 1877-79. 11 p. 8 annot. 1. 11 p. 52461101. 7.

De ellipsi vbi „esse“ in structura nominativi oum infinitivo
v. 1116666111. 11 p. 447. ,

11616. Hoppe Der Coniunctiv der coniug. periphr. aot. in indir.
Fragen und Bodingungssaltzen und der Nominativ. cum inf. fut. bei
Cicero. Prgr. Gumbinnen 1819. cf. Bursian 1881, 3, p. 218: „fiir Caesar
und Cic. gilt die Regu, dass das Participium fut· 601. ohne 6666 der
11611161111111.161661161111166661116 mit 0666111. der coniug- periphr. ist.n

Eidenschinlr Der 111. bei Cornel. Nepos. Prgr. Passau 1879 p. 29:
Nepotem ‚,esse“ in inf. fut· act· semper, in inf. 1611166666611661116
11;4) 0111111616, inf. fut. act. tum demum 6111116666, cum infinitivi ris
finalis evanuisset. in gerundiis, quae a verbis „existimo statuo“ etc.
pendeant, ellipsim verbi ‚‚esse“ usitatam essc; in infinitivis futuri activi
„esse‘¹ omitti; si parcissime exstet, anteire participio·

1011. Praun Bemerlmngcn zu der syntax des 'Vitruu Diss. Bam-
berg 1885, p. 40: aVitruvio semper in inf. lut. aot. verbum ,‚esse‘'
omitti; in 111. perf. pass. praecipue, ubi sermo sit elegantiora iu gerundiis,
quae 6 verbis declarandi pendeant, ,,6666“ 101 exstare nisi duobus locis
6113611114, 1711.

Ρ. Barth 1. l. (annot. 8), p. 21.

 

