-ιιι-

*Tempora 8881888118 formae 881
mererere: 8881 ris auribus haud dubie molest tum P 14, 28
immerentem9, 9, 20.

nttpr: Dr· II p 999: ιιιίιιιιιιιι ap. Ennium. neque apud oomioos
neque apud Ciceronem. ln oratione prosa primum 88188888 hist. 9,
1ι. 28 ιι. 283, 2 P·

Apud Plinium semel: prorogare nituntur 9. 19, 3.

Praeterea adde Draegeroz Ν8ιι.Ρ818ιι.· 2,1. Vitr· 11. 9· Gellius
ter (91. Terentiam 1918. 1338. 2512. ,08131881 3, 5, 3418811888).

Apud Iustinum deest.

absol: 9, 26, 3.

opto: Dr. 11 p· 907: omn. temp. Apud Iustinum deest·
exquirere optassem 9, 4, 2. Ρ19, 14. 87, 11.

puro: 11811 ιι. 312τ οιιιιι. 18ιιιιι.; 8ιι11ι8ι8 paras 8, 4, 1. Ρ 66, 8.
, Ειιιι. ap. Varr. 1. 1. 7, 3 846. Ter. Phorm. prol. 3. Caes. ιιι. 1, 83.
Sall. (18111453 lug 132 Verg.Aon.4, 118 ’

pur9t9s: omn· temp.. iam 8ιι111ιιι1ιιιιι. ap. Τει8ιι1ιιιιιι8110188ι888ιιι

(ex ιι Verr. 4150) non nisi oum verbo ..esse“ 8881888188. pf (3 ι

1188118111 .ιι. 11. Strotkoetterp 24. Ap. Plinium ιιιι818ιε {iteratus¹ sum
tertiam partem— dare4, 13, 5. 5, 1, 3188881 ιιιί1ι1’ 1919 'seribere parato
5. 8, 14. parati sunt- oonferre X, ’.23 2.

paratus sum absol: 1, 14,3. 1‚15,.2 5,9,2. 8851118 paratus
3, 9, 16 para um id quidem Ρ88, 13. ιι1ιι1ιιε 818818188881812, 17, 25
aequo animo¹ ιι8ι81οιιι18 P 9, 25. paratior 9eni9 8, 11, 3. paratissimus:
3, 5, 8. paratissime: 3, 9, 32 .

paratus- pati t.Gaes b. 8. 2, 32, 8. paratus· (1888881888 - ’
pati b. 8. 1, 9, 5. paraus perpeti b· o· 9. 9, 5.

ιιιοιιιιιιιε 118118 314 9Lagergren 99:4) 9pud ¹099. demumt et
7811.51818188888188818-81ι8ιιιιι1ι85,6.41).8881888183818ιιιο-
posui X, 7, 11181881. 90n temore eam dare proposuisses X, 19, 1.
ιιιοιιοι11ιιιιι881ε ι. p. 28. (1888188. Ιιι81.ιιι

1881181118ιι1ιι8ι18188888ιιι8ι818818818829,.6 4,,.2β2 6,11,.4 ³
41181118188111881ιιιιιιιιιιοιιὶιιι8ιιί. ¹
transit. 2, 3, 8.
88888135278,28.Ρ6,31.37,10.

ιιιιιιιιοε Βι.111ιι.398;ιιιιιιι.18ιιιιι. Αιιιᾱ 7118118881.

’18 enim imitari, te subsequit st9'dent 84, 6.

lustin 254, 3 34, 4, 1. 1481ε8888. b 8. 1, 4. 81. absol: -iitteris
8188818·ι,,ιιι.2,8,ι. 2,,.135 3,5,8.3,3,.114,13,.34.,.163
5,,.182 6,16,.5 6,16,.7 3916111131. 71182 7,15,17,24,5.
7, 39, 4. 8, 8, 7. 8. 9, 1.

part. praes substapt' ne usurpatum: 5,5 ,5. 7, 13 2.

8118183188188581881 usurp. 9, 5, 2. 3, 5, 5 (8181ι8ιι1111ιιι1158ι
9181888181. 413111. 8,12,1. 818918888 absol: 35, 19.

tempto: Dr. ΪΙ p. 310: 181188 811888ιί8 8818118 9999: i9m up.
88888188 tr. 95R.: apud 6188188881 ιιοιι legitur, saepe ιἰιι. 1188881881.

 

