„53-

cf. cogitosi „qua me quoque possim tollere humo“ (Vergil. georg.
00000

Adde Draegero: Tres 1001 Georgesii a Draegero (numeri desunt ap.
utrumque) laudati sunt hi: Cic. nat. d. 1, 41, 114. tusc. 1, 36, 86. Cael.
ap. Cic. fam 8, 16, 2.

Ter. heaut. 239. adelph. 32. Catuli. 76, 2. Caes. b. g. 5, 32, 2,
11011. 5, 3, 13. 7, 2, 9. 7, 8, 26. Tanaum 3,33‚ 14. Ι’11, 6, 4. fac
memineris etcum animo tuo cogites Fronto bell. Parth. p. 221 N.

colligo: Dr. 11 p. 400: primum ap. Ciceron. Ex spatio temporis te
iam recepisse colligo 2, 12, 6. nobis inesse legi quod postularemus 00111-
gendum 111112, 19, 8.

quaestio obl: X, 94, 3. transit: P 33. 29. 75,12. absol: ut ego
colligo 6, 16, 19.

computo: deest up. lustin.

In summa computabam -faciliorem mihi excusationem fore 3, 4, 8.
Quintil. 1, 12, 17.

emmunitatemsmmamaaca

conlido: Dr. ΙΙ p. 387: omn. temp.

apud Vitruv. participium pcrf. tantum, deest ap. Iustin.; „fido“
apud neutrum, neque ap. Plin. cf. p. 71.

confido haec non minus grata tore 3, 5, 20.

101. 101. praeterea: *4, 10, 3. iacturum (me) esse confidam 5, 8, 1.
*spero immo confido 7, 16, 3.

101. praes act: ac mihi confido - constare rationem 3, 18, 10.

inf. praes. pass. cum „p0sse“: impetrari posse. 015, 34. impetrari
WQMQQX

inf. praes. act. cum „posse“: Χ, 19, 2. .

01; videmur posse confidere, ut- varietas ipsa commendet 2, 5, 7.
110100 structurae non inveni exemplum alterum.

coniecto: ex quo coniectari potest — capillos- periculi signum
fuisse 7, 27, 14. Tacit. hist. 3, 15, 5.

quaestio obl: 3, 9, 26. Ρ 26, 30. trans: id: 5, 8, 1.

01. coniectura eget 0. quaest. obl. 4, 3. 5. (non eget interpretatione
6, 29, 2 (quaest. 0611. demonstratione non eget 7, 9, 16),

credo: Dr. II p. 386: omn. temp.

101. praes, act: *stultissimum credo 1, 5, 13. 1, 21, 2. 2, 9, 3.
*3, 9, 14. *3, 9, 20 3135. *3,18,1. 4, 3, 4. dil'ficileest, ut mihi
de absente credas, quamquam credere soles omnia, tantum in 1110 111-

dustriae — esse 4, 15, 7. 6, 20, 17. velle plurimum (eum praestare)
credo 6, 30, 5. 01 0000 (phantasmata) credam 7, 27, 2. X, 6, 2. *11, 50, 2.
X, 58, 8 (Nerva). X, 65, 3 (001. *quod optimum credideritis X, 84
(Traiani. *11, 96, 8. *Ρ 1132100111). Ρ 31, 6101. disco). 36, 1. *42 19.
*tuum credis, quod (pron.) habes 50, 26. 54, 4. ⁸⁶62, 4. 68, 23. 78, 29,
80,20. 88,6. 93,29

101. perf. act. vel deuon: haec me 1101011101 tulisse 'credebat 1, 5, 4.
assecutum me esse 2, 5, 0. 3, 10, 1 (te). gloriam - meruisse me credam,

 

