-126-

· 4. accusativus. Dr. p. 951 sqq.
1. (11111111. 11, „habed‘ p. 114.

Gerundii 11111 aecusativus nisiex praepositionibus pendens non
exstat (11. „incipiens scribendum‘ ap.1redegar.1‚ 1231. Α Plinio una
praepositio ,,11“ usurpatur litam aVelleio [2, 101, 1. 2, 11,7]).

α. ex adieetivis ap14(,‚ad“ relativum).

1111111111 amor 11 obtinendum quod velis 8, 24, 6. (neque hoe
neque sequentia adieetiva ap. Draegsrum exstant).

an parva pronoque suntad aemulandum P 44, 6.

parvus o. gerundivo: lustin. 5, 8, 11. pronus: 11 simultates
P84, 33. 1111111111 11118,10,3. 1111 fidem pronius 111111. 21,
28, 6. p. ad domandum Varro r. r. 1, 2. 11 1111111111 0111, 11
eredendum Aur. Viet. ruendi Lucan. 1, 461. audiendi pronior Claudian.
linsamo. Ι

pronum est, pronius 1111. 111. v. Georg. 111.

ingeniosior est enim ad excogitandum simulatio 11111. quo
quisque 111- ingeniosior 01111111. 1111. 11, 3. ingeniosus e.
dat· gerundivi: Ovid. am. 2, 6, 18.

1111111111 11 11111 vivendum P 84, 81. adverb. 1111111116, 8.
superi: 2, 13, 11.

β. 1 verbis pendet (‚,ad“ finale).

1) movendi.

11 emendum - 11 solvendum allici 8, 21.

11 scribendum —animum - intendit 7, 27, 7. lustin. 21, 1, 4.
eum compelleret ad cedendum senatui 8, 6, 8.

invitos 11 accipiendum compellere X, 55 (Traian.).

erexit animos ad aemulandum quod laudari videbat P 70, 8.
sollicitavit 11 emendum 3, 6, 4.

11 scribendum sollicitaverat 7, 4, 5.

ad laudandum trahebantur 2,14,6.

2) eundi. ,

11 audiendum ooitur 1, 13, 1.
- ad declamandum huo transierunt 2, 14, 2.
oonsu‘rgenti 11 censendum 4, 9, 18.
. surgis ad agendum 7, 17, 9.
adiudicandum veni 4, 29, 1.
of. ereptum eunt P 35, 4. abire visere Plaut. Baoeh. 4, 8, 59.

3) dandi ete.

ad exhibendum formulam accipere 5, 10, 1.

1111111 11 inquirendum 3, 9, 31.

11 obiecto ex hoo gerundii accusativo pendente v. Sohmalz p. 300.
Liv. 1, 6, 4: ad inaugurandum templa.

 

