„91-

3. Verba voluntatis.

Dr. 11 p. 401 sqq. Kuchner 11 p. (5095). 510 sq. (805).
Msnge no. 425. 4268115111551151 p. 24. 0511515 p. 14,
18 (23). p. 15, 15 sqq.

conseo. Dr Ilp 406 Κ5511551 Π p 5095 5105 805. Meuge
no. 350. 0 Muellerl. 1115 5555151. ger. 151515 Vaticinic Marcii
(212 5. 0111..) omnibus tempor

l) censeo: putare, vb. sentiendi ut non amplius 5555 55555151,
quod aliquis collega appellaretur P 77, 25. 55551 exstat exemplum
151.11555.,5111 51555515 verbo suspendit 51 constructio acc 5 inf. gerund:
555551185511155 lege repetundarumBassum 155511, 0551115- 1551555
dandos 4, 9, 16. -
. 2) conseo=derAnsicht 5515, 5555 etwas gescbehen 155555. el ,.ut“‚
51 5551111511 secundarii praedicatum 551 vb. act· 55155 5115515155 apud
Plinium exemplum non 515151. lustin. 4, 5, 3. 0555. b. o. 1, 2 15. b. g.
l, 35, 4. 6, 40, 2. b) constructio acc. 5. 151. ger.. si enuntiati'secundarii
praedicatum est vb pass. (cf 015. 5151. 32, 115: eum censeo- -·- 55115555 .
earum rerum 155551,,51”1115 5. sein‘). . ·

raro invenitur. ‚“:ut 015. 0513 14 apud Plinium: censuerat, 51
15555155-”55515511551517, 33, 4.
5 acc 5. 151. gerund· exstat 1115 locis: *Mario 1551555 55115511 555555,
evocandos autem (5ο5)2, 11, 5. *5555511 septingenta milia- aerario
inferenda, Mario urbe Italiaque interdicendum 2,11, 19. 20. *2, 12, 2
(555 gerundi. *4, 9, 16 (1. supra 51). *4, 9, 20. *4, 12, 4 (subisuppl-l·
*5, 20, 6. *5, 13, 5. *qni prius negarant Vareno quae petebat eadem
55555, postquam 5151115515, 55555515516, 13, 3. *8, 6, 4 (subi. suppl,
5551151555.) *8. 6, 4. ,

Libri VIII. 551151 14.Ι praebet sex exempla: §5 15. 18. 19. 19. 24. 24,
15 quibus 120 qui ultimum supplicium sumendum 5555 censebat;
§24³ absolvendos csse (555) censebat. *11, 3, 2. *Ρ 75, 12 (danger).

Aucus. cum 151. praes. 551. vel 11555. aptus ex verbo ,,555555“
voluntatem significante apud scriptorem nostrum non legitur, cuius
structurae 111555515155115555110155155, 8511551, 11111555 „in 5111115151
Ζ511 wenig bemerlrt“.

Adde Draegerc: non demum inde aCicerone‚ 555151551105551551
Η551511551111515 exstat: frg. 16 P: censuit 5555 regem Porsennam occidere· ·

sent· relativa: P 76, 16.

transitive usurpatum ex. gr. 5, 13, 5(diversum; quod). 6, 27, 1
(quid). 6, 27,5 (nova magna vera). 8, 6,3(illa). 8, 14, 8 (55115). 8, 14, 16
(diversa)¹ passive: censetur 151155 Ρ 15, 10.

absolute: 5, 13, 5. 5, 14, 5. a, 1151. a, 15, 15. 55155. tc, 11.
interiectum: 6, 9, 2.

cogo: 111.Π p. 419: 15555 Cicerone, raro. Vectigalia institui —
coegerunt P 37, 16. 1511511 coegisse (55, 515593, 5, 12.

Non 1515 1515 11555 structura invenitur: Varro r. 1. 2, 2, 7. 1155151.
1, 10, 10. syr. 5551. 615111. 015. 05111. 2, 11, 25. Phil. 5, 8, 22.

 

