..81-

„adicio etiam“ legitur: 4,11,13. 9,19,10. Χ 81, 2. Saepiusa
(1111111111 usurpatur. 1 lexx Adde: 111199, 5. 39, 26. 40, 42
42, 42 1111110111111111111111.’11111111293211218811111,
11, 18 11 lustin 15, 1, 9. ’

Ι 1111111111153,25.1111.29,5,9(1(111111).,

ut: 11111111--1111111111111111111 1111152. 16918. 72,17.
11111111.Δ

ne: Suet. Aug 40. 36. ⁴

admoneo: Dr. 11 114091 inde 1011. 11. (1.Μ11111111.1. p. 18.

me - admonuit opt timos esse nos 7, 26,1.*11111111111 reos
exsecuturum se 5 9, 2
inf. gen: *2,16, 1. admonitus sum debuisse me- impetrare
X, 6, 1. =

1111111111ΑΤ11111111.908.1574.

quaestio obl.: 3, 10, 6. 7, 29, 9.

nudus cornunctivus: 2, 11, 15. nt: 6, 21, 6.

absolute: 1, 20, 10 (seq. oratio recta). 3, 18, 4. 8, 24, 10.

ne illud quidem admoneo, quod admonere deberem 1, 19, 3.
multa - admonetur 5, 3, 9 (bist. ·

cf. satius itaque est comparari ea admonerique dominos nt et “

ipsi inhibeant lignes), ac ai res poposcerit, accursu populi 1111111111
1Τ1111111)Χ,34, 2. “

, verbum simplex 111111ε7,1,2(11111111’).1111112211.5,8,1.
abs.. 11 1psae leges 11111114, 29, 9 ,

nudus int: Terentiam 1000. .

adnuo: (Dr. 111 415; ap. Ε11111111111).

*cum ille adnuisset (intellexisse se) 9512. hocloco verbum
„“adnuo est 111 dicendi, non voluntatis, nt ap Dr. Π, 415 (ex. gr. 1111
’θ’ ”’1”1111’1’1’.’; 7, 24, 3. addit.cc dativo: P72. 18. 7813. nudus inf
(1111111111011111161230.

1111111111 Dr. Π p 395: 111111111111111111.1

ini. praes. acta taiflrmat hanc esse partem 1, 10, 19. 2, 20, 5.
Χ, 37, 3. Χ, 39, 4.

111. perf. act: aatfirmavit se novas probationes invenisse7,6,10.
affirmare soleam non excessisse me 1111111111 Χ. 95 (Troiam.) X, 96, 7.

inf. fut act: curn affirmetis intervos futura (ea qnae composui)
9, 10, 4

111 rnpr.aes pass: affirmest t—e impediri7,2, 1.

111. perf. pass: *se restitutis affirmaverunt X, 56, 2. *concessam
vindicationem - affirmant X, 84 (Traiani.

transit: illudam, 12. quantum affirmatur X, 91, 3. nihil quod
affirmare tibi possim Χ, 31, 4. ’

11111.;7,27. 12. 111 1111111111 i, 16, 6.

In loco Livii a Georgesio laudato (virum doctissimum 29, 23
spectasse verisimile est) Acl: eosdem 111) amicos inimicosque habituros

6

 

