...26-

utroque loco varus inf. psrf. exstare 11151111. placuit — absolvere
nec poenituit 1, 8, 4. Aecus· personae non invenitur.

51. P. Langen: sastago zur 11561 155 11115155. aas 11. Bru,
ᾗζηζὲἑθξξοὴίωη. 123 p. 431: „me 55511151ιι apud Plaulum nondum =

procusa: Dr. 11 p. 354.
desisse non prosit X, 96, 2. prodest bonos 5555, cum sit 55115
abundeque, sinon 15551. P 44, 12.

si: 1515151511111151,5115155551, profuturum, 515555155511 5, 1, 3'.
Adde Draagero: oud. 11151. 13, 035. 155124151111. peri. suppl-l.

pudet: Dr. II p. 343.
Ἰ Ρ,15151152,14.12. 2, 15, 2. 3, 0, 5 (quem non) 1, 24, 1 (me
(11111555) 8, 6, 15 (155 puduit).

rotari: Dr. 11 p. 355.

quem insignire exempli nihil, non insignire humanitatis plurimum .

151511 8, 22, 4. Adde Draegero: Ter. Phorm. 4, 3, 41. - hoc uerbum
invenitur praeterea:

1) cum quaestione obliqua: 1, 18, 2. 1,23,1. 2.6,1. 2, 20, 1. ,

3ffihhffihhdstdffihfflffihXffllXfflffl

2)5111 quaestione disiunctiva: paulum r. 8,14, 13, quantulum ¹

1. P 8, 11, nihil r. P 40, 20.
3) absol: nihil r. 8, 14, 12. ,

succurrit: Dr. ΙΙ p. 353. ¹
fingenti sormaniique mihi principem - nunquam voto 5511511

concipere 5. similem huic P 4, 1. Ι
persam: l, 12,13. 3. 0. 28. 3, 14, 6.

· occurrit: a Plinio c. 111. 151 coniungitur. nihil o. 0, 33, 5.
11111515. 2, 17, 25. aliud cx alio mihi occurrit P 18, 10. occursu visu-
· quc terribilis P 48, 20.

55511515 1, 10, 1.
, ad animum 0. seq. hcl: 0555115. 1, 85. 2.

suflicit: Dr. ΙΙ p. 351. 422.

nihil quod non semel specussc sufficiat 9. 6, 1. mihi sufficiat
indicari X, 40, 1.

df.:1‚11‚1. 1, 24, 4. 6, 23, 4. Ρ11, 21. 19,15. 83, 23. sufficis
mandanti Ρ80, 2.

superest: Dr. Hp. 351· inf- ap. Plin. non invenitur. .
’ Α11115111Β155ς51510111111444. 6, 1, 32. 1,2, 16. 12, 10, 1.
nihil adaugendum fastigium s. P 11, 11.
51. 5, 21, 4. ea (15111. plur.) l, 10, 12.
quod superest=caterumza 18, 3. 3, 10, 5. 5, 11, 3.
vacat: Dr. ΙΙ 11353. ’
1, 22, 11 (v. 111151.) Nobis venari 155 vacat 155 libet - non 15551,

quia . ·, non libet, quia 9, 16, 1.
tibi vacaturum, quod vulgo (115111111111111 legere 8, 15, 1.

 

