-123-

num..singul. 1- 3 gen. neutr. num. singuli. 14 substantiva,
1 adiectivum habent 22 gerundivo (omnia substantiva),
inquibus exstant 19119991- arum - arum: ter, ν- orum
- orum: ter.

* causa: Dr. 825: ap. Geton.
o. referendae (gratiae) 8, 12, 2. causas petendi commeatus X, 9, l
(Traianus). c. extendendi consulatus P 61, 12.

eure: Dr. 825: apud 010.

c. minuendi aeris alieni 9, 37, 2.

exercitatio: Dr. 825: ap· Cic. ,

9. contemnendae pecuniae 1, 8. 8. Dic. Coei· 22, 54. Brut· 97, 331.
9111, 1,1. Quintil. 2, 12, ll. 2,17,12. 9. adversum: eeu. 15, 2, 6.

*gennsz Dr. p. 826: ap. Dic.
gratiarum agendarum P2, 9. Oio. off. 1, 32, 1179 g. aetatis degendae.

d *tnlssnmz Dr. 826. 8279 ap· cie. et Sall. utrorum agendarum ita
icendi i. 1, 4.

*lntontloz i. rei familiaris obeundae 1, 3, 2. alterum exemplum
non inveni. '

*lexz Dr. 829: ap. lustin. v. p. 118.

repetundarum (rerum) 2, 11, 3. 2, 19, 8.

*neccssimsz agrorum locandorum 7, 30, 3. locandorum praediorum
9, 37, 1. pontificum adeundorum X, 69 (Troiam). lustin. 5, 2, 14.

* occasio: Dr. 825: ap. comicos.

praediorum comparandorum X, 54, 1. Cic. 1111. 15, 40. ad: Cic.
imp. Pomp. 2, 4. '

poene: repetundarum (rerum) 2, 11, 20.

*potentem Dr. 825: ap. comicos.

servandorum hominum P 6, 17. Cic. Halb. 16, 37. Phil. 8, 10, 31.

fem. 10, 13,1. Iustin. 11, 12,1. ι

*ratim Dr. 826: ap. Cic.

scribendae epistulae 7, 6, 8. consulatus recusandi P 66, 22.

titulus: inde a Livio videtur legi. sub titulo gratiaram agendarum
1³4, 25. Iustin. 30, 3, 6.

*renim iudea Cio. videtur legi. recusandi laboris 1, 8, 1.

[t. e nomine adiectivo pendet.

vir movendarum lacrimarum peritissimus 2, 11, 13.
„peritus“ iam a Catone (de mor. 0 dicendi peritust usurpatur, non

demuma Cicerone, ut Dr. putat.

Ex casu ablativo „ceusa“ pro praepositione usurpato
gerundii genetivus pendet duobus locis: („g·ratia“ non exstat.)
non auspicandi cause, sed studendi 3, 5. 8. placendi causa
scribunt 3, 18, 10.

 

