-49-

commodius: of. 7, 18, 2. ¹ ,

constantius: *modestius e c arbitret tus - urguere 9 13 4.

deformius: ·.*ι1 arbit trahar publici hospiti 1919 ne g,]egere3 4, 5.
, 111919 inuidiosum: *non m 1 99191 dare hereditat tem quam
9919119 P 39. 25. , , , - · ’

rectius: *1. arbitror 999919111,20,24

restrictius: 9111. arbit traris- legendum (19199, 19,’6.

speciosius: *sp reor, quondo P 54,8 .

tutius: 1„¹ 8, 5.

γ. grados superal 11199

commodissimum* Ἰ9 9919111999 919199 congpegaress', 9,19

9991991911199111911Ξ*11999 civi 9. credidi 1919911119- amplecti
3, 18, l. Χ, 3, 2.

honestissimum: *b credidi non premere immerentem 3, 9, 20.
1111991911 9999 5, 8, 5. 7, 8, 5.,

humenissImom: *pulcherrimumet 1.11 exist imo— 191999198, 21, l.

pulorerrinnm: 1. human 8, 21, 1 ’

stultissimum* 91 1919919- 9199999191, 5, 13.

Adverbium ·pro :adiectivo usurpatum.

setius: 1911111919991199 unum non persuadet 991199 9999 ista
199919 quam 9999999191, 10,11.1.Ε1ι1999911111111 19 46. 9191911.
2, 2, 36.

Ρ199 Poen3149534 Τ9ιΑιιι1217Ειιι4ι2
Phorm.5‚,.763 ’ ’

infin. 991 verbum impersonale. η

’ ’ Existimavimus fidei nostiae ἱ9991911119 notum senatui 199919

excessisse Ρι1999912, 11, 2.

(v (19999 oportere me 1919 rebus- uti6, 28, 3. 7, 9,1 9, 3 2.
1)·

3. infinitivus (19191119 suspensus

v. Kuehner ΙΙ 490 sqq. Schmaln p. 282 sqq. Menge
110. 415, Ὶ2. Dr. ΙΙ, 303 sqq· Strotktitter p. 24. ,

89111111 p. 11, 18: Jede ιιι den genenntenHilfs-
verberit etc 1119991191919191119199999Ι 9111111911 eine weitere
Aussoge des Subiects; (1991191119 teht des Ρ199ι11991999111911
beim erginuenden 1911111111 im Nominat 111. .

9. 1111111199 o verbis pendens, quoe fucultatem quondum exprimunt.

Dr. Hp. 301 sqq. Schmeic p. 286.

, possum: Dr. ΙΙ, 301; omnibus tempor.; apud Plinium 9199
quam ccciixxx.; 191. 91999. 991.; CCL, inf. 9911. 991. semel: (nosse

 

