..11-

umentia: quae pigritia. 111111161111111111111111111 amentia,
in hoctotum diem impendere! 6, 17, 3. · ·
dementia Sall. 0111158, 16. ’
dementiae„ «Ing ·3, 3. ’
Seneca suae 1p1aef. 24.
1111111111111. snpra‚‚amentia“.' , - ·
eudocia sit- excipere Prop. 2, 19, 23 11111111 1 Draegero II p. 3663
sed 1111111111111 „exciperet „“figere 111111111111111111111111111111111111,1111111112
quam pronomen„ haee“: . . , · · ·
.· haec igitur 1111111 111 lepores audacia molles excipere 111111111
,111111111111111111.Ι ·
111111. experientia Dr. 364. .
arx: haec arx inaccessa, hoc inexpugnabile muniment um. muni-
mento nou egere. Ρ49,.6 1
ennea: Dr 366. ap. Plinium non exstet.
ut:hanc eausam extendendi consulat tus fuisse, ut P 61, 12. - ’
¹¹dolor: Dr. 366 opud thum dees ttquod 1111 dolor estquod1‚ 12,.2
r 111111111ῑί11 deest ap Draeg. , ,
Olim haec experientia inventu 11111, baec voluptas 1111, his artibus
futuri duces imbuebantur, certare cum fugacibus 11111 Ρ 81,19.
Exemplum· inconcinnitatis. 1. supra„ ambit tronis: ι r
ἶ eruditio: v. prudentie. . „
facies: 1111311111)111111111111111111111111111 fancies,⁴ principem
aequatum candidatis 11 simul stentem intueri, parem accipientibus
honorem qui dabatP71‚ 12.
Aliter: memorande 111111-11111111111111111 ο111111111111111111Ρ35 26.
decora 111111,- tribunal viridi cespite exstructum P 511.
foeda 111111, cum- 1111111111-111111111111Ρ82,29.
Deest ap. Draeg .
indicium: magnum hcc 11111 moderationis indiciim, qnod placuisti
P 9, 7. hoc quoque redditae libertatis indicium 11111, quod consul 111111
quam 011111-1111111) Ρ 58, 15. . .
ingenium: deest ap. Draeg. ..,
’ hominisne istud ingenium est, hominis potestas. 11111111 gaudia,
redintegrare laetitiam, nullam requiem gratulationibus dare neque alia
repetendis consulatibus intervalla permittere. P 61, 24. 1
intentio: deest ap. Dr„ ap. Plin.
5 ut: 11111 intentio tua, ut revoces Ρ 78, 4.
leur: Dr. 364. deest ap. Plin.
si: cuine videbam hane esse 'praecipuam laudem, si nihil decer-
nerem 6, 27, 2. ·
’· J 1111101111). g.4‚3, 1.· .
’· 111 hanc astruis laudem, ne coegisse ridearis. 34615. (locutio
insolentissima3 1111111111, dass du 1111111111 gezwungen zu 11111111 1111111111.)
meritum: deest ap. Dr. ·
’ · magnum hoc tuum meritum,- sistere ruinas, 111111111111111111111111,
ingentia opera ab interitu vindicare. P 50, 8.

 

