...⁴13-

11111οε Dr. 11 p. 386: 11111111 Terentio.

inf. praes 111.; putes me veniom postulare 1, 2, 1. 1, 11, 1. 1,12, 6.
*1,12,12. *1, 18, 5. *1, 20, 15. *1, 22, 16. 1231115. *1, 232
(qui me aliquid putavi). *2, 3, 10. *2, 6, 4, 2, 20, 11. *3, 9, 19.
1, 1, 11. *1, 111. *1, 11, o. *1,1, 1. *1,1, 1. *111 10, 11.
*4, 11, 7. *4, 14, 7. 4, 18, 2. *4, 24, 5. 4, 25, 3. *5,1,4. *5, 3, 7.
5, 6, 1. 5, 6, 14. 1*6, 9, 1. *6, 16, 3. 7, 9, 1. 7, 25, 5. 7, 27, 1.
*8, 6, 3. *8, 6, 10. putasset fes esse 11011 obsequen, 12. *9, 4, 1.
9, 11, 2 (bibliopolas bugduni esse non putabam). 9, 17, 3 (quom multos
1111111111. *9, 22, 2. 9, 30, 2. 9, 34, 2161101111.) *9, 35, 1. 9, 37, 2.
*Χ, 2, 1. convenientissimum esse - putavi X, 8, 2. *Χ, 17, 6.
*11,11, 1. 11411. X, 65, 2. *X‚ 11. *11, 101. *11, 1111. *11,11,
*3,12. *11,1. *21, 25. *se idem quod deos, idem gladiatores qnod
se putabat 33,4. *3921 *59 29. 62, 1. *67,16. *76, 22. 77, 9.
34, 4. *95, 14.

inf. perf. aot-2 me putes indulsisse — sustulisse 1, 14, 10. 2, 5, 6.
3, 4, 4. 4, 11, 1. 4,11, 15. *11 nondum puto (te vidisse). 8, 8, 1. “

inf. fut. ses: quid putamus passurum fuisse (eum) 4, 22, 6.
*6, 6, 8. Ρ 64, 1411111110111 fuisse). * nunquam puio (me obrupturum
esse) 2, 8, 2.

inf. prees. pass: cum me vehementius 01111111 intendi 2, 11, 15.
2,19,5- 7, 7, 1. 7,17, 10. 7, 28, 3. 8, 3, 2. 8, 21. 5. 9, 9, 3. 9, 10, 2.
9,19,2 (11111111.) 9, 2118. 9, 33, 6111110101). X, 49, 2. Χ, 79, 4.

X, 118, 1. Ρ37, 2. 74,11. 87,19.
“ inf. perf. pass: *11011 putares Catonem, sed illos deprehensos
3,12, 3. *3, 18, 5. *4, 27, 2. *6, 8, 9. *7, 33, 5. *9,13,17. *Ρ60, 16. .
*90, 20- *93, 31. ·

inf. gerund: *quid renuntiandum putes 1, 5, 10. *1, 14, 9. ·

*1, 20, 14. *2, 5, 13. *3, 6, 5. ⁸3, 13, 5. *4, 10, 2. *4,13,10.
*1,1, 1. *1, 12, 1. *1, 111. *1,11,14111111.1υρρ1.1. *1,11, 19
(subi. suppl-l· *Χ,21111111. suppl). *Χ, 83, 3. *Χ, 43, 2101101111).
*Χ,54,2(111101111.). *Χ,56,61111101111.). *11684 *Χ, 59. *Χ, 59.
*Χ, 60 minus de eo audiendum putes (7111111). *Χ, 63. *Χ, 66, 2 (duo
1111). *X,67,1. *Χ,68. *Χ, 14, 2. *Χ,75,2 1111101111). *Χ, 77, 2.
*Χ,78, 1. *Χ, 91; neque enini dubitandum putavi quin. *Χ,92111110
101). Χ, 96, 5: (eos) 11111111111111111111. X, 110, 2. *Χ, 113:
110111161111131111111110(7111111). *Χ, 114. 2. *Χ, 114, 3. *Χ,116, 1.
*Ρ 10, 32. putet 11111111 esse solvendum (fenus) Ρ32, 13. *Ρ 70, 3.

inf. praes. vbi depono illum versari putabam 7, 25, 3. 7, 32, 2.

inf. perf. vbi depos: *putus 111011 saeculo natum 7, 29, 4.

inl. 01111111. 111111. perf. eei: me eut dixisse ant posse dicere
puto 9, 26, 7. plus 11111111 octogies hoo verbum apud Plinium exstet·

absoL: ego eontra puto 1. 29, 0. 3, 10, 6.

treus: dixit quae pro se 0111111111, 6. ·

recordor: Dr. ΙΙ p. 386: inde a Cicerone.

(11101110111111011011111101119, 6, 3. *6, 27, 3. *6, 27, 7.

 

